1	Jacob	22,117	Isabella	22,905
2	Ethan	18,000	Sophia	20,639
3	Michael	17,342	Emma	17,338
4	Jayden	17,171	Olivia	17,022
5	William	17,048	Ava	15,429
6	Alexander	16,752	Emily	14,268
7	Noah	16,447	Abigail	14,243
8	Daniel	15,836	Madison	13,176
9	Aiden	15,535	Chloe	11,750
10	Anthony	15,487	Mia	10,637
11	Joshua	15,438	Addison	10,324
12	Mason	14,842	Elizabeth	10,260
13	Christopher	14,273	Ella	9,872
14	Andrew	14,236	Natalie	8,776
15	David	14,196	Samantha	8,405
16	Matthew	14,126	Alexis	8,263
17	Logan	14,019	Lily	7,983
18	Elijah	13,891	Grace	7,681
19	James	13,877	Hailey	7,018
20	Joseph	13,825	Alyssa	6,990
21	Gabriel	12,873	Hannah	6,987
22	Benjamin	12,428	Lillian	6,951
23	Ryan	11,968	Avery	6,673
24	Samuel	11,959	Leah	6,536
25	Jackson	11,817	Nevaeh	6,420
26	John	11,555	Anna	6,326
27	Nathan	11,372	Sofia	6,325
28	Jonathan	11,121	Sarah	6,321
29	Christian	11,095	Ashley	6,312
30	Liam	10,927	Brianna	6,274
31	Dylan	10,510	Zoe	6,266
32	Caleb	10,472	Victoria	6,226
33	Landon	10,471	Gabriella	6,177
34	Tyler	10,444	Brooklyn	6,120
35	Lucas	10,376	Kaylee	6,095
36	Evan	9,729	Taylor	5,894
37	Nicholas	9,641	Layla	5,889
38	Gavin	9,616	Allison	5,862
39	Isaac	9,354	Evelyn	5,840
40	Brayden	9,105	Riley	5,537
41	Luke	8,838	Amelia	5,455
42	Angel	8,768	Khloe	5,403
43	Isaiah	8,571	Makayla	5,393
44	Brandon	8,537	Savannah	5,371
45	Jack	8,517	Aubrey	5,360
46	Jordan	8,230	Charlotte	5,357
47	Owen	8,174	Zoey	5,207
48	Carter	8,152	Bella	5,121
49	Connor	8,049	Kayla	5,051
50	Justin	7,845	Alexa	5,040
51	Jeremiah	7,731	Peyton	4,968
52	Jose	7,699	Audrey	4,950
53	Julian	7,576	Claire	4,915
54	Robert	7,554	Arianna	4,842
55	Aaron	7,461	Julia	4,674
56	Adrian	7,405	Aaliyah	4,662
57	Wyatt	7,370	Kylie	4,598
58	Kevin	7,323	Lauren	4,465
59	Hunter	7,317	Sophie	4,414
60	Cameron	7,193	Sydney	4,331
61	Zachary	7,177	Camila	4,302
62	Thomas	7,123	Jasmine	4,172
63	Charles	7,095	Morgan	4,072
64	Austin	6,900	Alexandra	4,019
65	Eli	6,557	Jocelyn	3,987
66	Chase	6,439	Maya	3,967
67	Henry	6,397	Gianna	3,958
68	Sebastian	6,357	Mackenzie	3,879
69	Jason	6,269	Kimberly	3,869
70	Levi	6,006	Katherine	3,864
71	Xavier	5,751	Destiny	3,729
72	Ian	5,554	Brooke	3,703
73	Colton	5,315	Trinity	3,699
74	Dominic	5,296	Faith	3,694
75	Cooper	5,255	Lucy	3,634
76	Juan	5,240	Madelyn	3,618
77	Josiah	5,205	Madeline	3,602
78	Ayden	5,132	Bailey	3,593
79	Luis	5,127	Payton	3,585
80	Adam	5,102	Andrea	3,567
81	Nathaniel	5,100	Autumn	3,516
82	Carson	5,097	Melanie	3,485
83	Brody	5,048	Serenity	3,477
84	Tristan	4,891	Ariana	3,470
85	Parker	4,730	Stella	3,439
86	Diego	4,716	Maria	3,416
87	Blake	4,697	Molly	3,361
88	Oliver	4,663	Caroline	3,358
89	Carlos	4,585	Genesis	3,303
90	Cole	4,585	Kaitlyn	3,295
91	Jaden	4,516	Eva	3,277
92	Jesus	4,452	Jessica	3,196
93	Alex	4,430	Gabrielle	3,141
94	Aidan	4,306	Angelina	3,139
95	Eric	4,195	Naomi	3,127
96	Hayden	4,188	Valeria	3,115
97	Bryan	3,932	Mariah	3,107
98	Max	3,848	Natalia	3,043
99	Jaxon	3,837	Rachel	3,016
100	Bentley	3,769	Paige	3,009
101	Brian	3,764	Mya	2,997
102	Sean	3,741	Rylee	2,980
103	Alejandro	3,710	Katelyn	2,955
104	Nolan	3,687	Ellie	2,908
105	Riley	3,642	Isabelle	2,896
106	Kaden	3,590	Lilly	2,885
107	Kyle	3,572	Vanessa	2,882
108	Micah	3,564	London	2,870
109	Vincent	3,526	Mary	2,866
110	Antonio	3,525	Kennedy	2,831
111	Colin	3,486	Lydia	2,831
112	Bryce	3,465	Jordyn	2,805
113	Miguel	3,454	Ruby	2,793
114	Timothy	3,443	Jade	2,722
115	Jake	3,435	Scarlett	2,716
116	Giovanni	3,431	Isabel	2,656
117	Steven	3,430	Annabelle	2,639
118	Kaleb	3,422	Sadie	2,632
119	Caden	3,407	Harper	2,631
120	Bryson	3,385	Sara	2,630
121	Damian	3,359	Jennifer	2,619
122	Grayson	3,354	Violet	2,566
123	Kayden	3,297	Nicole	2,564
124	Jesse	3,273	Liliana	2,514
125	Ashton	3,234	Michelle	2,506
126	Brady	3,234	Stephanie	2,488
127	Richard	3,234	Reagan	2,477
128	Victor	3,172	Jada	2,472
129	Patrick	3,131	Adriana	2,463
130	Marcus	3,122	Gracie	2,428
131	Preston	3,104	Megan	2,402
132	Joel	3,060	Jayla	2,375
133	Maxwell	3,015	Kendall	2,338
134	Santiago	3,012	Rebecca	2,290
135	Ryder	2,963	Lyla	2,289
136	Edward	2,902	Amy	2,281
137	Miles	2,867	Reese	2,263
138	Asher	2,857	Izabella	2,251
139	Hudson	2,849	Kylee	2,249
140	Devin	2,842	Laila	2,247
141	Elias	2,827	Jenna	2,223
142	Jeremy	2,817	Brooklynn	2,184
143	Jonah	2,773	Aliyah	2,157
144	Ivan	2,769	Piper	2,141
145	Easton	2,710	Mckenzie	2,130
146	Jace	2,675	Juliana	2,128
147	Oscar	2,662	Giselle	2,088
148	Collin	2,644	Gabriela	2,080
149	Peyton	2,643	Valerie	2,065
150	Leonardo	2,615	Daniela	2,038
151	Cayden	2,577	Daisy	2,018
152	Gage	2,562	Valentina	2,002
153	Emmanuel	2,550	Makenzie	1,996
154	Eduardo	2,544	Haley	1,981
155	Grant	2,537	Lila	1,969
156	Alan	2,512	Melissa	1,949
157	Cody	2,438	Ashlyn	1,947
158	Conner	2,437	Vivian	1,942
159	Kenneth	2,426	Nora	1,937
160	Wesley	2,426	Angela	1,913
161	Mark	2,413	Katie	1,898
162	Malachi	2,411	Hayden	1,891
163	Nicolas	2,392	Elena	1,884
164	Seth	2,377	Summer	1,883
165	George	2,370	Keira	1,859
166	Kaiden	2,352	Eleanor	1,850
167	Trevor	2,320	Clara	1,840
168	Jude	2,299	Eliana	1,832
169	Jorge	2,295	Alana	1,817
170	Derek	2,293	Jillian	1,817
171	Braxton	2,290	Jacqueline	1,806
172	Sawyer	2,219	Alice	1,778
173	Jaxson	2,217	Adrianna	1,775
174	Jaiden	2,206	Miranda	1,774
175	Omar	2,167	Alivia	1,764
176	Tanner	2,134	Julianna	1,748
177	Paul	2,125	Aniyah	1,737
178	Travis	2,123	Jordan	1,726
179	Maddox	2,105	Eden	1,724
180	Camden	2,104	Mikayla	1,720
181	Andres	2,089	Skylar	1,718
182	Cristian	2,069	Margaret	1,698
183	Rylan	2,056	Briana	1,688
184	Josue	1,996	Josephine	1,676
185	Bradley	1,994	Ryleigh	1,676
186	Roman	1,989	Shelby	1,676
187	Axel	1,971	Delilah	1,667
188	Garrett	1,959	Amanda	1,656
189	Fernando	1,952	Allie	1,636
190	Javier	1,949	Diana	1,621
191	Leo	1,942	Addyson	1,618
192	Damien	1,937	Brielle	1,617
193	Peter	1,931	Catherine	1,610
194	Abraham	1,923	Angel	1,607
195	Ricardo	1,883	Danielle	1,603
196	Francisco	1,875	Elise	1,587
197	Drake	1,874	Ana	1,573
198	Shane	1,873	Melody	1,570
199	Lincoln	1,869	Leslie	1,564
200	Erick	1,860	Penelope	1,547
201	Cesar	1,818	Makenna	1,541
202	Stephen	1,818	Marissa	1,530
203	Jaylen	1,806	Aurora	1,527
204	Tucker	1,753	Alexandria	1,513
205	Kai	1,745	Leila	1,508
206	Landen	1,709	Alaina	1,497
207	Braden	1,708	Kendra	1,496
208	Mario	1,707	Kate	1,490
209	Edwin	1,701	Delaney	1,485
210	Manuel	1,698	Sienna	1,478
211	Avery	1,697	Lola	1,473
212	Trenton	1,689	Jayden	1,462
213	Ezekiel	1,687	Ariel	1,456
214	Kingston	1,674	Sierra	1,448
215	Calvin	1,658	Erin	1,440
216	Johnathan	1,647	Miley	1,440
217	Edgar	1,644	Carly	1,439
218	Donovan	1,642	Hadley	1,439
219	Silas	1,630	Sabrina	1,431
220	Israel	1,625	Alicia	1,429
221	Mateo	1,623	Tessa	1,423
222	Jeffrey	1,622	Chelsea	1,416
223	Alexis	1,621	Amber	1,412
224	Weston	1,583	Aubree	1,409
225	Raymond	1,581	Maggie	1,407
226	Hector	1,562	Amaya	1,394
227	Spencer	1,553	Cadence	1,381
228	Andre	1,540	Mckenna	1,378
229	Lukas	1,527	Cheyenne	1,367
230	Brendan	1,526	Kathryn	1,365
231	Zion	1,525	Maci	1,354
232	Griffin	1,517	Kinley	1,351
233	Harrison	1,491	Kelsey	1,348
234	Maximus	1,489	Marley	1,343
235	Andy	1,476	Alayna	1,333
236	Braylon	1,472	Jayda	1,329
237	Shawn	1,471	Paisley	1,325
238	Tyson	1,469	Ashlynn	1,324
239	Zane	1,461	Callie	1,319
240	Emiliano	1,450	Lexi	1,311
241	Sergio	1,449	Hope	1,310
242	Ezra	1,446	Eliza	1,308
243	Jared	1,442	Teagan	1,303
244	Chance	1,435	Alexia	1,294
245	Keegan	1,430	Kayleigh	1,294
246	Charlie	1,429	Harmony	1,292
247	Drew	1,413	Nadia	1,287
248	Troy	1,382	Cassidy	1,286
249	Greyson	1,369	Karen	1,286
250	Simon	1,366	Christina	1,285
251	Clayton	1,360	Jazmin	1,285
252	Corbin	1,360	Kyla	1,282
253	Myles	1,353	Breanna	1,281
254	Xander	1,350	Alondra	1,279
255	Dante	1,338	Quinn	1,278
256	Erik	1,336	Adalyn	1,267
257	Rafael	1,333	Kaydence	1,266
258	Martin	1,332	Fiona	1,263
259	Theodore	1,332	Allyson	1,260
260	Dalton	1,328	Esther	1,254
261	Dominick	1,325	Mariana	1,251
262	Skyler	1,320	Josie	1,250
263	Cash	1,319	Haylee	1,246
264	Marco	1,310	Hazel	1,239
265	Caiden	1,295	Lucia	1,238
266	Ty	1,294	Alina	1,237
267	Johnny	1,292	Danna	1,226
268	Gregory	1,286	Leilani	1,224
269	Kyler	1,284	Alison	1,216
270	Brennan	1,278	Camille	1,216
271	Emmett	1,276	Fatima	1,213
272	Luca	1,275	Jazmine	1,210
273	Roberto	1,272	Ximena	1,209
274	Declan	1,257	Laura	1,208
275	Kameron	1,255	Cora	1,205
276	Quinn	1,237	Presley	1,204
277	Jameson	1,227	Cecilia	1,199
278	Amir	1,218	Genevieve	1,196
279	Bennett	1,210	Alejandra	1,188
280	Colby	1,207	Bianca	1,177
281	Emanuel	1,193	Mallory	1,173
282	Malik	1,192	Camryn	1,171
283	Pedro	1,192	Esmeralda	1,165
284	Graham	1,189	Abby	1,148
285	Dean	1,181	Juliet	1,142
286	Jasper	1,181	Dakota	1,141
287	Everett	1,178	Brynn	1,140
288	Aden	1,172	Maddison	1,119
289	Dawson	1,168	Londyn	1,117
290	Angelo	1,156	Willow	1,117
291	Reid	1,145	Macy	1,114
292	Dakota	1,134	Kara	1,113
293	Abel	1,126	Karina	1,110
294	Zander	1,116	Kyleigh	1,107
295	Judah	1,110	Veronica	1,106
296	Paxton	1,110	Daniella	1,101
297	Ruben	1,102	Isla	1,098
298	Jakob	1,097	Norah	1,091
299	Jayce	1,095	Ivy	1,088
300	Finn	1,092	Miriam	1,076
301	Elliot	1,079	Malia	1,073
302	Frank	1,074	Caitlyn	1,070
303	Lane	1,061	Heidi	1,069
304	Dillon	1,052	Kamryn	1,067
305	Fabian	1,042	Joanna	1,065
306	Brock	1,040	Kelly	1,059
307	Derrick	1,035	Kinsley	1,045
308	Emilio	1,033	Phoebe	1,038
309	Ryker	1,030	Kira	1,036
310	Joaquin	1,029	Annabella	1,031
311	Marcos	1,027	Katelynn	1,026
312	Devon	1,025	Tiffany	1,026
313	Anderson	1,020	Emery	1,023
314	Grady	1,015	Carmen	1,014
315	Elliott	1,014	Emerson	1,009
316	Holden	1,011	Iris	1,009
317	Corey	1,010	Crystal	1,003
318	Amari	1,004	Nina	1,001
319	Dallas	1,002	Emely	998
320	Danny	997	Rylie	994
321	Cruz	990	Madeleine	993
322	Allen	970	Adeline	990
323	Trey	966	Heaven	990
324	Lorenzo	964	Georgia	989
325	Leland	961	Karla	988
326	Armando	956	Kiara	983
327	Rowan	955	Paris	983
328	Taylor	955	Selena	982
329	Cade	949	Cassandra	979
330	Felix	948	Guadalupe	975
331	Colt	944	Evangeline	966
332	Adan	942	Tatum	965
333	Tristen	940	Madilyn	964
334	Jayson	934	Tiana	964
335	Julius	934	Lilah	963
336	Nehemiah	930	Rose	958
337	Julio	928	Aniya	955
338	Zayden	928	Madisyn	949
339	Darius	926	Kaelyn	945
340	Raul	926	Caitlin	944
341	Braydon	924	Sasha	943
342	Louis	920	Luna	941
343	Ronald	913	Audrina	939
344	Trent	897	Fernanda	936
345	Payton	889	Angelica	931
346	Keith	887	Ruth	929
347	Randy	881	Jasmin	926
348	Jax	879	Kyra	926
349	Enrique	878	Emilia	925
350	Desmond	877	Lilliana	923
351	Jett	872	Ayla	913
352	Scott	872	Janiyah	912
353	Dustin	867	Aria	903
354	Gerardo	864	Courtney	900
355	Phillip	863	Ainsley	898
356	Beckett	859	Lia	892
357	Ali	849	Yaretzi	891
358	Romeo	849	Maliyah	889
359	Kellen	839	Raegan	889
360	Cohen	835	Monica	886
361	Pablo	830	Tatiana	886
362	Ismael	823	Madalyn	882
363	Jaime	814	Mila	881
364	Larry	811	Athena	880
365	Kellan	807	Noelle	876
366	Brycen	804	Anastasia	873
367	Keaton	804	Julissa	868
368	Gunner	797	Jaelyn	865
369	Braylen	796	Bethany	862
370	Brayan	787	Imani	861
371	Landyn	784	Juliette	861
372	Walter	780	Kenzie	858
373	Jimmy	770	Macie	851
374	Marshall	768	Savanna	844
375	Beau	766	Jamie	841
376	Phoenix	765	Giuliana	840
377	Donald	764	Kiley	840
378	Esteban	761	April	839
379	Saul	761	Lena	837
380	Karson	759	Adelyn	835
381	Reed	758	Joselyn	834
382	Brenden	751	Cynthia	833
383	Jerry	748	Jane	833
384	Tony	748	Kailey	833
385	Kade	743	Arabella	832
386	Jamari	740	Alessandra	830
387	Mitchell	737	Carolina	822
388	Colten	729	Nayeli	822
389	Arthur	727	Julie	820
390	Brett	727	Gia	814
391	Rocco	725	Michaela	813
392	Dennis	723	Kaylie	812
393	Jalen	720	Janelle	811
394	Tate	717	Annie	810
395	Chris	716	Elaina	810
396	Quentin	713	Amiyah	805
397	Titus	712	Kaylin	805
398	Casey	706	Madelynn	805
399	King	704	Lyric	803
400	Izaiah	701	Addisyn	801
401	Mathew	700	Baylee	801
402	Brooks	699	Lindsey	801
403	Albert	697	Jimena	796
404	Philip	697	Rebekah	793
405	Russell	697	Nyla	791
406	Darren	695	Anya	788
407	Zackary	694	Jazlyn	784
408	Gael	692	Finley	780
409	Braeden	688	Holly	773
410	Dane	684	Dulce	768
411	Gustavo	684	Melany	768
412	Jay	682	Talia	766
413	Cullen	678	Itzel	764
414	Kolton	677	Scarlet	761
415	Rodrigo	673	Kiera	758
416	Alberto	670	Cali	756
417	Leon	669	Cameron	756
418	Alec	665	Angie	754
419	Damon	665	Journey	750
420	Davis	657	Elle	749
421	Arturo	656	Elliana	748
422	Waylon	656	Estrella	745
423	Milo	654	Erica	743
424	Moises	651	Sarai	741
425	Curtis	650	Danica	737
426	Walker	649	Brenda	732
427	August	646	Vivienne	729
428	Kobe	644	Brittany	728
429	Matteo	641	Erika	725
430	Emerson	636	Hayley	723
431	Marvin	634	Mikaela	717
432	River	634	Harley	716
433	Mauricio	633	Kamila	716
434	Maximilian	632	Adelaide	711
435	Orlando	632	Brylee	705
436	Reece	630	Aubrie	703
437	Issac	627	Helen	703
438	Bryant	621	Lacey	702
439	Yahir	617	Ciara	699
440	Uriel	615	Kadence	697
441	Hugo	614	Nataly	697
442	Mohamed	605	Johanna	696
443	Enzo	602	Kailyn	696
444	Karter	602	Madyson	694
445	Lance	602	Shayla	693
446	Porter	602	Adalynn	691
447	Zachariah	602	Bridget	687
448	Maurice	598	Janiya	686
449	Ricky	595	Serena	686
450	Leonel	594	Gemma	682
451	Joe	592	Lillie	682
452	Johan	592	Lilian	681
453	Dexter	591	Paola	680
454	Nikolas	591	Aleah	679
455	Jonas	590	Jayleen	678
456	Justice	587	Celeste	674
457	Salvador	582	Natasha	673
458	Lawrence	581	Braelyn	672
459	Knox	579	Tenley	672
460	Gideon	576	Charlie	670
461	Alfredo	572	Kassidy	669
462	Maximiliano	570	Amari	661
463	Talon	569	Dana	654
464	Solomon	566	Brisa	653
465	Byron	565	Parker	652
466	Nickolas	565	Annika	649
467	Orion	561	Lexie	646
468	Braiden	556	Aileen	645
469	Kristopher	554	Brenna	643
470	Alijah	552	Nia	643
471	Sam	550	Sage	641
472	Rhys	549	Desiree	640
473	Jacoby	548	Skyler	639
474	Jamarion	547	Emilee	637
475	Davion	545	Jaliyah	636
476	Gary	545	Anabelle	632
477	Pierce	545	Lucille	631
478	Noel	544	Anahi	628
479	Kason	543	Lana	627
480	Mekhi	543	Joy	626
481	Ramon	543	Kayden	626
482	Cason	542	Anaya	625
483	Shaun	540	Lilyana	625
484	Warren	537	Dayana	624
485	Douglas	534	Viviana	622
486	Reese	533	Logan	620
487	Cyrus	532	Priscilla	620
488	Armani	531	Denise	619
489	Ibrahim	530	Daphne	618
490	Quinton	530	Kennedi	617
491	Ernesto	529	Zariah	616
492	Jaydon	528	Skye	613
493	Isaias	526	Rowan	608
494	Frederick	525	Francesca	605
495	Chandler	524	Elisa	602
496	Ryland	523	Amira	601
497	Terry	520	Kimora	601
498	Deandre	519	Jaylynn	600
499	Ari	517	Kenley	596
500	Jamison	516	Lizbeth	594
501	Dorian	514	Liberty	593
502	Khalil	514	Jaelynn	592
503	Moses	514	Lauryn	592
504	London	511	Melina	591
505	Franklin	510	Myla	591
506	Muhammad	510	Abbigail	590
507	Maverick	509	Arielle	590
508	Ronan	507	Camilla	590
509	Amare	505	Gloria	588
510	Eddie	503	Alyson	587
511	Nasir	503	Brynlee	586
512	Roger	503	Alissa	583
513	Aldo	501	Claudia	583
514	Demetrius	501	Marlee	580
515	Adriel	500	Sandra	579
516	Brodie	500	Danika	578
517	Kendrick	498	Hanna	578
518	Morgan	498	Alanna	573
519	Prince	498	Nancy	573
520	Kelvin	496	Miracle	571
521	Malcolm	495	Hailee	570
522	Tobias	495	Caylee	569
523	Ahmad	494	Jaycee	569
524	Trace	493	Gracelyn	564
525	Keagan	492	Annalise	554
526	Skylar	491	Liana	554
527	Alvin	490	Yareli	553
528	Giovani	490	Cindy	552
529	Conor	489	Eloise	552
530	Abram	488	Bailee	551
531	Camron	488	Marisol	551
532	Bruce	485	Asia	550
533	Jonathon	485	Helena	550
534	Quincy	484	Justice	548
535	Noe	480	Lorelei	547
536	Rohan	478	Maeve	546
537	Ahmed	475	Kali	544
538	Nathanael	475	Jaida	543
539	Kamari	470	Aiyana	542
540	Kieran	469	Anika	541
541	Kristian	468	Natalee	541
542	Barrett	467	Olive	541
543	Finnegan	467	Whitney	541
544	Remington	467	Laney	540
545	Boston	462	Kassandra	539
546	Chad	462	Ada	536
547	Micheal	460	Kaia	536
548	Uriah	460	Aryanna	534
549	Xzavier	459	Marilyn	534
550	Archer	458	Clarissa	530
551	Rodney	458	Farrah	530
552	Bobby	457	Halle	529
553	Guillermo	457	Amani	527
554	Gunnar	457	Janessa	526
555	Moshe	455	Sylvia	525
556	Kamden	454	Charlee	524
557	Julien	453	Mckinley	524
558	Melvin	453	Skyla	522
559	Roy	453	Aleena	518
560	Aaden	450	Gwendolyn	517
561	Atticus	450	Madilynn	517
562	Ulises	450	Marie	517
563	Kane	449	Bristol	516
564	Kasen	448	Meghan	516
565	Lucian	448	Tori	516
566	Carl	447	Giana	515
567	Jeffery	446	Rosa	515
568	Ezequiel	445	Shaniya	515
569	Terrance	445	Lea	513
570	Jadon	444	Isabela	511
571	Javon	444	Kaliyah	511
572	Nelson	444	Kaylynn	510
573	Harley	442	Averie	509
574	Malakai	442	Hallie	509
575	Triston	440	Aylin	508
576	Jon	439	Dylan	508
577	Aarav	438	Kristen	508
578	Cory	436	Zoie	508
579	Kian	436	Madalynn	506
580	Alonzo	434	Saniyah	506
581	Marc	434	Lesly	505
582	Asa	431	Kiana	502
583	Gianni	430	Yasmin	502
584	Wilson	429	Kaleigh	501
585	Kole	428	Regina	500
586	Dayton	427	Rihanna	500
587	Jermaine	427	Kristina	499
588	Terrence	426	Wendy	498
589	Felipe	423	Anabella	497
590	Kale	423	Elisabeth	497
591	Kendall	423	Rosalie	497
592	Isiah	422	Sloane	497
593	Nico	422	Eve	495
594	Dominik	420	June	495
595	Tommy	420	Amya	494
596	Finley	419	Kathleen	494
597	Cristopher	417	Lindsay	491
598	Tristin	417	Saniya	490
599	Cannon	414	Virginia	488
600	Jase	414	Aspen	487
601	Wade	414	Elsa	487
602	Ariel	413	Samara	487
603	Kash	413	Meredith	486
604	Madden	413	Raven	486
605	Mohammed	413	Nylah	485
606	Layne	411	Perla	485
607	Marlon	411	Raquel	485
608	Rhett	411	Siena	485
609	Jamal	406	Anne	484
610	Jessie	406	Casey	484
611	Memphis	406	Ayanna	483
612	Joey	404	Mckayla	483
613	Nash	404	Jaylee	481
614	Allan	403	Jaylin	479
615	Reginald	403	Patricia	479
616	Ace	402	Shiloh	479
617	Lawson	401	Linda	477
618	Giovanny	399	Maia	475
619	Zaiden	399	Mariam	475
620	Aron	398	Aimee	474
621	Korbin	396	Lainey	474
622	Rashad	396	Maleah	473
623	Will	396	Nathalie	472
624	Billy	390	Sherlyn	472
625	Urijah	390	Isis	471
626	Leonard	388	Angelique	469
627	Rene	388	Jazlynn	469
628	Brennen	387	Raelynn	468
629	Branden	385	Annabel	467
630	Kenny	385	Paityn	466
631	Willie	385	Ryan	464
632	Kody	384	Tabitha	464
633	Tomas	384	Marina	463
634	Brendon	383	Myah	463
635	Blaine	381	Ansley	461
636	Alonso	380	Bryanna	461
637	Darian	380	Diamond	461
638	Aydan	379	Elyse	461
639	Arjun	377	Adelynn	460
640	Raiden	377	Cara	460
641	Sincere	377	Haleigh	460
642	Terrell	377	Jadyn	460
643	Marquis	375	Joslyn	460
644	Layton	374	Selah	460
645	Channing	373	Kourtney	459
646	Iker	372	Elsie	458
647	Chace	371	Dahlia	451
648	Jordyn	371	Haven	451
649	Mohammad	370	Lailah	451
650	Sullivan	370	Leighton	451
651	Deshawn	369	Aliya	450
652	Messiah	369	Sariah	450
653	Brent	368	Jaylene	449
654	Omari	368	Amara	447
655	Santino	367	Briley	447
656	Raphael	366	Arely	446
657	Zechariah	366	Jaylah	446
658	Harry	364	Karlee	445
659	Jaylin	364	Brinley	444
660	Ray	364	Taryn	444
661	Elisha	363	America	442
662	Jefferson	363	Kaitlin	441
663	Luciano	363	Amiya	440
664	Craig	361	Kailee	439
665	Yandel	360	Milan	435
666	Bently	359	Phoenix	434
667	Tripp	359	Lilianna	433
668	Tristian	359	Mercedes	433
669	Aydin	358	Christine	431
670	Francis	358	Greta	431
671	Toby	358	Sidney	431
672	Ronnie	355	Simone	431
673	Alexzander	354	Vera	430
674	Kylan	354	Ellen	429
675	Semaj	354	Mollie	428
676	Lee	353	Alisson	427
677	Alessandro	351	Amelie	426
678	Dwayne	348	Kallie	424
679	Gerald	348	Noemi	424
680	Jadiel	348	Taraji	423
681	Javion	347	Clare	421
682	Stanley	347	Heather	421
683	Markus	346	Keyla	420
684	Davin	343	Jessie	419
685	Kolby	343	Aisha	417
686	Neil	342	Ally	417
687	Teagan	342	Catalina	417
688	Harper	341	Shannon	416
689	Jamie	341	Jordynn	414
690	Makai	340	Taliyah	414
691	Cale	339	Zion	414
692	Ben	336	Luciana	411
693	Deacon	336	Miah	411
694	Clark	335	Teresa	410
695	Callen	334	Adrienne	409
696	Damarion	334	Irene	409
697	Jairo	334	Martha	408
698	Kaeden	334	Rachael	408
699	Kareem	334	Paloma	407
700	Aidyn	333	Yesenia	407
701	Damion	333	Barbara	406
702	Davian	332	Janae	406
703	Rex	332	Jolie	406
704	Jamir	331	Leanna	406
705	Lamar	331	Jaiden	405
706	Jorden	330	Jaqueline	404
707	Case	329	Amina	403
708	Duncan	329	Evie	403
709	Jaeden	329	Macey	403
710	Matias	329	Destinee	401
711	Vicente	329	Abril	398
712	Jasiah	327	Lisa	396
713	Tyrone	327	Deanna	395
714	Aryan	326	Kenya	394
715	Lewis	325	Rosemary	394
716	Zayne	325	Alani	393
717	Yusuf	324	Jocelynn	393
718	Gavyn	321	Kaitlynn	392
719	Giancarlo	319	Sonia	392
720	Rogelio	319	Zara	392
721	Rolando	319	Krystal	391
722	Camren	318	Paulina	390
723	Jensen	318	Regan	390
724	Cedric	317	Evelynn	387
725	Osvaldo	317	Ali	386
726	Soren	317	Elin	386
727	Luka	316	Ariella	385
728	Mathias	315	Alia	384
729	Ellis	314	Chaya	384
730	Maxim	314	Alena	383
731	Rylee	314	Jazmyn	383
732	Draven	313	Raelyn	382
733	Nikolai	313	Corinne	381
734	Darwin	312	Emilie	381
735	Bradyn	311	Jayde	380
736	Brantley	311	Carolyn	378
737	Emery	311	Karissa	378
738	Zavier	310	Jakayla	377
739	Zackery	309	Laylah	377
740	Rudy	308	Mariyah	377
741	Trevon	307	Cecelia	376
742	Jerome	306	Cheyanne	376
743	Royce	306	Zaniyah	376
744	Alfonso	304	Celia	375
745	Daxton	304	Emmalyn	375
746	Harold	304	Luz	374
747	Rory	304	Kaiya	372
748	Beckham	303	Iliana	371
749	Darrell	303	Lorelai	371
750	Jaylon	303	Leyla	370
751	Rodolfo	301	Cherish	368
752	Keenan	300	Giada	368
753	Tatum	300	Giovanna	368
754	Sterling	299	Carla	366
755	Van	299	Larissa	365
756	Bruno	297	Jaden	362
757	Hamza	297	Adyson	360
758	Ayaan	296	Campbell	360
759	Gauge	296	Carlee	360
760	Rayan	295	Carley	360
761	Zachery	295	Gisselle	359
762	Heath	294	Lylah	359
763	Dax	293	Felicity	358
764	Jagger	293	Julianne	358
765	Jovani	293	Aryana	357
766	Killian	293	Natalya	357
767	Conrad	291	Frances	356
768	Junior	291	Ivanna	356
769	Augustus	290	Kaya	356
770	Misael	290	Reyna	356
771	Roland	290	Tamia	356
772	Vance	289	Kaylyn	355
773	Alvaro	287	Moriah	355
774	Bode	287	Bria	354
775	Eugene	287	Deborah	354
776	Ramiro	287	Harlow	354
777	Yosef	287	Ingrid	354
778	Adrien	286	Tara	354
779	Carmelo	286	Susan	353
780	Wayne	284	Yoselin	353
781	Kamron	283	Alisha	352
782	Johnathon	282	Carlie	352
783	Kolten	281	Ayana	351
784	Gilberto	280	Haylie	351
785	Quintin	279	Cristina	350
786	Steve	279	Jenny	350
787	Zain	279	Maryam	349
788	Antoine	278	Sanaa	349
789	Niko	278	Sawyer	349
790	Tyrell	276	Rylan	348
791	Hassan	275	Jaidyn	347
792	Jeramiah	274	Emmalee	346
793	Bronson	273	Libby	346
794	Coleman	273	Yaritza	346
795	Valentin	273	Allisson	344
796	Clay	272	Kasey	344
797	Elian	272	Matilda	343
798	Frankie	272	Tianna	343
799	Jaxton	272	Elaine	342
800	Jean	272	Kaylen	342
801	Jamar	271	Patience	341
802	Adonis	269	Sharon	341
803	Kayson	269	Aliana	340
804	Kymani	269	Maritza	340
805	Freddy	268	Karlie	339
806	Hank	266	Nathaly	339
807	Efrain	265	Analia	338
808	Lyric	265	Emelia	338
809	Samir	265	Heidy	338
810	Abdiel	264	Chana	337
811	Ean	264	Tess	337
812	Sage	264	Yazmin	336
813	Todd	264	Chanel	332
814	Leandro	263	Karsyn	332
815	Aditya	262	Paula	332
816	Deven	262	Armani	330
817	Konnor	262	Marisa	329
818	Derick	261	Abbie	328
819	Konner	261	Amirah	327
820	Kyron	261	Araceli	327
821	Matthias	261	Alyvia	326
822	Benson	260	Azul	326
823	Deangelo	260	Edith	326
824	Demarcus	260	Ember	326
825	Jovanni	260	Aliza	325
826	Kyson	259	Zaria	325
827	Sidney	259	Carissa	324
828	Valentino	259	Livia	324
829	Gilbert	258	Charley	323
830	Ishaan	258	Hadassah	323
831	Maximo	258	Ireland	323
832	Dilan	257	Isabell	323
833	Xavi	257	Leia	323
834	Bo	256	Cailyn	322
835	Sylas	256	Beatrice	321
836	Fisher	255	Hayleigh	321
837	Jaron	255	Akira	320
838	Marcel	255	Avah	320
839	Franco	253	Eileen	320
840	Cael	252	Kiersten	319
841	Alden	251	Micah	319
842	Malaki	251	Gracelynn	318
843	Randall	251	Kenna	318
844	Bentlee	250	Kirsten	318
845	Blaze	250	Malaya	318
846	Brogan	250	Alma	316
847	Callum	250	Hana	316
848	Jerimiah	250	Demi	315
849	Justus	250	Jemma	315
850	Westin	250	Kelsie	315
851	Agustin	249	Mira	315
852	Ronin	249	Alayah	314
853	Branson	248	Charity	314
854	Marcelo	248	Lillianna	314
855	Rey	248	Lina	314
856	Dominique	247	Angeline	313
857	Krish	247	Ayleen	313
858	Odin	247	Katrina	313
859	Chaim	244	Nola	313
860	Brice	243	Ashlee	312
861	Camryn	243	Millie	311
862	Izayah	243	Raina	310
863	Jabari	243	Renee	309
864	Jaidyn	243	Belinda	308
865	Jair	243	Jacquelyn	308
866	Remy	243	Jaylyn	308
867	Samson	243	Mara	308
868	Tyree	243	Bree	307
869	Mayson	242	Lilyanna	307
870	Emmitt	241	Mayra	307
871	Isai	241	Zariyah	307
872	Mike	241	Belen	305
873	Santos	240	Lilia	304
874	Seamus	240	Joyce	303
875	Stefan	240	Meadow	303
876	Jedidiah	239	Rubi	303
877	Deon	238	Shyla	303
878	Devan	238	Judith	302
879	Houston	238	Ryann	302
880	Winston	238	Kyndall	301
881	Casen	237	Lara	301
882	Fletcher	237	Elianna	300
883	Major	237	Neveah	300
884	Vincenzo	236	Salma	300
885	Aedan	235	Tania	300
886	Darnell	235	Abbey	299
887	Kamryn	235	Kendal	299
888	Gaige	234	Kynlee	299
889	Jaycob	234	Rayne	298
890	Quinten	234	Braelynn	297
891	Jaxen	232	Janet	297
892	Landry	231	Saige	297
893	Deegan	230	Briella	296
894	Edison	229	Karma	295
895	Howard	229	Laniyah	295
896	Humberto	229	Rayna	295
897	Jadyn	229	Sarahi	295
898	Salvatore	229	Makena	294
899	Lionel	228	Princess	294
900	Aarush	227	Stacy	294
901	Kadyn	227	Lizeth	292
902	Carsen	226	Marlene	291
903	Jaydin	226	Azaria	290
904	Abdullah	225	Britney	289
905	Alfred	225	Riya	289
906	Ameer	225	Dominique	288
907	Bodhi	225	Jaylen	288
908	Davon	224	Karly	288
909	Trystan	224	Adele	287
910	Eden	222	Kaelynn	287
911	Johann	222	Abigale	286
912	Zaire	222	Adelina	286
913	Antwan	221	Ann	284
914	Donte	221	Janiah	284
915	Jayvion	221	Charli	283
916	Lennon	221	Emersyn	283
917	Marley	221	Kayleen	283
918	Theo	221	Marianna	283
919	Bridger	219	Caydence	282
920	Irvin	219	Abagail	281
921	Yael	219	Dixie	281
922	Devyn	218	Diya	280
923	Ernest	218	Esme	280
924	Hezekiah	218	Jewel	280
925	Leonidas	218	Theresa	280
926	Ross	218	Carleigh	279
927	Ignacio	217	Maliah	279
928	Jencarlos	217	Payten	279
929	Leighton	217	Roselyn	279
930	Leroy	217	Alisa	278
931	Octavio	217	Shyanne	278
932	Rayden	217	Karli	277
933	Arnav	216	Nathalia	277
934	Lennox	216	Yamilet	277
935	Nigel	216	Aiyanna	276
936	Darien	215	Averi	276
937	Hayes	215	Journee	275
938	Vaughn	215	Mattie	275
939	Anders	214	Mylee	275
940	Keon	214	Tegan	275
941	Legend	214	Damaris	274
942	Cortez	213	Arya	273
943	Darryl	213	Yamileth	273
944	Haiden	213	Audriana	272
945	Koen	213	Emmy	272
946	Dario	212	Kylah	272
947	Jakobe	212	Thalia	272
948	Sonny	212	Carina	271
949	Pierre	211	Esperanza	271
950	Tyrese	211	Anabel	269
951	Zaid	211	Jamya	269
952	Blaise	210	Willa	269
953	Damari	210	Kai	268
954	Maxx	210	Kierra	268
955	Menachem	210	Kinsey	268
956	Antony	209	Shania	268
957	Dangelo	208	Sydnee	268
958	Cain	207	Micaela	267
959	Camdyn	207	Pearl	267
960	Eliot	207	Ivana	266
961	Hugh	206	Kairi	266
962	Makhi	206	Precious	266
963	Pranav	206	Kloe	265
964	Roderick	206	Mina	265
965	Yadiel	206	Myra	265
966	Broderick	205	Shaylee	265
967	Ralph	205	Azariah	264
968	Zack	205	Addilyn	263
969	Demarion	204	Jolene	263
970	Kael	203	Kimber	263
971	Lathan	203	Lorena	263
972	Ronaldo	203	Alannah	262
973	Yair	203	River	262
974	Gibson	202	Alexus	261
975	Keyon	202	Dalia	261
976	Reagan	202	India	261
977	Daylen	201	Jaslene	261
978	Kingsley	201	Reina	260
979	Talan	201	Mae	259
980	Yehuda	201	Milagros	259
981	Cristofer	200	Stephany	259
982	Dashawn	200	Zuri	259
983	Jordon	200	Pamela	258
984	Sheldon	200	Xiomara	258
985	Slade	200	Ariah	256
986	Clarence	199	Donna	256
987	Dillan	199	Evelin	256
988	Kadin	199	Aracely	255
989	Masen	199	Leona	255
990	Rowen	199	Tia	255
991	Clinton	198	Amiah	254
992	Thaddeus	198	Bryleigh	254
993	Yousef	198	Devyn	254
994	Truman	197	Lilith	254
995	Bailey	196	Charleigh	253
996	Destin	196	Alaysia	252
997	Eliezer	196	Aleigha	252
998	Enoch	196	Savanah	252
999	Joziah	196	Dania	251
1000	Keshawn	196	Karley	251
