1	Noah	19,613	Emma	20,435
2	Liam	18,355	Olivia	19,669
3	Mason	16,610	Sophia	17,402
4	Jacob	15,938	Ava	16,361
5	William	15,889	Isabella	15,594
6	Ethan	15,069	Mia	14,892
7	James	14,799	Abigail	12,390
8	Alexander	14,531	Emily	11,780
9	Michael	14,413	Charlotte	11,390
10	Benjamin	13,692	Harper	10,291
11	Elijah	13,628	Madison	10,087
12	Daniel	13,490	Amelia	9,852
13	Aiden	13,449	Elizabeth	9,724
14	Logan	12,910	Sofia	9,684
15	Matthew	12,737	Evelyn	9,358
16	Lucas	12,297	Avery	9,339
17	Jackson	12,258	Chloe	7,919
18	David	11,781	Ella	7,896
19	Oliver	11,649	Grace	7,646
20	Jayden	11,532	Victoria	7,606
21	Joseph	11,471	Aubrey	7,383
22	Gabriel	10,859	Scarlett	7,125
23	Samuel	10,853	Zoey	6,941
24	Carter	10,771	Addison	6,713
25	Anthony	10,618	Lily	6,658
26	John	10,373	Lillian	6,604
27	Dylan	10,274	Natalie	6,497
28	Luke	10,270	Hannah	6,406
29	Henry	10,164	Aria	6,403
30	Andrew	10,096	Layla	6,325
31	Isaac	9,953	Brooklyn	6,302
32	Christopher	9,805	Alexa	6,050
33	Joshua	9,783	Zoe	6,038
34	Wyatt	9,641	Penelope	5,938
35	Sebastian	9,608	Riley	5,726
36	Owen	9,587	Leah	5,616
37	Caleb	8,789	Audrey	5,601
38	Nathan	8,581	Savannah	5,444
39	Ryan	8,521	Allison	5,343
40	Jack	8,494	Samantha	5,336
41	Hunter	8,325	Nora	5,319
42	Levi	8,296	Skylar	5,277
43	Christian	8,183	Camila	5,272
44	Jaxon	8,057	Anna	5,125
45	Julian	8,036	Paisley	5,074
46	Landon	7,925	Ariana	4,948
47	Grayson	7,901	Ellie	4,860
48	Jonathan	7,619	Aaliyah	4,859
49	Isaiah	7,601	Claire	4,827
50	Charles	7,177	Violet	4,810
51	Thomas	7,172	Stella	4,789
52	Aaron	7,152	Sadie	4,750
53	Eli	7,134	Mila	4,728
54	Jeremiah	6,771	Gabriella	4,618
55	Connor	6,751	Lucy	4,543
56	Cameron	6,739	Arianna	4,525
57	Josiah	6,647	Kennedy	4,517
58	Adrian	6,521	Sarah	4,515
59	Colton	6,294	Madelyn	4,480
60	Jordan	6,287	Eleanor	4,430
61	Brayden	6,250	Kaylee	4,362
62	Nicholas	6,238	Caroline	4,324
63	Robert	6,111	Hazel	4,295
64	Angel	6,092	Hailey	4,243
65	Hudson	6,038	Genesis	4,160
66	Lincoln	5,992	Kylie	4,151
67	Evan	5,904	Piper	4,126
68	Dominic	5,847	Maya	4,125
69	Austin	5,796	Autumn	4,112
70	Gavin	5,777	Nevaeh	3,994
71	Nolan	5,734	Serenity	3,976
72	Parker	5,404	Peyton	3,901
73	Adam	5,386	Mackenzie	3,855
74	Chase	5,361	Bella	3,787
75	Jace	5,336	Eva	3,761
76	Ian	5,316	Naomi	3,756
77	Cooper	5,262	Taylor	3,744
78	Easton	5,222	Aurora	3,639
79	Kevin	5,170	Aubree	3,625
80	Jose	5,163	Lydia	3,492
81	Tyler	5,157	Melanie	3,492
82	Asher	5,115	Brianna	3,467
83	Brandon	5,106	Ruby	3,460
84	Jaxson	5,049	Katherine	3,444
85	Mateo	5,015	Ashley	3,423
86	Jason	4,998	Alice	3,414
87	Ayden	4,880	Alexis	3,413
88	Zachary	4,843	Cora	3,400
89	Carson	4,744	Julia	3,371
90	Xavier	4,634	Madeline	3,335
91	Leo	4,587	Faith	3,319
92	Ezra	4,323	Annabelle	3,270
93	Bentley	4,311	Alyssa	3,249
94	Sawyer	4,266	Isabelle	3,214
95	Kayden	4,233	Vivian	3,200
96	Blake	4,224	Gianna	3,175
97	Nathaniel	4,207	Quinn	3,090
98	Ryder	4,147	Clara	3,061
99	Theodore	4,145	Reagan	3,052
100	Elias	4,096	Alexandra	3,000
101	Tristan	3,911	Khloe	2,997
102	Roman	3,880	Eliana	2,982
103	Leonardo	3,816	Hadley	2,971
104	Camden	3,758	Sophie	2,937
105	Micah	3,745	London	2,912
106	Brody	3,737	Elena	2,889
107	Luis	3,731	Bailey	2,840
108	Miles	3,731	Kimberly	2,837
109	Vincent	3,716	Maria	2,824
110	Justin	3,714	Jasmine	2,800
111	Greyson	3,599	Luna	2,799
112	Declan	3,581	Willow	2,798
113	Maxwell	3,545	Kinsley	2,776
114	Juan	3,518	Valentina	2,747
115	Cole	3,494	Kayla	2,733
116	Damian	3,479	Delilah	2,728
117	Carlos	3,416	Andrea	2,706
118	Max	3,411	Natalia	2,695
119	Harrison	3,337	Lauren	2,688
120	Weston	3,321	Morgan	2,682
121	Braxton	3,298	Rylee	2,679
122	Brantley	3,293	Sydney	2,657
123	Axel	3,239	Mary	2,624
124	Abel	3,235	Adalynn	2,616
125	Diego	3,232	Ximena	2,600
126	Wesley	3,224	Jade	2,563
127	Santiago	3,216	Liliana	2,556
128	Silas	3,178	Brielle	2,532
129	Jesus	3,174	Trinity	2,509
130	Giovanni	3,130	Ivy	2,501
131	Bryce	3,122	Josephine	2,499
132	Jayce	3,113	Adalyn	2,453
133	Alex	3,099	Jocelyn	2,449
134	Bryson	3,098	Emery	2,416
135	George	3,048	Adeline	2,406
136	Everett	3,045	Jordyn	2,371
137	Ivan	3,040	Ariel	2,344
138	Emmett	3,037	Everly	2,327
139	Eric	3,037	Lilly	2,301
140	Kaiden	3,017	Paige	2,287
141	Ashton	3,006	Isla	2,272
142	Kingston	2,947	Lyla	2,267
143	Jonah	2,904	Makayla	2,252
144	Jameson	2,846	Molly	2,252
145	Kai	2,845	Emilia	2,216
146	Ezekiel	2,791	Mya	2,198
147	Timothy	2,784	Kendall	2,194
148	Maddox	2,782	Melody	2,174
149	Ryker	2,762	Isabel	2,163
150	Emmanuel	2,738	Brooke	2,147
151	Hayden	2,732	Mckenzie	2,127
152	Antonio	2,722	Nicole	2,112
153	Bennett	2,711	Payton	2,108
154	Steven	2,700	Margaret	2,104
155	Richard	2,675	Mariah	2,104
156	Jude	2,664	Eden	2,063
157	Luca	2,609	Athena	2,048
158	Joel	2,596	Amy	2,039
159	Edward	2,592	Norah	2,027
160	Malachi	2,573	Londyn	2,020
161	Victor	2,566	Valeria	1,977
162	Miguel	2,565	Sara	1,973
163	King	2,557	Angelina	1,968
164	Patrick	2,528	Aliyah	1,965
165	Kaleb	2,522	Gracie	1,950
166	Bryan	2,486	Rose	1,943
167	Alan	2,482	Rachel	1,927
168	Marcus	2,462	Juliana	1,901
169	Abraham	2,443	Brooklynn	1,887
170	Preston	2,441	Laila	1,885
171	Calvin	2,433	Valerie	1,877
172	Colin	2,422	Alina	1,856
173	Bradley	2,398	Reese	1,856
174	Jeremy	2,387	Elise	1,843
175	Kyle	2,385	Eliza	1,832
176	Graham	2,376	Alaina	1,818
177	Grant	2,357	Catherine	1,802
178	Jesse	2,339	Leilani	1,799
179	Kaden	2,334	Raelynn	1,798
180	Alejandro	2,311	Emerson	1,791
181	Oscar	2,293	Cecilia	1,776
182	Jase	2,291	Genevieve	1,772
183	Karter	2,282	Daisy	1,768
184	Maverick	2,268	Harmony	1,751
185	Aidan	2,259	Adriana	1,727
186	Tucker	2,228	Vanessa	1,726
187	Amir	2,215	Presley	1,723
188	Avery	2,210	Rebecca	1,720
189	Brian	2,208	Destiny	1,718
190	Iker	2,175	Hayden	1,710
191	Matteo	2,169	Julianna	1,708
192	Caden	2,132	Michelle	1,700
193	Zayden	2,129	Callie	1,681
194	Riley	2,086	Summer	1,679
195	August	2,085	Adelyn	1,678
196	Mark	2,064	Arabella	1,675
197	Maximus	2,058	Kaitlyn	1,658
198	Brady	2,029	Ryleigh	1,656
199	Paul	2,024	Lila	1,654
200	Kenneth	2,020	Daniela	1,642
201	Jaden	2,008	Arya	1,641
202	Nicolas	1,993	Alana	1,621
203	Beau	1,974	Esther	1,617
204	Dean	1,940	Finley	1,601
205	Peter	1,931	Gabrielle	1,601
206	Xander	1,927	Jessica	1,585
207	Jake	1,919	Stephanie	1,558
208	Elliot	1,909	Charlie	1,557
209	Finn	1,902	Tessa	1,555
210	Sean	1,884	Makenzie	1,545
211	Derek	1,877	Ana	1,543
212	Elliott	1,870	Alexandria	1,530
213	Cayden	1,866	Amaya	1,526
214	Jasper	1,860	Nova	1,521
215	Jax	1,859	Alivia	1,517
216	Lorenzo	1,840	Anastasia	1,502
217	Omar	1,834	Iris	1,501
218	Beckett	1,819	Marley	1,493
219	Rowan	1,811	Fiona	1,492
220	Gael	1,783	Angela	1,487
221	Corbin	1,765	Giselle	1,484
222	Waylon	1,760	Kate	1,474
223	Myles	1,733	Alayna	1,456
224	Tanner	1,711	Lola	1,452
225	Jorge	1,706	Lucia	1,452
226	Javier	1,695	Juliette	1,450
227	Zion	1,679	Parker	1,442
228	Andres	1,672	Hope	1,439
229	Paxton	1,672	Sienna	1,438
230	Emiliano	1,671	Teagan	1,437
231	Charlie	1,666	Georgia	1,434
232	Zane	1,662	Cali	1,432
233	Brooks	1,652	Vivienne	1,428
234	Judah	1,643	Izabella	1,411
235	Simon	1,643	Kinley	1,405
236	Griffin	1,609	Daleyza	1,395
237	Dawson	1,585	Kylee	1,390
238	Cody	1,584	Jayla	1,385
239	Gunner	1,584	Katelyn	1,382
240	Israel	1,574	Juliet	1,354
241	Rylan	1,550	Maggie	1,333
242	Gage	1,533	Dakota	1,330
243	Messiah	1,513	Delaney	1,327
244	River	1,512	Brynlee	1,317
245	Kameron	1,501	Keira	1,310
246	Stephen	1,493	Camille	1,306
247	Francisco	1,482	Leila	1,305
248	Clayton	1,474	Mckenna	1,301
249	Zander	1,458	Aniyah	1,297
250	Chance	1,454	Josie	1,289
251	Eduardo	1,446	Jennifer	1,283
252	Spencer	1,432	Noelle	1,282
253	Lukas	1,427	Melissa	1,278
254	Damien	1,416	Eloise	1,262
255	Dallas	1,414	Allie	1,259
256	Conner	1,408	Gabriela	1,259
257	Knox	1,399	Cassidy	1,233
258	Travis	1,399	Jacqueline	1,231
259	Raymond	1,382	Brynn	1,227
260	Collin	1,379	Evangeline	1,220
261	Devin	1,377	Sawyer	1,219
262	Peyton	1,377	Jordan	1,215
263	Felix	1,374	Paris	1,212
264	Jayceon	1,372	Olive	1,209
265	Erick	1,371	Ayla	1,201
266	Amari	1,365	Rosalie	1,189
267	Cash	1,365	Kali	1,183
268	Jaiden	1,352	Maci	1,177
269	Cristian	1,349	Gemma	1,171
270	Garrett	1,349	Lilliana	1,171
271	Fernando	1,348	Raegan	1,165
272	Josue	1,345	Lena	1,160
273	Keegan	1,345	Adelaide	1,159
274	Martin	1,341	Journey	1,151
275	Seth	1,340	Kenzie	1,143
276	Rhett	1,339	Adelynn	1,138
277	Ricardo	1,338	Alessandra	1,138
278	Reid	1,336	Miranda	1,134
279	Andre	1,317	Haley	1,133
280	Titus	1,314	June	1,132
281	Cesar	1,303	Harley	1,129
282	Donovan	1,298	Charlee	1,124
283	Manuel	1,294	Talia	1,122
284	Caiden	1,288	Lucille	1,118
285	Mario	1,288	Skyler	1,118
286	Adriel	1,287	Phoebe	1,117
287	Kyler	1,286	Angel	1,115
288	Milo	1,279	Makenna	1,113
289	Archer	1,274	Jane	1,111
290	Jeffrey	1,257	Lyric	1,110
291	Holden	1,252	Elaina	1,102
292	Arthur	1,244	Ruth	1,102
293	Rafael	1,223	Adrianna	1,101
294	Karson	1,222	Miriam	1,099
295	Shane	1,210	Diana	1,087
296	Lane	1,207	Mariana	1,087
297	Louis	1,206	Danielle	1,085
298	Angelo	1,204	Jenna	1,083
299	Remington	1,204	Nina	1,077
300	Emerson	1,201	Shelby	1,072
301	Troy	1,198	Elliana	1,069
302	Maximiliano	1,194	Madeleine	1,066
303	Hector	1,192	Amina	1,062
304	Emilio	1,189	Amiyah	1,060
305	Anderson	1,184	Joanna	1,060
306	Trevor	1,183	Jada	1,057
307	Phoenix	1,160	Chelsea	1,055
308	Walter	1,156	Katie	1,053
309	Johnathan	1,154	Vera	1,051
310	Edwin	1,148	Lexi	1,050
311	Johnny	1,148	Maddison	1,048
312	Julius	1,142	Fatima	1,042
313	Barrett	1,140	Lilah	1,027
314	Leon	1,135	Malia	1,027
315	Tyson	1,129	Madilyn	1,024
316	Tobias	1,118	Amanda	1,022
317	Edgar	1,111	Daniella	1,017
318	Dominick	1,105	Alexia	1,016
319	Marshall	1,096	Kathryn	1,016
320	Marco	1,083	Paislee	1,010
321	Joaquin	1,080	Selena	1,010
322	Dante	1,073	Laura	1,008
323	Andy	1,066	Annie	1,003
324	Cruz	1,064	Kayleigh	1,003
325	Ali	1,060	Nyla	1,001
326	Finley	1,058	Catalina	999
327	Gideon	1,051	Sloane	998
328	Dalton	1,047	Kamila	996
329	Jett	1,045	Haven	992
330	Reed	1,045	Lia	992
331	Enzo	1,042	Rowan	986
332	Sergio	1,040	Ashlyn	981
333	Kyrie	1,032	Christina	978
334	Thiago	1,032	Amber	975
335	Ronan	1,027	Addilyn	972
336	Cohen	1,018	Myla	972
337	Colt	1,016	Erin	970
338	Erik	1,015	Alison	966
339	Trenton	1,010	Ainsley	965
340	Walker	1,010	Cadence	965
341	Jared	1,008	Raelyn	962
342	Landen	1,006	Kendra	961
343	Alexis	994	Heidi	954
344	Jaylen	994	Cheyenne	950
345	Nash	991	Kelsey	950
346	Gregory	982	Nadia	948
347	Atticus	977	Alondra	946
348	Emanuel	976	Kaydence	946
349	Killian	974	River	946
350	Allen	972	Heaven	944
351	Shawn	960	Mikayla	944
352	Desmond	958	Arielle	929
353	Grady	958	Lana	922
354	Quinn	946	Sabrina	922
355	Frank	942	Gracelyn	921
356	Fabian	939	Ada	918
357	Dakota	938	Blakely	918
358	Roberto	924	Kyla	916
359	Beckham	922	Felicity	909
360	Skyler	909	Alicia	908
361	Major	908	Allyson	907
362	Nehemiah	907	Briella	907
363	Drew	892	Kira	907
364	Cade	886	Kamryn	906
365	Muhammad	881	Adaline	902
366	Kendrick	876	Ember	898
367	Pedro	873	Aylin	893
368	Orion	871	Veronica	891
369	Solomon	870	Sage	885
370	Aden	869	Esmeralda	881
371	Kamden	867	Leslie	878
372	Clark	866	Aspen	875
373	Zaiden	863	Gia	875
374	Ruben	862	Camilla	870
375	Noel	860	Ashlynn	869
376	Porter	860	Scarlet	869
377	Malik	854	Journee	866
378	Rory	852	Daphne	864
379	Romeo	851	Mckinley	858
380	Leland	850	Amira	857
381	Daxton	849	Bianca	857
382	Kash	840	Carmen	857
383	Abram	835	Kyleigh	857
384	Derrick	832	Skye	855
385	Kade	830	Megan	850
386	Gunnar	825	Elsie	846
387	Prince	822	Kennedi	846
388	Brendan	821	Rylie	846
389	Leonel	820	Carly	842
390	Kason	815	Averie	840
391	Braylon	813	Gracelynn	838
392	Legend	811	Logan	833
393	Pablo	800	Mallory	833
394	Jay	799	Emersyn	829
395	Jensen	788	Camryn	824
396	Adan	784	Annabella	817
397	Drake	776	Elle	817
398	Esteban	774	Dylan	814
399	Kellan	774	Kiara	814
400	Warren	772	Ariella	813
401	Ismael	771	Yaretzi	808
402	Ari	769	Zara	805
403	Russell	765	April	803
404	Finnegan	764	Sierra	797
405	Theo	764	Gwendolyn	791
406	Bruce	762	Anaya	788
407	Marcos	762	Baylee	788
408	Jayson	761	Brinley	784
409	Phillip	759	Annalise	780
410	Jaxton	758	Tatum	780
411	Dexter	755	Serena	778
412	Braden	754	Dahlia	776
413	Braylen	753	Macy	772
414	Armando	750	Miracle	771
415	Corey	750	Madelynn	768
416	Kolton	748	Freya	767
417	Gerardo	743	Helen	765
418	Malcolm	739	Macie	764
419	Ace	738	Bethany	763
420	Ellis	738	Briana	763
421	Tate	737	Leia	762
422	Zachariah	735	Harlow	757
423	Chandler	730	Blake	751
424	Keith	724	Jayleen	750
425	Milan	724	Angelica	749
426	Jonas	717	Marilyn	748
427	Danny	714	Viviana	745
428	Damon	713	Francesca	744
429	Kane	713	Juniper	742
430	Enrique	711	Carolina	732
431	Princeton	710	Emely	731
432	Hugo	708	Jazmin	729
433	Philip	704	Joy	729
434	Ronald	704	Maliyah	727
435	Kayson	700	Malaysia	724
436	Ibrahim	699	Cataleya	723
437	Lawson	698	Abby	722
438	Maximilian	698	Jillian	721
439	Harvey	695	Nylah	721
440	Hendrix	693	Sarai	719
441	Albert	692	Evelynn	718
442	Donald	691	Nia	715
443	Raul	691	Zuri	713
444	Franklin	689	Aleah	711
445	Odin	689	Addyson	710
446	Brennan	687	Bristol	705
447	Jamison	686	Kaia	704
448	Dillon	682	Alejandra	703
449	Brock	678	Jazmine	703
450	Landyn	674	Lorelei	703
451	Mohamed	671	Maeve	701
452	Brycen	668	Justice	699
453	Deacon	667	Phoenix	695
454	Alec	664	Jimena	693
455	Matias	664	Marlee	693
456	Sullivan	664	Julie	692
457	Colby	663	Nayeli	691
458	Julio	663	Emmalyn	690
459	Scott	662	Amara	689
460	Rodrigo	660	Karina	689
461	Cason	657	Thea	688
462	Rocco	656	Aleena	687
463	Taylor	656	Brittany	687
464	Nico	651	Selah	685
465	Pierce	648	Braelynn	684
466	Royal	648	Giuliana	684
467	Augustus	646	Kassidy	684
468	Moses	636	Luciana	684
469	Cyrus	632	Braelyn	680
470	Raiden	632	Leighton	679
471	Kasen	631	Millie	679
472	Raylan	630	Aubrie	678
473	Benson	629	Ryan	678
474	Conor	627	Amari	677
475	Davis	626	Eve	677
476	Nikolai	626	Janelle	677
477	Moises	625	Brylee	676
478	Mathew	624	Madisyn	675
479	Khalil	623	Kelly	673
480	Alijah	621	Willa	673
481	Keaton	621	Lacey	672
482	Francis	620	Haylee	666
483	Quentin	613	Jaylah	664
484	Ty	613	Sylvia	659
485	Jaime	607	Melany	657
486	Ronin	605	Elsa	656
487	Kian	601	Hattie	655
488	Atlas	599	Elisa	654
489	Malakai	599	Holly	653
490	Jerry	598	Raven	653
491	Lennox	598	Itzel	652
492	Sterling	594	Kyra	652
493	Ryland	593	Aisha	649
494	Saul	592	Tiffany	649
495	Dennis	589	Jayda	647
496	Ahmed	588	Michaela	646
497	Bodhi	585	Lilian	640
498	Zayne	584	Celeste	638
499	Lawrence	582	Madilynn	638
500	Arlo	579	Jamie	637
501	Darius	577	Remi	633
502	Dustin	576	Priscilla	632
503	Arjun	575	Savanna	628
504	Tony	575	Jazlyn	626
505	Eden	572	Karen	626
506	Kellen	569	Zariah	621
507	Chris	565	Lauryn	620
508	Omari	565	Alanna	619
509	Nasir	562	Kara	619
510	Mohammed	560	Evie	615
511	Rhys	560	Cassandra	614
512	Kieran	559	Karla	612
513	Nixon	559	Aileen	609
514	Armani	558	Ariah	608
515	Arturo	557	Frances	608
516	Frederick	557	Lennon	606
517	Bowen	556	Rosemary	606
518	Leonidas	554	Regina	605
519	Remy	554	Charley	603
520	Wade	554	Kaelyn	602
521	Callen	553	Danna	601
522	Justice	550	Rebekah	601
523	Luka	550	Virginia	598
524	Winston	548	Colette	597
525	Jakob	545	Edith	597
526	Gustavo	544	Gloria	597
527	Curtis	541	Hanna	597
528	Aarav	540	Liana	594
529	Alonzo	540	Alani	593
530	Asa	539	Charleigh	593
531	Royce	534	Cameron	586
532	Hank	532	Kailey	586
533	Kyson	532	Bridget	582
534	Gannon	531	Matilda	582
535	Moshe	531	Helena	581
536	Roy	531	Imani	581
537	Raphael	530	Marissa	581
538	Hayes	529	Carter	579
539	Izaiah	529	Janiyah	579
540	Luciano	528	Cynthia	578
541	Case	526	Johanna	578
542	Darren	525	Sasha	577
543	Otto	525	Kaliyah	576
544	Mohammad	524	Cecelia	571
545	Layton	523	Jessa	571
546	Jamari	521	Adelina	569
547	Sam	521	Hayley	566
548	Alberto	520	Winter	565
549	Isaias	520	Anya	564
550	Marvin	520	Julissa	564
551	Colten	518	Maia	561
552	Dax	518	Bailee	560
553	Matthias	516	Liberty	560
554	Trent	516	Crystal	559
555	Casey	515	Kaylie	559
556	Trey	515	Charli	558
557	Devon	514	Henley	558
558	Johan	514	Skyla	558
559	Larry	513	Monica	555
560	Mauricio	509	Marie	553
561	Dorian	508	Dallas	551
562	Mathias	508	Fernanda	551
563	Issac	507	Braylee	550
564	Gianni	498	Mariam	547
565	Ahmad	497	Hallie	543
566	Nikolas	496	Anne	542
567	Oakley	495	Angelique	541
568	Lewis	494	Annika	541
569	Cullen	492	Beatrice	541
570	Randy	492	Madalyn	541
571	Reece	492	Maryam	540
572	Uriel	491	Alayah	537
573	Braydon	489	Greta	533
574	Ezequiel	487	Kadence	532
575	Soren	487	Lilyana	532
576	Jimmy	486	Mabel	529
577	Uriah	486	Lainey	528
578	Crosby	484	Coraline	527
579	Emmitt	477	Lillie	527
580	Gary	477	Anika	522
581	Nathanael	477	Azalea	521
582	Roger	477	Dayana	521
583	Rayan	476	Addisyn	517
584	Ricky	474	Jaliyah	517
585	Mitchell	472	Mira	516
586	Alfredo	470	Emilee	515
587	Cannon	470	Lilith	512
588	Roland	470	Mae	511
589	Tatum	470	Angie	510
590	Jalen	468	Meredith	509
591	Yusuf	468	Emelia	506
592	Kobe	465	Guadalupe	505
593	Korbin	463	Margot	505
594	Quinton	463	Melina	502
595	Brayan	462	Aniya	499
596	Kristopher	458	Alena	497
597	Carl	457	Elianna	494
598	Joe	457	Jaelynn	494
599	Byron	456	Caitlyn	493
600	Quincy	456	Myra	493
601	Ariel	455	Jaelyn	488
602	Duke	454	Demi	486
603	Lance	454	Tiana	484
604	Alvin	451	Blair	483
605	Boston	449	Mikaela	483
606	London	448	Shiloh	481
607	Santino	447	Ariyah	478
608	Jasiah	446	Saylor	478
609	Lennon	440	Caitlin	477
610	Deandre	439	Everleigh	475
611	Madden	438	Lindsey	474
612	Sylas	438	Alia	472
613	Talon	438	Oakley	471
614	Orlando	436	Miah	470
615	Bo	434	Jessie	468
616	Hamza	434	Anahi	467
617	Wilson	433	Emmy	467
618	Douglas	432	Ivanna	467
619	Maurice	432	Kaylin	465
620	Samson	432	Ansley	464
621	Aldo	430	Kora	462
622	Tristen	430	Annabel	461
623	Cayson	429	Remington	461
624	Conrad	429	Pearl	459
625	Julien	427	Maisie	458
626	Bryant	425	Emory	456
627	Nelson	424	Nathalie	455
628	Noe	424	Karsyn	452
629	Sincere	424	Rosa	452
630	Dane	423	Irene	451
631	Salvador	422	Kimber	451
632	Niko	421	Lylah	450
633	Edison	420	Samara	450
634	Lucian	419	Elliot	448
635	Mekhi	419	Magnolia	448
636	Ramon	419	Galilea	447
637	Ayaan	416	Renata	447
638	Vihaan	415	Whitney	446
639	Neil	413	Amelie	445
640	Titan	413	Kensley	445
641	Ernesto	412	Siena	445
642	Brentley	409	Kiera	444
643	Zayn	406	Laney	443
644	Lionel	405	Tatiana	443
645	Cassius	404	Zelda	443
646	Dominik	403	Adele	442
647	Rowen	402	Bria	442
648	Sage	402	Perla	442
649	Blaine	399	Jaycee	441
650	Kelvin	399	Kori	441
651	Memphis	399	Montserrat	440
652	Leonard	398	Katelynn	439
653	Abdullah	395	Jayden	438
654	Jaxen	395	Lorelai	438
655	Jacoby	394	Avah	437
656	Zechariah	392	Elyse	437
657	Allan	391	Kynlee	437
658	Forrest	391	Kailyn	436
659	Harley	390	Marina	434
660	Jagger	390	Kenley	431
661	Yahir	389	Aviana	430
662	Guillermo	388	Dulce	430
663	Mack	388	Armani	429
664	Rohan	387	Alaia	428
665	Terry	387	Breanna	428
666	Fletcher	386	Milani	427
667	Kylan	385	Teresa	427
668	Bronson	383	Tenley	426
669	Rayden	382	Amirah	425
670	Eddie	381	Linda	425
671	Morgan	379	Natasha	425
672	Jefferson	378	Elliott	424
673	Marc	377	Sutton	423
674	Terrance	377	Aliza	422
675	Hezekiah	376	Elaine	422
676	Valentino	375	Meadow	422
677	Demetrius	374	Kenna	421
678	Kristian	374	Milana	420
679	Lee	373	Alyson	418
680	Rex	373	Esme	418
681	Makai	371	Rory	418
682	Alessandro	370	Erica	417
683	Callum	369	Leona	417
684	Toby	369	Madalynn	416
685	Casen	366	Alma	415
686	Kamari	366	Joselyn	415
687	Callan	365	Myah	415
688	Elian	365	Chanel	413
689	Stanley	365	Zahra	411
690	Tripp	365	Audrina	410
691	Langston	364	Jemma	410
692	Payton	362	Karter	410
693	Flynn	361	Ariya	409
694	Jamir	361	Eileen	408
695	Kyree	361	Kallie	408
696	Melvin	361	Karlee	407
697	Branson	360	Milan	407
698	Aryan	359	Clarissa	406
699	Axton	359	Emmalynn	406
700	Azariah	359	Collins	405
701	Adonis	358	Lailah	405
702	Reese	357	Sloan	405
703	Thaddeus	357	Hadassah	404
704	Zeke	356	Laylah	403
705	Skylar	354	Wren	403
706	Yosef	353	Amiya	402
707	Carmelo	352	Danica	402
708	Tommy	352	Ellen	402
709	Blaze	351	Reyna	401
710	Layne	350	Elisabeth	400
711	Bruno	348	Jaylene	400
712	Kaysen	348	Averi	399
713	Ray	348	Lexie	399
714	Arian	347	Dorothy	397
715	Chaim	347	Saige	397
716	Rodney	346	Lilianna	396
717	Zain	346	Janessa	395
718	Crew	345	Liv	395
719	Jedidiah	343	Aryanna	394
720	Clay	342	Ivory	394
721	Cory	341	Monroe	394
722	Harper	341	Rayna	392
723	Tomas	341	Jaylynn	391
724	Alden	340	Livia	391
725	Ares	339	Malaya	390
726	Jadiel	339	Alaya	389
727	Nickolas	337	Clare	389
728	Amos	336	Erika	389
729	Xzavier	336	Addilynn	387
730	Brecken	334	Cara	386
731	Kareem	334	Amani	385
732	Alonso	332	Corinne	385
733	Aron	332	Jolene	384
734	Kaison	332	Roselyn	384
735	Vicente	332	Paola	383
736	Samir	331	Aliana	382
737	Ben	330	Anabelle	381
738	Jon	330	Lea	380
739	Jamal	328	Mara	380
740	Bobby	327	Chaya	379
741	Cain	325	Kristina	379
742	Ford	325	Lennox	379
743	Briggs	324	Claudia	378
744	Brodie	324	Royal	378
745	Wayne	324	Gwen	377
746	Davion	323	Kaylynn	377
747	Emery	323	Zariyah	377
748	Finnley	323	Jaylee	376
749	Brett	322	Kinslee	376
750	Kingsley	322	Raquel	376
751	Westin	321	Avianna	375
752	Apollo	320	Carolyn	374
753	Lucca	320	Courtney	373
754	Zackary	320	Jolie	373
755	Bentlee	318	Lisa	373
756	Hassan	318	Kassandra	372
757	Joziah	318	Milena	372
758	Vance	317	Penny	372
759	Joey	316	Ciara	371
760	Axl	313	Zoie	371
761	Marcelo	313	Alannah	370
762	Chad	312	Mina	370
763	Gerald	312	Leanna	369
764	Jermaine	312	Noa	369
765	Kole	312	Jazlynn	368
766	Dayton	311	Laurel	368
767	Lachlan	311	Nola	368
768	Dash	310	Ariadne	367
769	Kody	308	Carlee	367
770	Ronnie	308	Isabela	367
771	Shaun	308	Monserrat	367
772	Kolten	307	Sky	367
773	Marcel	307	Kairi	365
774	Stetson	306	Rosie	365
775	Willie	304	Noemi	363
776	Jeffery	303	Aubrielle	362
777	Brantlee	302	Scarlette	362
778	Elisha	302	Arely	361
779	Harry	301	Kenia	361
780	Maxim	301	Leyla	361
781	Kendall	300	Naya	361
782	Channing	298	Farrah	360
783	Leandro	298	Wynter	360
784	Aaden	297	Bryanna	359
785	Kohen	297	Amia	358
786	Darian	296	Katalina	357
787	Enoch	296	Amaris	356
788	Yousef	296	Emerie	356
789	Mayson	295	Hunter	356
790	Giovani	294	Martha	356
791	Neymar	294	Brenna	355
792	Anders	293	Christine	355
793	Braeden	293	Lillianna	355
794	Duncan	293	Taliyah	355
795	Dwayne	293	Estrella	354
796	Fisher	293	Thalia	354
797	Keagan	293	Zendaya	353
798	Alfonso	292	Milania	352
799	Felipe	291	Aurelia	351
800	Stefan	291	Marjorie	351
801	Trace	288	Salma	351
802	Aydin	287	Shayla	351
803	Anson	286	Brenda	349
804	Clyde	286	Adilynn	348
805	Maxton	286	Deborah	348
806	Canaan	284	Julieta	348
807	Alexzander	283	Keyla	348
808	Blaise	283	Patricia	348
809	Harold	283	Desiree	347
810	Billy	281	Emmeline	346
811	Baylor	280	Hadlee	345
812	Gordon	278	Giovanna	344
813	Jamie	278	Kailee	344
814	Marlon	277	Lara	344
815	Terrence	277	Ayleen	343
816	Vincenzo	277	Tori	343
817	Augustine	276	Casey	342
818	Castiel	276	Clementine	342
819	Kamdyn	276	Karlie	342
820	Rene	276	Nancy	342
821	Kase	275	Estelle	341
822	Lamar	275	Khaleesi	341
823	Sonny	274	Celine	340
824	Harlan	273	Simone	340
825	Eugene	272	Amalia	339
826	Kolby	272	Kathleen	339
827	Van	272	Madyson	339
828	Miller	271	Hailee	338
829	Emory	270	Zaniyah	338
830	Heath	270	Adley	337
831	Junior	270	Paityn	337
832	Graysen	269	Sandra	337
833	Will	269	Aiyana	336
834	Amare	268	Maleah	336
835	Camdyn	268	Aryana	335
836	Jerome	268	Lizbeth	335
837	Maison	268	Briar	334
838	Rogelio	268	Marisol	334
839	Ameer	267	Micah	334
840	Lochlan	267	Kalani	333
841	Cristiano	266	Holland	332
842	Henrik	266	Joyce	332
843	Micheal	266	Nathaly	332
844	Otis	266	Remy	332
845	Giancarlo	265	Ryann	332
846	Bode	264	Caylee	331
847	Houston	264	Harlee	331
848	Camron	263	Chana	330
849	Draven	263	Celia	328
850	Hugh	263	Lindsay	328
851	Kamryn	263	Adrienne	327
852	Konnor	263	Lina	327
853	Magnus	263	Azariah	326
854	Maximo	263	Dana	326
855	Emmet	262	Frida	326
856	Kannon	262	Hana	326
857	Marley	262	Kaya	326
858	Adrien	261	Marianna	325
859	Cedric	261	Yamileth	325
860	Dariel	261	Rivka	324
861	Justus	261	Anabella	322
862	Landry	261	Analia	322
863	Leighton	261	Jayde	322
864	Markus	260	Nathalia	322
865	Rudy	260	Romina	322
866	Zavier	260	Barbara	321
867	Javon	259	Bonnie	321
868	Darwin	255	Emilie	321
869	Davian	255	Evalyn	321
870	Reyansh	255	Joslyn	321
871	Santana	255	Bryleigh	320
872	Abdiel	254	Ally	319
873	Misael	254	Rylan	318
874	Benton	253	Zaria	318
875	Franco	253	Carla	317
876	Jonathon	253	Estella	317
877	Jordy	253	Kailani	316
878	Reuben	253	Kayden	314
879	Zaire	253	Paulina	314
880	Reginald	252	Jasmin	313
881	Coleman	251	Sariah	313
882	Gauge	251	Astrid	312
883	Jairo	251	Avalynn	312
884	Urijah	251	Giana	312
885	Vaughn	251	Kaiya	312
886	Vivaan	251	Yareli	312
887	Brent	250	Jewel	311
888	Zaid	249	Kai	310
889	Judson	248	Paula	310
890	Kenny	247	Jordynn	309
891	Terrell	247	Kenya	309
892	Brice	246	Kristen	309
893	Lyric	246	Annalee	308
894	Shiloh	246	Aya	308
895	Damari	244	Julianne	308
896	Kalel	243	Zion	308
897	Coen	242	Ann	306
898	Denver	242	Paloma	306
899	Brenden	241	Kiley	305
900	Javion	241	Marleigh	305
901	Thatcher	241	Jaida	304
902	Braiden	240	Aminah	303
903	Dilan	240	Amya	303
904	Dimitri	239	Emmaline	303
905	Rey	239	Louisa	303
906	Immanuel	238	Nataly	303
907	Alvaro	237	Asia	302
908	Dominique	237	Iliana	302
909	Mustafa	237	Dalary	301
910	Ulises	237	Halle	301
911	Anakin	236	Sarahi	301
912	Eliseo	236	Tara	301
913	Craig	235	Alisson	300
914	Santos	235	Andi	300
915	Dario	234	Arden	300
916	Grey	234	Aimee	299
917	Jadon	234	Aitana	299
918	Ishaan	233	Briley	297
919	Jessie	233	Elin	297
920	Tyrone	233	Landry	297
921	Alfred	232	Maliah	297
922	Jonael	232	Alisha	296
923	Turner	232	Belen	296
924	Valentin	232	Esperanza	296
925	Ignacio	231	Susan	296
926	Rocky	231	Vienna	296
927	Ephraim	229	Raina	295
928	Marquis	229	Judith	293
929	Riaan	229	Faye	292
930	Musa	228	Saniyah	291
931	Rodolfo	228	Yasmin	291
932	Keenan	227	Aliya	290
933	Kymani	227	Aranza	289
934	Chace	226	Jaylin	289
935	Ridge	226	Veda	289
936	Agustin	224	Yaritza	289
937	Darrell	224	Azaria	288
938	Jaziel	224	Cherish	288
939	Steve	224	Kaelynn	288
940	Yehuda	224	Kyndall	288
941	Avi	223	Wendy	288
942	Boone	222	Zainab	288
943	Cairo	221	Alissa	287
944	Kashton	221	Dixie	287
945	Rashad	221	Ellison	287
946	Seamus	221	Neriah	287
947	Gibson	220	Nala	286
948	Jabari	219	Tabitha	286
949	Quintin	219	Tegan	286
950	Camilo	217	Cordelia	285
951	Rolando	217	Meilani	285
952	Sutton	217	Angeline	284
953	Triston	217	Hadleigh	284
954	Davin	216	Reina	284
955	Ernest	216	Elora	283
956	Jamarion	216	Harmoni	283
957	Kamren	216	Ingrid	283
958	Cristopher	215	Kimora	283
959	Huxley	215	Lilia	283
960	Louie	215	Luz	283
961	Salvatore	215	America	282
962	Wilder	215	Aislinn	281
963	Achilles	214	Ellis	281
964	Anton	214	Heather	281
965	Aydan	214	Heavenly	280
966	Bodie	214	Natalee	280
967	Jovani	214	Jenny	279
968	Jordyn	213	Kiana	279
969	Kaeden	213	Lilyanna	279
970	Kamron	213	Miya	279
971	Robin	213	Aubriella	278
972	Yadiel	213	Emmalee	278
973	Yisroel	212	Kensington	278
974	Aarush	211	Moriah	278
975	Chevy	211	Tinley	278
976	Deangelo	211	Lyra	276
977	Todd	211	Mariyah	276
978	Truman	211	Ophelia	276
979	Yahya	211	Charlize	275
980	Boden	210	Sharon	275
981	Brixton	210	Abril	274
982	Ean	210	Stevie	274
983	Dangelo	209	Taya	274
984	Gilbert	209	Avalyn	273
985	Haiden	209	Zaylee	273
986	Kye	209	Giavanna	272
987	Kylen	209	Ireland	272
988	Malaki	208	Mollie	272
989	Bishop	207	Noor	272
990	Juelz	207	Sariyah	272
991	Leroy	207	Frankie	271
992	Osvaldo	207	Kaitlynn	271
993	Yaakov	207	Rhea	271
994	Frankie	206	Aubrianna	270
995	Freddy	206	Denise	270
996	Reagan	206	Janiya	270
997	Ayan	204	Jocelynn	269
998	Camren	204	Libby	269
999	Deshawn	204	Princess	268
1000	Jayvion	204	Sidney	268