1	Jacob	19,069	Sophia	22,304
2	Mason	18,964	Emma	20,934
3	Ethan	17,668	Isabella	19,093
4	Noah	17,346	Olivia	17,310
5	William	16,880	Ava	15,529
6	Liam	16,796	Emily	13,646
7	Michael	16,154	Abigail	12,697
8	Jayden	16,120	Mia	12,019
9	Alexander	15,232	Madison	11,392
10	Aiden	14,896	Elizabeth	9,703
11	Daniel	14,271	Chloe	9,659
12	Matthew	13,964	Ella	9,198
13	Elijah	13,865	Avery	8,314
14	James	13,418	Addison	8,175
15	Anthony	13,195	Aubrey	8,047
16	Benjamin	12,821	Lily	7,955
17	Joshua	12,652	Natalie	7,892
18	Andrew	12,617	Sofia	7,831
19	Joseph	12,553	Charlotte	7,476
20	David	12,530	Zoey	7,466
21	Jackson	12,483	Grace	7,375
22	Logan	12,463	Hannah	7,274
23	Christopher	11,892	Amelia	7,242
24	Gabriel	11,549	Harper	7,188
25	Samuel	11,447	Lillian	7,156
26	Ryan	10,935	Samantha	6,924
27	Lucas	10,701	Evelyn	6,876
28	John	10,615	Victoria	6,861
29	Nathan	10,417	Brooklyn	6,785
30	Isaac	10,046	Zoe	6,455
31	Dylan	9,982	Layla	6,263
32	Caleb	9,962	Hailey	5,908
33	Christian	9,617	Leah	5,767
34	Jonathan	9,355	Kaylee	5,616
35	Landon	9,344	Anna	5,615
36	Carter	9,258	Aaliyah	5,505
37	Luke	9,008	Gabriella	5,497
38	Owen	8,689	Allison	5,421
39	Brayden	8,499	Nevaeh	5,386
40	Gavin	8,252	Alexis	5,353
41	Wyatt	8,217	Audrey	5,297
42	Isaiah	8,152	Savannah	5,190
43	Henry	8,066	Sarah	5,186
44	Eli	8,059	Alyssa	5,085
45	Hunter	8,030	Claire	4,944
46	Jack	7,934	Taylor	4,864
47	Evan	7,897	Riley	4,825
48	Jordan	7,802	Camila	4,789
49	Nicholas	7,734	Arianna	4,716
50	Tyler	7,696	Ashley	4,698
51	Aaron	7,530	Brianna	4,633
52	Jeremiah	7,475	Sophie	4,574
53	Julian	7,374	Peyton	4,468
54	Cameron	7,361	Bella	4,348
55	Levi	7,223	Khloe	4,311
56	Brandon	7,026	Genesis	4,300
57	Angel	7,019	Alexa	4,292
58	Austin	6,999	Serenity	4,231
59	Connor	6,972	Kylie	4,170
60	Robert	6,946	Aubree	4,047
61	Adrian	6,941	Scarlett	4,042
62	Charles	6,935	Stella	3,997
63	Thomas	6,838	Maya	3,974
64	Sebastian	6,731	Katherine	3,950
65	Colton	6,356	Julia	3,876
66	Jaxon	6,302	Lucy	3,810
67	Zachary	6,256	Madelyn	3,793
68	Ayden	6,221	Autumn	3,774
69	Kevin	6,221	Kayla	3,768
70	Dominic	6,182	Makayla	3,767
71	Jose	6,034	Mackenzie	3,757
72	Blake	6,033	Lauren	3,658
73	Oliver	5,917	Gianna	3,623
74	Justin	5,888	Ariana	3,582
75	Bentley	5,873	Faith	3,539
76	Jason	5,743	Alexandra	3,479
77	Ian	5,689	Melanie	3,465
78	Chase	5,686	Sydney	3,452
79	Josiah	5,515	Naomi	3,420
80	Xavier	5,363	Caroline	3,415
81	Parker	5,357	Bailey	3,406
82	Adam	5,316	Morgan	3,398
83	Cooper	5,191	Ellie	3,383
84	Nathaniel	4,780	Kennedy	3,382
85	Jace	4,718	Jasmine	3,378
86	Grayson	4,711	Eva	3,362
87	Carson	4,593	Skylar	3,343
88	Tristan	4,430	Kimberly	3,312
89	Nolan	4,424	Violet	3,276
90	Luis	4,365	Molly	3,256
91	Brody	4,359	Trinity	3,235
92	Juan	4,281	Jocelyn	3,229
93	Hudson	4,218	Aria	3,228
94	Bryson	4,034	London	3,198
95	Carlos	4,007	Lydia	3,166
96	Easton	3,938	Madeline	3,159
97	Kayden	3,867	Reagan	3,087
98	Alex	3,857	Piper	3,063
99	Damian	3,854	Annabelle	3,053
100	Ryder	3,810	Andrea	3,049
101	Jesus	3,781	Maria	3,031
102	Cole	3,776	Brooke	2,971
103	Micah	3,760	Payton	2,938
104	Vincent	3,729	Paisley	2,919
105	Max	3,694	Ruby	2,911
106	Jaxson	3,658	Paige	2,910
107	Eric	3,627	Mariah	2,890
108	Asher	3,554	Nora	2,888
109	Hayden	3,534	Rylee	2,794
110	Diego	3,335	Lilly	2,785
111	Miles	3,262	Brielle	2,767
112	Steven	3,236	Jade	2,734
113	Maxwell	3,230	Destiny	2,715
114	Ivan	3,227	Nicole	2,653
115	Elias	3,224	Mila	2,641
116	Aidan	3,219	Kendall	2,623
117	Bryce	3,183	Liliana	2,621
118	Antonio	3,112	Kaitlyn	2,599
119	Timothy	3,110	Sadie	2,590
120	Giovanni	3,088	Natalia	2,587
121	Bryan	3,079	Mary	2,574
122	Santiago	3,048	Jordyn	2,566
123	Colin	3,021	Vanessa	2,551
124	Richard	3,019	Mya	2,540
125	Braxton	3,008	Penelope	2,532
126	Kaleb	2,992	Isabelle	2,502
127	Kyle	2,964	Alice	2,500
128	Jonah	2,948	Reese	2,459
129	Kaden	2,947	Gabrielle	2,419
130	Miguel	2,939	Hadley	2,418
131	Preston	2,935	Katelyn	2,413
132	Lincoln	2,907	Rachel	2,413
133	Riley	2,877	Angelina	2,405
134	Leo	2,875	Isabel	2,381
135	Victor	2,869	Eleanor	2,377
136	Brady	2,859	Clara	2,333
137	Mateo	2,838	Jessica	2,332
138	Jeremy	2,833	Brooklynn	2,323
139	Jaden	2,828	Elena	2,270
140	Brian	2,813	Vivian	2,260
141	Patrick	2,812	Aliyah	2,256
142	Ashton	2,808	Sara	2,254
143	Declan	2,780	Eliana	2,249
144	Joel	2,776	Laila	2,248
145	Sean	2,772	Amy	2,233
146	Gael	2,744	Lyla	2,223
147	Sawyer	2,740	Juliana	2,216
148	Alejandro	2,727	Adriana	2,149
149	Marcus	2,715	Valeria	2,142
150	Jesse	2,698	Makenzie	2,122
151	Caden	2,691	Elise	2,121
152	Leonardo	2,682	Mckenzie	2,116
153	Jake	2,676	Quinn	2,108
154	Kaiden	2,663	Delilah	2,091
155	Wesley	2,646	Cora	2,079
156	Camden	2,597	Kylee	2,050
157	Edward	2,591	Rebecca	2,011
158	Brantley	2,580	Gracie	2,001
159	Roman	2,570	Izabella	1,968
160	Silas	2,493	Josephine	1,951
161	Jude	2,481	Eden	1,934
162	Axel	2,477	Alaina	1,931
163	Grant	2,467	Michelle	1,930
164	Cayden	2,374	Jennifer	1,923
165	Emmanuel	2,347	Catherine	1,910
166	George	2,333	Aurora	1,903
167	Malachi	2,318	Valentina	1,902
168	Maddox	2,310	Stephanie	1,885
169	Bradley	2,292	Valerie	1,863
170	Alan	2,283	Jayla	1,842
171	Weston	2,283	Willow	1,829
172	Gage	2,268	Hazel	1,784
173	Devin	2,237	Daisy	1,783
174	Greyson	2,236	Melody	1,782
175	Kenneth	2,219	Alana	1,777
176	Mark	2,203	Margaret	1,777
177	Oscar	2,195	Summer	1,774
178	Tanner	2,179	Melissa	1,771
179	Rylan	2,170	Kinsley	1,752
180	Nicolas	2,129	Kinley	1,747
181	Harrison	2,122	Ariel	1,736
182	Derek	2,114	Lila	1,726
183	Ezra	2,085	Ryleigh	1,711
184	Peyton	2,075	Giselle	1,709
185	Tucker	2,041	Haley	1,708
186	Emmett	2,025	Julianna	1,696
187	Avery	2,012	Ivy	1,694
188	Cody	2,007	Alivia	1,691
189	Calvin	1,963	Brynn	1,655
190	Abraham	1,950	Keira	1,651
191	Paul	1,950	Kate	1,643
192	Abel	1,946	Aniyah	1,642
193	Andres	1,945	Angela	1,637
194	Theodore	1,942	Daniela	1,636
195	Jorge	1,939	Londyn	1,621
196	Kai	1,936	Harmony	1,620
197	Ezekiel	1,933	Hayden	1,612
198	Collin	1,931	Adalyn	1,608
199	Omar	1,918	Megan	1,559
200	Jayce	1,910	Allie	1,548
201	Bennett	1,908	Gabriela	1,545
202	Conner	1,901	Alayna	1,542
203	Trevor	1,877	Presley	1,535
204	Peter	1,865	Jenna	1,522
205	Eduardo	1,858	Alexandria	1,520
206	Maximus	1,843	Jada	1,511
207	Jaiden	1,829	Ashlyn	1,510
208	Jameson	1,820	Adrianna	1,504
209	Seth	1,811	Fiona	1,503
210	Kingston	1,773	Norah	1,502
211	Javier	1,771	Emery	1,484
212	Travis	1,753	Amaya	1,476
213	Garrett	1,743	Miranda	1,471
214	Everett	1,738	Maci	1,469
215	Graham	1,715	Cecilia	1,462
216	Xander	1,714	Ximena	1,462
217	Cristian	1,671	Ana	1,457
218	Damien	1,663	Hope	1,453
219	Griffin	1,652	Katie	1,446
220	Ryker	1,649	Shelby	1,444
221	Corbin	1,617	Jordan	1,421
222	Myles	1,617	Callie	1,417
223	Luca	1,615	Eliza	1,417
224	Zane	1,591	Luna	1,412
225	Francisco	1,566	Leilani	1,411
226	Ricardo	1,565	Mckenna	1,401
227	Stephen	1,562	Angel	1,399
228	Alexis	1,560	Genevieve	1,388
229	Zayden	1,556	Isla	1,385
230	Drake	1,542	Makenna	1,385
231	Iker	1,542	Lola	1,381
232	Lukas	1,542	Danielle	1,373
233	Charlie	1,534	Tessa	1,363
234	Spencer	1,532	Leila	1,362
235	Zion	1,530	Chelsea	1,356
236	Erick	1,520	Adelyn	1,349
237	Josue	1,513	Adeline	1,343
238	Chance	1,510	Camille	1,342
239	Trenton	1,509	Mikayla	1,338
240	Jeffrey	1,505	Esther	1,336
241	Elliot	1,498	Adalynn	1,332
242	Paxton	1,496	Sienna	1,325
243	Fernando	1,481	Jacqueline	1,319
244	Shane	1,474	Arabella	1,314
245	Keegan	1,470	Emerson	1,312
246	Landen	1,470	Athena	1,306
247	Amir	1,465	Maggie	1,305
248	Zander	1,464	Lucia	1,303
249	Manuel	1,462	Lexi	1,299
250	Andre	1,457	Ayla	1,292
251	Raymond	1,456	Alexia	1,283
252	Simon	1,447	Diana	1,283
253	Israel	1,446	Josie	1,276
254	Mario	1,442	Juliet	1,271
255	Cesar	1,435	Addyson	1,268
256	Jaylen	1,432	Allyson	1,266
257	King	1,430	Delaney	1,259
258	Johnathan	1,404	Rose	1,248
259	Troy	1,388	Teagan	1,243
260	Dean	1,378	Marley	1,241
261	Clayton	1,365	Amber	1,232
262	Dominick	1,362	Erin	1,231
263	Jasper	1,350	Amanda	1,230
264	Martin	1,350	Kathryn	1,228
265	Tyson	1,349	Kayleigh	1,225
266	Kyler	1,328	Leslie	1,224
267	Hector	1,324	Emilia	1,212
268	Cash	1,317	Kelsey	1,212
269	Edgar	1,316	Kenzie	1,205
270	Edwin	1,305	Alina	1,201
271	Marco	1,304	Alicia	1,199
272	Judah	1,301	Kaydence	1,198
273	Shawn	1,295	Sabrina	1,188
274	Donovan	1,271	Alison	1,183
275	Kameron	1,270	Paris	1,182
276	Andy	1,268	Lilliana	1,177
277	Elliott	1,264	Ashlynn	1,175
278	Dante	1,250	Sierra	1,163
279	Anderson	1,248	Laura	1,141
280	Braylon	1,248	Cassidy	1,135
281	Johnny	1,238	Iris	1,132
282	Drew	1,237	Alondra	1,125
283	Sergio	1,237	Christina	1,123
284	Cruz	1,230	Kyla	1,114
285	Rafael	1,229	Carly	1,110
286	Dalton	1,228	Jillian	1,102
287	Gregory	1,227	Madilyn	1,098
288	Skyler	1,227	Evangeline	1,096
289	Lane	1,223	Cadence	1,091
290	Erik	1,220	Kyleigh	1,091
291	Finn	1,215	Madeleine	1,091
292	Reid	1,205	Nina	1,089
293	Gunner	1,201	Nadia	1,086
294	Jared	1,199	Lyric	1,082
295	Caiden	1,192	Raegan	1,081
296	Holden	1,177	Giuliana	1,072
297	Emilio	1,170	Georgia	1,065
298	Fabian	1,161	Briana	1,063
299	Aden	1,151	Elliana	1,061
300	Brendan	1,148	Haylee	1,060
301	Rowan	1,146	Phoebe	1,060
302	Emiliano	1,139	Yaretzi	1,058
303	Braden	1,135	Fatima	1,057
304	Jase	1,128	Selena	1,048
305	Jax	1,122	Charlie	1,045
306	Emanuel	1,096	Miriam	1,045
307	Lorenzo	1,087	Annabella	1,038
308	Amari	1,075	Dakota	1,038
309	Roberto	1,073	Abby	1,037
310	Beau	1,068	Juliette	1,032
311	Angelo	1,064	Lilah	1,031
312	Louis	1,056	Daniella	1,030
313	Derrick	1,052	Bianca	1,027
314	Beckett	1,042	Noelle	1,027
315	Felix	1,039	Mariana	1,026
316	Dawson	1,035	Parker	1,024
317	Pedro	1,017	Veronica	1,020
318	Brennan	1,011	Gemma	1,016
319	Frank	985	Cheyenne	1,013
320	Quinn	985	Marissa	1,002
321	Dallas	981	Heaven	995
322	Romeo	979	Vivienne	988
323	Maximiliano	977	Joanna	969
324	Joaquin	970	Brynlee	966
325	Waylon	970	Aubrie	962
326	Milo	969	Mallory	959
327	Braylen	964	Journey	957
328	Allen	958	Nyla	954
329	Colt	957	Tatum	948
330	Ruben	957	Jazmine	946
331	Dakota	954	Cali	945
332	Julius	953	Carmen	940
333	August	946	Gia	937
334	Grady	943	Macy	934
335	Cohen	938	Anastasia	932
336	Brock	936	Elaina	931
337	Kellen	932	Ainsley	930
338	Brycen	929	Baylee	930
339	Desmond	923	Heidi	930
340	Malik	911	Miley	928
341	Colby	908	Jane	927
342	Nehemiah	906	Raelynn	927
343	Leland	895	Ruth	926
344	Marcos	892	Alessandra	923
345	Jett	891	Kiara	920
346	Ty	889	Adelaide	919
347	Marshall	886	Hanna	916
348	Taylor	886	Camryn	915
349	Karter	884	Finley	912
350	Phillip	882	Maddison	907
351	Corey	879	Lia	904
352	Ali	871	Bethany	903
353	Dillon	871	Malia	898
354	Adan	868	Karen	896
355	Arthur	865	Jayda	892
356	Leon	859	Jazmin	892
357	Maverick	856	Kelly	891
358	Titus	852	Esmeralda	882
359	Brooks	848	Kira	882
360	Tristen	845	Lena	879
361	Dexter	841	Kamryn	867
362	Keith	839	Kamila	861
363	Emerson	837	Eloise	860
364	Karson	836	Kara	859
365	Landyn	828	Olive	859
366	Pablo	825	Karina	857
367	Knox	822	Rylie	853
368	Armando	821	Elisa	848
369	Enrique	820	Tiffany	848
370	Cade	819	Nayeli	847
371	Gerardo	817	Macie	843
372	Reed	817	Skyler	836
373	Kellan	813	Addisyn	832
374	Jayson	807	Angelica	832
375	Barrett	804	Annie	832
376	Walter	801	Briella	825
377	Dustin	798	Caitlyn	825
378	Ronald	796	Amiyah	824
379	Kolton	793	Jayden	824
380	Phoenix	793	Fernanda	823
381	Trent	790	Maliyah	823
382	Ismael	776	Charlee	822
383	Scott	776	Elle	822
384	Julio	774	Julie	818
385	Danny	773	Crystal	816
386	Kason	770	Imani	807
387	Tate	768	Kendra	805
388	Jay	765	Talia	802
389	Messiah	765	Angelique	797
390	Trey	764	Jazlyn	792
391	Gideon	763	Lucille	789
392	Esteban	759	Elsie	786
393	Abram	755	Guadalupe	786
394	Keaton	748	Alejandra	785
395	Jakob	740	Anya	785
396	Devon	734	Emely	785
397	Jaime	732	April	784
398	Braydon	731	Madelynn	777
399	Darius	728	Scarlet	777
400	Izaiah	727	Breanna	776
401	Donald	725	Myla	776
402	Albert	723	Julissa	774
403	Raul	722	Helen	772
404	Archer	720	Rosalie	771
405	Damon	718	Madisyn	769
406	River	718	Brittany	768
407	Colten	717	Kyra	768
408	Philip	715	Brylee	767
409	Atticus	710	Jayleen	763
410	Gustavo	707	Karla	761
411	Walker	707	Arielle	760
412	Matteo	706	Miracle	760
413	Randy	695	Arya	759
414	Saul	688	Harley	757
415	Rocco	686	Kailey	757
416	Davis	684	Sarai	756
417	Noel	681	Kaelyn	754
418	Enzo	680	Aleah	750
419	Orion	676	Cynthia	749
420	Jamari	674	Kali	748
421	Remington	668	Daphne	744
422	Bruce	667	Cassandra	742
423	Darren	667	Marilyn	742
424	Dennis	659	Caitlin	740
425	Larry	659	Holly	740
426	Russell	656	Janelle	739
427	Mathew	655	Katelynn	735
428	Tony	653	Itzel	730
429	Chris	647	Kaylie	730
430	Porter	643	Carolina	723
431	Armani	639	Michaela	723
432	Rodrigo	639	Monica	722
433	Zachariah	639	Haven	720
434	Hugo	637	Bristol	717
435	Kade	635	June	715
436	Zaiden	635	Serena	715
437	Ari	634	Janiyah	714
438	Solomon	634	Jamie	713
439	Kamden	632	Rebekah	712
440	Quentin	628	Tiana	709
441	Mohamed	626	Camilla	707
442	Curtis	624	Lana	707
443	Issac	620	Audrina	704
444	Jerry	618	Nylah	702
445	Leonel	618	Skye	702
446	Khalil	615	Dayana	701
447	Alberto	611	Savanna	700
448	Gianni	607	Braelyn	699
449	Alec	606	Raelyn	695
450	Gunnar	602	Sasha	694
451	Moises	602	Madalyn	692
452	Adriel	600	Perla	690
453	Alijah	599	Bridget	684
454	Lawrence	599	Rowan	684
455	Ronan	596	Logan	682
456	Chandler	595	Aniya	681
457	Payton	594	Averie	681
458	Prince	593	Mckinley	680
459	Ricky	592	Jaylah	678
460	Maximilian	590	Joselyn	678
461	Orlando	590	Hayley	677
462	Arturo	588	Aylin	675
463	Jimmy	588	Lilian	674
464	Cason	587	Nia	674
465	Mitchell	587	Adelynn	670
466	Malcolm	584	Jaliyah	669
467	Jonas	583	Kassidy	666
468	Muhammad	582	Kaylin	665
469	Cyrus	581	Kadence	656
470	Jalen	580	Celeste	655
471	Kasen	578	Jaelyn	651
472	Marvin	578	Tatiana	648
473	Warren	577	Anaya	647
474	Mauricio	576	Lilyana	646
475	Rhys	576	Zariah	646
476	Dane	573	Jimena	641
477	Kendrick	571	Catalina	640
478	Pierce	570	Sloane	640
479	Ryland	570	Cataleya	639
480	Johan	566	Viviana	639
481	Rory	564	Johanna	638
482	Uriel	559	Courtney	637
483	Bryant	557	Francesca	634
484	Casey	557	Melany	633
485	Reece	557	Ada	632
486	Major	555	Amari	632
487	Nikolas	550	Anabelle	632
488	Ibrahim	549	Priscilla	628
489	Sullivan	548	Alanna	625
490	Finnegan	547	Danna	625
491	Arjun	544	Sage	624
492	Alfredo	541	Angie	623
493	Royce	541	Kailyn	621
494	Ahmed	539	Lacey	621
495	Lance	539	Joy	620
496	Jamison	536	Lillie	620
497	Ramon	535	Caylee	619
498	Amare	534	Vera	614
499	Brenden	533	Brinley	613
500	Dominik	533	Kenley	613
501	Maurice	531	Bailee	611
502	Brayan	530	Amira	609
503	Mekhi	528	Erica	608
504	Case	527	Skyla	604
505	Kristopher	527	Aileen	603
506	Kobe	525	Annalise	603
507	Zackary	522	Aspen	603
508	Deandre	519	Emmalyn	601
509	Jensen	519	Danica	599
510	Rhett	519	Gracelyn	599
511	Jaxton	518	Kennedi	597
512	Tobias	515	Dylan	593
513	Isaias	513	Kiley	593
514	Channing	511	Gwendolyn	591
515	Justice	511	Jasmin	589
516	Talon	511	Lauryn	589
517	Ezequiel	509	Justice	585
518	Sam	509	Aleena	584
519	Yahir	508	Tenley	582
520	Kash	506	Annabel	581
521	Alvin	502	Gloria	581
522	Jacoby	501	Lexie	580
523	Ace	499	Dahlia	579
524	Moshe	499	Lindsey	577
525	Nash	499	Sylvia	577
526	Nico	499	Hallie	576
527	Quinton	496	Selah	573
528	Joe	494	Annika	572
529	Cannon	492	Lorelei	572
530	Franklin	492	Elyse	571
531	Beckham	491	Marlee	571
532	Gary	491	Aryanna	570
533	Lawson	491	Maeve	570
534	Raiden	489	Kenya	568
535	Frederick	488	Natasha	565
536	Boston	487	Adele	564
537	Raylan	487	Kaliyah	562
538	Carl	486	Brenda	561
539	Aldo	485	Erika	557
540	London	485	Alyson	554
541	Moses	483	Ariella	552
542	Byron	481	Braylee	552
543	Terry	480	Emilee	552
544	Eddie	478	Raven	552
545	Ernesto	478	Liana	545
546	Finley	477	Blakely	544
547	Kane	477	Elsa	542
548	Reese	476	Anahi	541
549	Kelvin	473	Jaelynn	541
550	Clark	472	Jaycee	541
551	Cullen	472	Sawyer	541
552	Salvador	472	Zara	536
553	Madden	471	Cameron	534
554	Wade	470	Farrah	534
555	Jagger	468	Luciana	531
556	Kieran	468	Evelynn	530
557	Mohammed	467	Eve	529
558	Nelson	464	Helena	527
559	Roy	464	Madilynn	527
560	Dorian	463	Anne	525
561	Korbin	463	Kaia	522
562	Nasir	463	Estrella	520
563	Asa	461	Leighton	520
564	Roger	459	Whitney	520
565	Matias	457	Nataly	519
566	Nickolas	456	Lainey	516
567	Skylar	454	Zoie	516
568	Alonzo	453	Amara	514
569	Douglas	452	Marie	514
570	Jaxen	452	Anabella	513
571	Callen	451	Malaysia	513
572	Malakai	451	Samara	513
573	Uriah	451	Phoenix	512
574	Conor	446	Amani	511
575	Kayson	446	Dulce	508
576	Ahmad	444	Ember	508
577	Braeden	444	Regina	508
578	Bentlee	443	Harlow	507
579	Carmelo	443	Virginia	507
580	Blaine	442	Paola	506
581	Kristian	442	Aisha	503
582	Julien	441	Jaylee	502
583	Morgan	441	Anika	501
584	Nathanael	438	Miah	498
585	Keagan	436	Ally	497
586	Aarav	435	Kayden	497
587	Lucian	435	Alani	496
588	Terrance	435	Mikaela	496
589	Chad	434	Journee	495
590	Benson	433	Yareli	494
591	Noe	431	Kiera	493
592	Francis	429	Nathalie	493
593	Layne	429	Liberty	489
594	Rodney	429	Jaylynn	487
595	Zayne	427	Claudia	485
596	Brett	426	Cecelia	484
597	Mohammad	424	Charley	484
598	Tatum	422	Aliya	483
599	Wilson	422	Litzy	483
600	Dayton	421	Madyson	479
601	Kian	420	Rosemary	478
602	Marc	419	Ciara	475
603	Nikolai	419	Evie	475
604	Braiden	418	Braelynn	474
605	Rohan	417	Myah	474
606	Harper	416	Lea	470
607	Luciano	415	Lizbeth	470
608	Kamari	409	Shayla	470
609	Ellis	403	Teresa	469
610	Joey	403	Giana	468
611	Layton	403	Jazlynn	468
612	Camron	402	Desiree	467
613	Santino	402	Gracelynn	467
614	Winston	399	Isis	467
615	Xzavier	399	Ryan	467
616	Demetrius	396	Rosa	466
617	Jefferson	394	Elisabeth	464
618	Guillermo	392	Isabela	462
619	Neil	391	Abbigail	461
620	Bowen	390	Nova	459
621	Daxton	389	Brenna	458
622	Melvin	389	Mariam	458
623	Soren	388	Arely	457
624	Jon	387	Emersyn	457
625	Raphael	387	Laylah	457
626	Shaun	387	Kaylynn	456
627	Sylas	387	Raquel	456
628	Quincy	386	Dana	455
629	Rex	385	Laney	454
630	Tommy	385	Siena	454
631	Brodie	384	Amelie	453
632	Yusuf	384	Clarissa	453
633	Harley	382	Halle	449
634	Dax	379	Lilianna	449
635	Trace	378	Maleah	449
636	Lewis	377	Shiloh	449
637	Bently	376	Linda	448
638	Luka	375	Lylah	448
639	Adonis	374	Jessie	447
640	Odin	374	Madalynn	446
641	Giovani	372	Sherlyn	445
642	Jeffery	372	Greta	444
643	Kylan	372	Kenia	442
644	Kendall	370	Marina	440
645	Willie	369	Amiya	439
646	Cory	368	Bria	439
647	Tripp	368	Melina	438
648	Davion	367	Sariah	438
649	Vihaan	366	Mollie	437
650	Arian	365	Natalee	437
651	Emery	365	Nancy	436
652	Jamarion	365	Felicity	435
653	Nixon	365	Irene	435
654	Jonathon	364	Zuri	435
655	Zechariah	363	Christine	434
656	Jermaine	362	Simone	433
657	Rayan	362	Amya	431
658	Emmitt	359	Matilda	431
659	Micheal	359	Kristen	429
660	Reginald	359	Kathleen	427
661	Tomas	358	Paityn	427
662	Hamza	357	Janessa	426
663	Ayaan	355	Mira	426
664	Billy	355	Colette	425
665	Lee	355	Kallie	425
666	Urijah	354	Alayah	424
667	Aryan	352	Janiya	424
668	Crosby	352	Meredith	423
669	Deacon	352	Aiyana	421
670	Jasiah	352	Hailee	421
671	Landry	352	Leia	421
672	Mathias	352	Tori	420
673	Toby	352	Noemi	419
674	Will	352	Aliana	418
675	Sterling	350	Alissa	415
676	Eden	349	Ivanna	415
677	Felipe	349	Joslyn	415
678	Tristian	349	Mariyah	415
679	Terrell	348	Maryam	415
680	Triston	348	Sandra	415
681	Matthias	347	Charleigh	414
682	Aron	346	Danika	412
683	Gerald	346	Saniyah	412
684	Makai	346	Kassandra	411
685	Maxim	346	River	411
686	Niko	346	Denise	410
687	Yosef	346	Emelia	410
688	Hank	345	Jemma	409
689	Jamal	345	Amina	407
690	Jaydon	344	Kristina	407
691	Branson	343	Chaya	406
692	Alessandro	342	Jaylene	406
693	Allan	340	Karlee	406
694	Augustus	340	Armani	405
695	Hayes	340	Ansley	404
696	Kody	340	Beatrice	404
697	Chaim	339	Addilyn	403
698	Flynn	339	Cara	403
699	Marlon	339	Blake	402
700	Mayson	339	Iliana	402
701	Jessie	338	Kaitlynn	402
702	Leonard	338	Elaine	400
703	Neymar	338	Lailah	400
704	Terrence	338	Mckayla	400
705	Aydan	337	Briley	399
706	Adrien	336	Hattie	398
707	Jerome	336	Mercedes	398
708	Sincere	336	Adelina	397
709	Kyson	334	Lindsay	396
710	Jadiel	333	Marisol	396
711	Omari	333	Lisa	395
712	Vicente	332	Patricia	395
713	Bobby	331	Bryanna	392
714	Kole	331	Willa	389
715	Aydin	330	Adrienne	387
716	Ronnie	330	Emmy	387
717	Zain	330	Taliyah	387
718	Alexzander	329	Maia	386
719	Ray	326	Charli	385
720	Harry	325	Kourtney	385
721	Kale	325	Leyla	385
722	Sage	324	Martha	384
723	Rogelio	323	Millie	384
724	Casen	322	Paislee	384
725	Clay	322	Paula	384
726	Masen	322	Milan	382
727	Kymani	320	Reyna	382
728	Ulises	320	Elianna	380
729	Jadon	319	Kensley	380
730	Javon	319	Ayleen	379
731	Brent	317	Clare	379
732	Elisha	317	Emilie	378
733	Princeton	317	Yasmin	378
734	Jovanni	315	Adley	377
735	Stanley	315	Aryana	377
736	Conrad	314	Lorelai	377
737	Darian	314	Amirah	376
738	Eugene	314	Celia	376
739	Dwayne	313	Karsyn	376
740	Rene	313	Kailee	375
741	Roland	313	Alena	374
742	Alonso	312	Ellen	374
743	Gauge	311	Livia	374
744	Kareem	311	Rylan	374
745	Kenny	309	Leanna	373
746	Ben	307	Kiana	372
747	Abdullah	305	Kynlee	372
748	Vincenzo	305	Chanel	371
749	Blaze	303	Mae	371
750	Camren	303	Renata	371
751	Deshawn	303	Galilea	370
752	Edison	303	Ayanna	369
753	Memphis	303	Carla	369
754	Steve	303	Kimora	369
755	Teagan	303	Pearl	368
756	Brennen	302	Cindy	367
757	Brentley	302	Lesly	367
758	Osvaldo	302	Jaylin	366
759	Cedric	301	Aubri	365
760	Rayden	301	Carlee	365
761	Westin	301	Angeline	364
762	Draven	300	Edith	364
763	Marquis	300	Frances	364
764	Samir	300	Alia	363
765	Giovanny	299	Corinne	360
766	Bronson	298	Jocelynn	359
767	Jairo	298	Carolyn	358
768	Ronin	298	Cherish	358
769	Ariel	296	Winter	358
770	Davin	296	Tabitha	357
771	Alden	294	Wendy	357
772	Crew	294	Lillianna	356
773	Semaj	294	Abril	355
774	Isiah	293	Casey	355
775	Kolten	293	Jolie	354
776	Lennox	293	Lina	354
777	Davian	292	Yaritza	354
778	Jaylin	291	Zion	354
779	Wayne	291	Bryn	353
780	Craig	290	Jordynn	353
781	Justus	290	Audriana	350
782	Cain	289	Malaya	350
783	Cristopher	289	Zariyah	350
784	Bo	288	Jaida	349
785	Harvey	288	Jayde	348
786	Lamar	288	Salma	348
787	Leonidas	288	Diamond	345
788	Otto	288	Paloma	345
789	Darrell	287	Kimber	344
790	Theo	287	Ryann	344
791	Fletcher	285	Abbie	342
792	Kolby	285	Asia	339
793	Rudy	285	Deborah	337
794	Tyrone	285	Destinee	337
795	Bruno	284	Demi	336
796	Marcelo	284	Kaleigh	336
797	Aidyn	283	Yamileth	336
798	Alfonso	282	Elin	335
799	Brendon	281	Emmalee	335
800	Kaeden	281	Taryn	335
801	Samson	280	Averi	334
802	Dominique	279	Mara	334
803	Tristin	279	Tara	334
804	Kyree	278	Kaiya	333
805	Amos	276	Nola	333
806	Callum	275	Janae	332
807	Jovani	275	Kyndall	332
808	Lionel	275	Aubrianna	331
809	Misael	275	Jewel	331
810	Arlo	274	Chana	330
811	Quintin	274	Kaya	330
812	Valentino	273	Zaniyah	330
813	Giancarlo	272	Avah	329
814	Gavyn	271	Alaya	328
815	Lennon	271	Ariah	328
816	Jamir	270	Nathaly	328
817	Junior	270	Samiyah	328
818	Zavier	270	Sonia	328
819	Killian	269	Heather	327
820	Kamron	268	Lilith	327
821	Konnor	267	Regan	327
822	Leandro	267	Shannon	327
823	Hezekiah	266	Sharon	327
824	Johnathon	265	Coraline	326
825	Lyric	265	Julianne	326
826	Chace	264	Giada	325
827	Jordyn	264	Krystal	325
828	Markus	264	Eileen	324
829	Ramiro	264	Milania	323
830	Callan	263	Sidney	322
831	Duncan	263	Susan	322
832	Legend	263	Macey	321
833	Fisher	262	Rihanna	321
834	Kamryn	262	Paulina	320
835	Hendrix	261	Temperance	320
836	Rashad	261	Hadassah	319
837	Harold	260	Kaitlin	319
838	Camilo	258	Mina	318
839	Seamus	258	Raina	318
840	Coleman	256	Rayne	318
841	Rylee	256	Maritza	317
842	Vance	255	Hana	315
843	Elian	253	Aimee	314
844	Jamie	252	Aleigha	314
845	Abdiel	251	Charlize	314
846	Antoine	251	Keyla	314
847	Cayson	251	Patience	314
848	Jaeden	251	Zaria	314
849	Krish	251	Dixie	313
850	Gibson	250	Kendal	313
851	Branden	249	Lara	313
852	Izayah	249	Alannah	312
853	Javion	249	Alisson	312
854	Van	249	Larissa	312
855	Camdyn	248	Roselyn	312
856	Darwin	248	Sky	312
857	Hassan	246	Alma	311
858	Jamar	246	Taraji	311
859	Thiago	246	Elliot	310
860	Mike	245	Alyvia	309
861	Randall	245	Aviana	309
862	Brecken	244	Jenny	308
863	Deangelo	244	Bryleigh	307
864	Heath	244	Karis	307
865	Kingsley	244	Luz	307
866	Vaughn	244	Moriah	307
867	Arnav	243	Ali	306
868	Damari	243	Alisha	306
869	Joziah	243	Micah	306
870	Kyrie	243	Myra	306
871	Zeke	243	Blair	305
872	Jionni	242	Lilyanna	305
873	Makhi	242	Ayana	304
874	Xavi	242	Azaria	304
875	Ean	241	Campbell	304
876	Frankie	240	Giovanna	304
877	Konner	240	Juniper	304
878	Oakley	240	Saniya	304
879	Benton	239	Aliza	303
880	Bodhi	238	Emory	302
881	Jedidiah	238	Karissa	302
882	Yael	238	Lilia	302
883	Efrain	237	Meghan	301
884	Keenan	237	Estella	298
885	Marcel	237	Kenna	298
886	Remy	236	Abrielle	297
887	Rolando	236	Elissa	297
888	Rowen	236	Emmaline	297
889	Todd	236	Jolene	297
890	Jaycob	235	Joyce	296
891	Maxton	235	Kairi	296
892	Ishaan	234	Azalea	295
893	Reagan	234	Rachael	295
894	Yousef	234	Renee	295
895	Juelz	233	Barbara	293
896	Damarion	232	Carlie	293
897	Yehuda	232	Haylie	293
898	Austyn	231	Judith	293
899	Valentin	231	Britney	292
900	Anders	230	Yesenia	292
901	Broderick	230	Saanvi	290
902	Thaddeus	230	Dallas	289
903	Alvaro	229	Everly	289
904	Gilberto	228	Karma	289
905	Jorden	228	Lillyana	289
906	Mustafa	228	Sariyah	289
907	Salvatore	228	America	288
908	Brenton	227	Jaqueline	288
909	Cale	227	Emmalynn	287
910	Clinton	227	Ingrid	287
911	Donte	227	Leona	287
912	Derick	226	Kaelynn	285
913	Jabari	226	Brisa	283
914	Lucca	226	Marianna	283
915	Blaise	225	Libby	282
916	Dario	225	Kai	281
917	Freddy	225	Annalee	280
918	Rey	225	Deanna	280
919	Sidney	225	Evalyn	280
920	Aaden	224	Mattie	279
921	Ernest	223	Nahla	279
922	Axton	222	Maliah	278
923	Camryn	222	Miya	278
924	Deegan	222	Dorothy	277
925	Maximo	222	Kaylyn	277
926	Trevon	222	Rayna	277
927	Rodolfo	221	Thalia	277
928	Sonny	221	Saige	276
929	Hugh	220	Tamia	276
930	Leroy	220	Araceli	275
931	Truman	220	Cambria	275
932	Brice	219	Charity	275
933	Brogan	218	Haleigh	275
934	Cassius	218	Avianna	274
935	Agustin	217	Jakayla	273
936	Demarcus	217	Kaylen	273
937	Zaid	217	Raylee	273
938	Bridger	216	Belen	272
939	Eliot	216	Carley	272
940	Eliseo	216	Kailynn	271
941	Sheldon	216	Karlie	271
942	Stefan	216	Katrina	271
943	Damion	215	Natalya	271
944	Houston	215	Aubrielle	270
945	Johann	215	Bayleigh	270
946	Tyrell	215	Alaysia	269
947	Darryl	213	Celine	269
948	Alfred	212	Ann	268
949	Dariel	212	Jazzlyn	267
950	Isai	212	Meadow	267
951	Kohen	212	Milana	267
952	Ross	212	Monroe	267
953	Rylen	212	Zahra	267
954	Cael	211	Scarlette	266
955	Ignacio	211	Bree	265
956	Santos	211	Carissa	265
957	Darien	210	Carleigh	265
958	Davon	210	Collins	265
959	Kaysen	210	Cristina	265
960	Mack	210	Estelle	265
961	Kase	209	Tia	265
962	Reuben	209	Akira	264
963	Titan	209	Audrianna	264
964	Tyree	209	Harlee	264
965	Zaire	209	Kendyl	263
966	Briggs	208	Anabel	262
967	Immanuel	208	Azariah	262
968	Malaki	208	Cheyanne	262
969	Turner	208	Kylah	262
970	Aditya	207	Milena	262
971	Ameer	207	Alisa	261
972	Emory	207	Kora	261
973	Graysen	206	Laurel	261
974	Bradyn	205	Sarahi	261
975	Gaige	205	Esme	260
976	Trystan	205	Tinley	259
977	Yandel	205	Aubriana	257
978	Anton	204	Gisselle	257
979	Jaidyn	204	Kasey	257
980	Roderick	204	Kyndal	257
981	Simeon	204	Marisa	257
982	Darnell	203	Sloan	257
983	Franco	203	Izabelle	256
984	Devan	202	Kirsten	256
985	Howard	202	Annabell	255
986	Jael	202	Cailyn	255
987	Maison	202	Jessa	255
988	Apollo	201	Makena	255
989	Deon	201	Marlene	255
990	Gilbert	201	Riya	255
991	Graeme	201	Tess	255
992	Denzel	200	Analia	254
993	Foster	200	Devyn	254
994	Garrison	200	Geraldine	254
995	Jarrett	200	Mercy	254
996	Kael	200	Aurelia	253
997	Karsen	200	Aya	253
998	Mordechai	200	Dalilah	253
999	Jaylon	199	Katalina	253
1000	Kamdyn	199	Sofie	253