1	Noah	19,286	Emma	20,924
2	Liam	18,451	Olivia	19,791
3	Mason	17,192	Sophia	18,598
4	Jacob	16,869	Isabella	17,068
5	William	16,809	Ava	15,688
6	Ethan	15,713	Mia	13,506
7	Michael	15,440	Emily	12,642
8	Alexander	15,406	Abigail	12,076
9	James	14,420	Madison	10,315
10	Daniel	13,931	Charlotte	10,111
11	Elijah	13,813	Harper	9,606
12	Benjamin	13,790	Sofia	9,591
13	Logan	13,637	Avery	9,563
14	Aiden	13,394	Elizabeth	9,557
15	Jayden	12,957	Amelia	8,789
16	Matthew	12,898	Evelyn	8,739
17	Jackson	12,210	Ella	8,547
18	David	12,195	Chloe	8,533
19	Lucas	12,151	Victoria	7,991
20	Joseph	12,106	Grace	7,634
21	Anthony	11,571	Aubrey	7,621
22	Andrew	11,151	Zoey	7,401
23	Samuel	10,987	Natalie	7,098
24	Gabriel	10,912	Addison	6,983
25	Joshua	10,884	Lillian	6,909
26	John	10,687	Brooklyn	6,809
27	Carter	10,671	Lily	6,768
28	Luke	10,503	Hannah	6,579
29	Dylan	10,403	Layla	6,446
30	Christopher	10,350	Scarlett	6,003
31	Isaac	9,971	Aria	5,918
32	Henry	9,428	Zoe	5,870
33	Oliver	9,428	Samantha	5,723
34	Sebastian	9,303	Anna	5,679
35	Caleb	9,215	Leah	5,601
36	Owen	9,143	Audrey	5,562
37	Ryan	9,080	Ariana	5,489
38	Nathan	8,967	Savannah	5,472
39	Wyatt	8,866	Allison	5,467
40	Hunter	8,808	Arianna	5,263
41	Jack	8,742	Camila	5,218
42	Christian	8,448	Gabriella	5,093
43	Landon	8,223	Penelope	5,082
44	Jonathan	8,102	Claire	5,012
45	Levi	8,043	Aaliyah	4,877
46	Jaxon	7,694	Sadie	4,857
47	Julian	7,665	Riley	4,790
48	Isaiah	7,609	Skylar	4,767
49	Eli	7,483	Nora	4,738
50	Aaron	7,391	Sarah	4,700
51	Charles	7,339	Hailey	4,611
52	Connor	7,223	Kaylee	4,537
53	Cameron	7,048	Paisley	4,493
54	Thomas	7,026	Kennedy	4,489
55	Jeremiah	6,866	Ellie	4,476
56	Jordan	6,860	Peyton	4,446
57	Nicholas	6,761	Annabelle	4,354
58	Evan	6,712	Caroline	4,343
59	Adrian	6,687	Serenity	4,323
60	Robert	6,633	Madelyn	4,307
61	Gavin	6,614	Lucy	4,293
62	Brayden	6,574	Aubree	4,270
63	Grayson	6,569	Alexa	4,245
64	Josiah	6,451	Alexis	4,229
65	Colton	6,383	Nevaeh	4,229
66	Austin	6,303	Stella	4,194
67	Angel	6,301	Violet	4,181
68	Jace	6,287	Genesis	4,161
69	Dominic	6,246	Mackenzie	4,149
70	Kevin	5,891	Bella	4,083
71	Brandon	5,837	Autumn	4,062
72	Tyler	5,826	Mila	4,055
73	Parker	5,708	Kylie	3,956
74	Ayden	5,612	Maya	3,947
75	Jason	5,550	Piper	3,862
76	Jose	5,476	Alyssa	3,828
77	Ian	5,452	Taylor	3,808
78	Chase	5,353	Eleanor	3,735
79	Adam	5,325	Faith	3,714
80	Hudson	5,238	Naomi	3,702
81	Nolan	5,201	Melanie	3,693
82	Zachary	5,176	Eva	3,678
83	Easton	4,983	Katherine	3,676
84	Blake	4,942	Lydia	3,638
85	Jaxson	4,928	Brianna	3,604
86	Cooper	4,839	Julia	3,597
87	Lincoln	4,816	Ashley	3,554
88	Xavier	4,767	Khloe	3,542
89	Bentley	4,759	Madeline	3,441
90	Kayden	4,721	Ruby	3,422
91	Carson	4,613	Sophie	3,386
92	Asher	4,319	Alexandra	3,310
93	Brody	4,317	London	3,283
94	Nathaniel	4,303	Lauren	3,090
95	Ryder	4,100	Gianna	3,074
96	Justin	4,022	Isabelle	3,070
97	Leo	3,963	Vivian	3,061
98	Tristan	3,907	Alice	3,052
99	Juan	3,899	Jasmine	3,020
100	Luis	3,898	Hadley	3,011
101	Camden	3,890	Kayla	3,005
102	Damian	3,875	Morgan	3,000
103	Elias	3,775	Cora	2,963
104	Vincent	3,757	Bailey	2,939
105	Jase	3,742	Hazel	2,903
106	Mateo	3,739	Reagan	2,900
107	Maxwell	3,731	Kimberly	2,898
108	Miles	3,680	Sydney	2,852
109	Micah	3,655	Clara	2,849
110	Sawyer	3,591	Trinity	2,801
111	Jesus	3,518	Natalia	2,796
112	Max	3,492	Valentina	2,777
113	Roman	3,467	Rylee	2,768
114	Leonardo	3,446	Maria	2,764
115	Santiago	3,423	Jocelyn	2,756
116	Cole	3,422	Aurora	2,739
117	Carlos	3,420	Eliana	2,738
118	Bryson	3,417	Brielle	2,650
119	Ezra	3,410	Liliana	2,637
120	Braxton	3,348	Mary	2,630
121	Brantley	3,346	Elena	2,610
122	Declan	3,315	Molly	2,600
123	Eric	3,309	Makayla	2,582
124	Kaiden	3,260	Lilly	2,562
125	Giovanni	3,239	Andrea	2,557
126	Theodore	3,223	Quinn	2,550
127	Harrison	3,202	Jordyn	2,547
128	Alex	3,176	Nicole	2,531
129	Diego	3,170	Adalynn	2,521
130	Wesley	3,137	Delilah	2,509
131	Bryce	3,111	Kinsley	2,442
132	Ivan	3,075	Kendall	2,440
133	Greyson	3,043	Ariel	2,434
134	Timothy	3,008	Payton	2,411
135	George	3,001	Paige	2,408
136	Weston	2,964	Willow	2,400
137	Silas	2,928	Mariah	2,399
138	Jonah	2,910	Mya	2,398
139	Antonio	2,890	Brooke	2,389
140	Colin	2,882	Jade	2,387
141	Hayden	2,879	Lyla	2,379
142	Richard	2,877	Ximena	2,339
143	Ashton	2,809	Luna	2,335
144	Axel	2,797	Isabel	2,327
145	Steven	2,794	Mckenzie	2,317
146	Kaleb	2,755	Ivy	2,285
147	Miguel	2,752	Josephine	2,279
148	Preston	2,726	Amy	2,190
149	Bryan	2,725	Laila	2,143
150	Jayce	2,709	Isla	2,132
151	Victor	2,678	Eden	2,130
152	Ryker	2,674	Angelina	2,123
153	Patrick	2,672	Adalyn	2,114
154	Joel	2,662	Londyn	2,091
155	Grant	2,641	Rachel	2,081
156	Emmett	2,636	Destiny	2,066
157	Marcus	2,606	Melody	2,060
158	Alejandro	2,600	Kaitlyn	2,057
159	Jameson	2,591	Juliana	2,056
160	Jude	2,587	Brooklynn	2,054
161	Kingston	2,585	Emery	2,045
162	Edward	2,582	Gracie	2,042
163	Maddox	2,573	Norah	2,007
164	Emmanuel	2,565	Emilia	1,998
165	Abel	2,562	Reese	1,971
166	Bennett	2,543	Elise	1,967
167	Everett	2,537	Sara	1,966
168	Brian	2,526	Aliyah	1,964
169	Jeremy	2,513	Margaret	1,950
170	Alan	2,497	Catherine	1,940
171	Kaden	2,466	Gabrielle	1,921
172	Jaden	2,456	Vanessa	1,921
173	Jesse	2,452	Katelyn	1,916
174	Riley	2,441	Arabella	1,902
175	King	2,433	Valeria	1,889
176	Tucker	2,418	Valerie	1,880
177	Kai	2,406	Adriana	1,874
178	Malachi	2,383	Everly	1,869
179	Kyle	2,381	Jessica	1,796
180	Abraham	2,375	Daisy	1,783
181	Ezekiel	2,370	Rebecca	1,778
182	Calvin	2,332	Makenzie	1,772
183	Bradley	2,325	Summer	1,771
184	Oscar	2,319	Lila	1,770
185	Luca	2,302	Julianna	1,767
186	Avery	2,281	Callie	1,759
187	Aidan	2,276	Michelle	1,748
188	Zayden	2,219	Ryleigh	1,748
189	Mark	2,181	Presley	1,742
190	Jake	2,165	Alaina	1,740
191	Kenneth	2,147	Angela	1,732
192	Maximus	2,135	Harmony	1,719
193	Sean	2,121	Alina	1,713
194	Karter	2,110	Rose	1,693
195	Brady	2,091	Athena	1,688
196	Nicolas	2,073	Emerson	1,681
197	Caden	2,055	Adelyn	1,673
198	Cayden	2,045	Alana	1,671
199	Graham	2,038	Izabella	1,665
200	Jayceon	2,011	Hayden	1,663
201	Paul	2,001	Cali	1,660
202	Gage	1,933	Esther	1,659
203	Corbin	1,926	Marley	1,647
204	Peter	1,919	Fiona	1,646
205	Derek	1,878	Stephanie	1,639
206	Maverick	1,875	Cecilia	1,637
207	Tanner	1,857	Jayla	1,620
208	Jax	1,847	Kate	1,620
209	Jorge	1,847	Kinley	1,616
210	Peyton	1,839	Genevieve	1,607
211	Xander	1,832	Alexandria	1,603
212	Amir	1,817	Eliza	1,602
213	Gael	1,807	Alivia	1,596
214	Omar	1,806	Kylee	1,588
215	Iker	1,789	Giselle	1,575
216	Elliot	1,768	Arya	1,553
217	Javier	1,764	Alayna	1,546
218	Jasper	1,746	Leilani	1,537
219	Cody	1,744	Adeline	1,530
220	Rylan	1,737	Ana	1,529
221	Andres	1,710	Jennifer	1,521
222	Dean	1,708	Tessa	1,519
223	Collin	1,699	Finley	1,510
224	Zane	1,693	Melissa	1,505
225	Charlie	1,689	Daniela	1,493
226	Myles	1,667	Aniyah	1,491
227	Lorenzo	1,635	Keira	1,467
228	Beau	1,633	Daleyza	1,466
229	Conner	1,631	Charlie	1,437
230	Lukas	1,630	Hope	1,436
231	Simon	1,616	Lucia	1,430
232	Francisco	1,599	Gabriela	1,409
233	Elliott	1,591	Mckenna	1,401
234	Finn	1,582	Parker	1,399
235	Gunner	1,576	Brynlee	1,396
236	Garrett	1,562	Lola	1,387
237	Jaiden	1,558	Amaya	1,362
238	Keegan	1,556	Maggie	1,353
239	Rowan	1,546	Miranda	1,350
240	Judah	1,542	Anastasia	1,341
241	August	1,538	Georgia	1,332
242	Griffin	1,537	Leila	1,330
243	Israel	1,534	Lexi	1,329
244	Chance	1,525	Kenzie	1,326
245	Beckett	1,523	Iris	1,325
246	Brooks	1,520	Jordan	1,310
247	Zander	1,519	Cassidy	1,307
248	Spencer	1,516	Jacqueline	1,306
249	Damien	1,507	Vivienne	1,297
250	Seth	1,501	Noelle	1,291
251	Waylon	1,499	Camille	1,287
252	Travis	1,489	Josie	1,283
253	Devin	1,488	Teagan	1,283
254	Emiliano	1,479	Adrianna	1,279
255	Zion	1,479	Allie	1,276
256	Ricardo	1,460	Annabella	1,274
257	Stephen	1,445	Juliette	1,271
258	Erick	1,440	Kendra	1,270
259	Reid	1,432	Juliet	1,268
260	Martin	1,431	Sienna	1,264
261	Eduardo	1,429	Brynn	1,257
262	Paxton	1,428	Kali	1,254
263	Fernando	1,402	Danielle	1,239
264	Raymond	1,402	Maci	1,238
265	Manuel	1,378	Jenna	1,232
266	Jeffrey	1,376	Haley	1,231
267	Felix	1,370	Delaney	1,230
268	Josue	1,365	Raelynn	1,230
269	Mario	1,364	Paris	1,226
270	Dallas	1,363	Alexia	1,223
271	Clayton	1,356	Gemma	1,216
272	Caiden	1,353	Lyric	1,216
273	Cristian	1,341	Lilliana	1,211
274	Trevor	1,324	Angel	1,198
275	Troy	1,322	Chelsea	1,194
276	Cash	1,321	Evangeline	1,186
277	Shane	1,295	Ayla	1,181
278	Kameron	1,291	Kayleigh	1,169
279	Cesar	1,283	Lena	1,165
280	Emilio	1,281	Katie	1,161
281	Andre	1,275	Elaina	1,151
282	Tyson	1,273	Madeleine	1,149
283	Titus	1,272	Olive	1,147
284	Andy	1,267	Dakota	1,146
285	Donovan	1,265	Makenna	1,144
286	Knox	1,242	Elsa	1,140
287	River	1,240	Nova	1,130
288	Kyler	1,226	Nadia	1,124
289	Louis	1,225	Kaydence	1,121
290	Cruz	1,221	Journey	1,120
291	Holden	1,216	Alison	1,118
292	Hector	1,213	Jada	1,114
293	Rafael	1,202	Kathryn	1,113
294	Landen	1,201	Shelby	1,108
295	Lane	1,197	Nina	1,106
296	Jared	1,188	Elliana	1,102
297	Johnathan	1,187	Phoebe	1,102
298	Messiah	1,185	Diana	1,091
299	Edwin	1,182	Alessandra	1,081
300	Johnny	1,182	Nyla	1,080
301	Archer	1,181	Eloise	1,079
302	Edgar	1,178	Skyler	1,078
303	Alexis	1,175	Madilyn	1,077
304	Anderson	1,160	Miriam	1,069
305	Trenton	1,154	Amber	1,063
306	Arthur	1,147	Adelynn	1,061
307	Sergio	1,140	Megan	1,060
308	Marco	1,128	Ashlyn	1,059
309	Julius	1,126	Amiyah	1,057
310	Dominick	1,125	Rosalie	1,057
311	Milo	1,114	Ruth	1,057
312	Dalton	1,113	Annie	1,054
313	Remington	1,107	Charlee	1,052
314	Gregory	1,106	Amanda	1,051
315	Dante	1,105	Adelaide	1,050
316	Angelo	1,101	June	1,048
317	Reed	1,095	Lilah	1,048
318	Jaylen	1,091	Laura	1,047
319	Marshall	1,084	Daniella	1,041
320	Dawson	1,081	Mikayla	1,035
321	Leon	1,077	Jane	1,026
322	Drew	1,061	Raegan	1,025
323	Shawn	1,058	Ashlynn	1,020
324	Emerson	1,055	Christina	1,020
325	Fabian	1,048	Erin	1,019
326	Joaquin	1,045	Joanna	1,019
327	Walker	1,043	Haven	1,018
328	Erik	1,036	Kelsey	1,017
329	Desmond	1,033	Fatima	1,012
330	Karson	1,033	Talia	1,012
331	Emanuel	1,021	Allyson	1,011
332	Jett	1,020	Mariana	1,008
333	Ali	1,009	Sabrina	1,006
334	Kendrick	1,009	Elsie	1,004
335	Aden	996	Cadence	1,003
336	Frank	989	Ainsley	1,000
337	Walter	982	Leslie	1,000
338	Amari	977	Heaven	994
339	Colt	976	Arielle	984
340	Rhett	975	Maddison	984
341	Romeo	967	Alicia	977
342	Cohen	966	Lucille	970
343	Roberto	964	Briella	969
344	Maximiliano	960	Sawyer	965
345	Barrett	957	Heidi	955
346	Zaiden	957	Malia	954
347	Grady	955	Kyleigh	952
348	Gideon	941	Selena	952
349	Drake	940	Kira	947
350	Major	931	Harley	946
351	Brendan	920	Sierra	943
352	Skyler	915	Lana	941
353	Derrick	909	Kiara	923
354	Phoenix	909	Paislee	918
355	Pedro	903	Daphne	917
356	Noel	899	Carly	916
357	Ruben	892	Kyla	916
358	Braden	891	Alondra	915
359	Dakota	887	Jaylah	912
360	Nehemiah	885	Cheyenne	907
361	Cade	879	Bianca	904
362	Quinn	877	Baylee	899
363	Kamden	876	Macy	892
364	Nash	869	Camilla	891
365	Kason	868	Vera	889
366	Ronan	865	Catalina	888
367	Allen	857	Skye	885
368	Porter	857	Gia	884
369	Atticus	854	Sloane	881
370	Enzo	849	Aylin	880
371	Jay	843	Myla	879
372	Kash	838	Yaretzi	873
373	Malik	836	Veronica	871
374	Matteo	836	Giuliana	868
375	Adan	834	Macie	868
376	Finley	833	Esmeralda	865
377	Braylon	832	Ada	863
378	Abram	831	Lia	862
379	Solomon	830	Mckinley	858
380	Orion	821	Averie	857
381	Ace	820	Addyson	855
382	Gunnar	814	Kamryn	853
383	Clark	811	Carmen	852
384	Corey	808	Mallory	850
385	Kellan	808	Jillian	848
386	Ismael	807	Ariella	843
387	Brennan	806	Abby	842
388	Tate	803	Sage	842
389	Philip	796	Rylie	838
390	Thiago	796	Scarlet	832
391	Jayson	793	Logan	830
392	Phillip	793	Tatum	830
393	Jensen	792	Bethany	827
394	Esteban	790	Dylan	827
395	Ronald	790	Elle	823
396	Dexter	786	Aspen	822
397	Pablo	786	Malaysia	819
398	Dillon	784	Jazmin	818
399	Muhammad	774	Camryn	813
400	Armando	773	Gracelyn	812
401	Bruce	772	Haylee	812
402	Gerardo	772	Nayeli	808
403	Brycen	769	Helen	802
404	Marcos	769	Marilyn	796
405	Kade	767	Kamila	793
406	Damon	761	April	792
407	Kolton	758	Carolina	784
408	Braylen	757	Amina	781
409	Russell	756	Raelyn	780
410	Leland	753	Julie	778
411	Prince	753	Miracle	777
412	Milan	751	Blakely	776
413	Keith	750	Rowan	774
414	Gannon	749	Angelique	772
415	Brock	747	Kennedi	770
416	Enrique	747	Amira	767
417	Rory	747	Emely	767
418	Donald	737	Jayleen	767
419	Tobias	736	Briana	765
420	Deacon	733	Gwendolyn	764
421	Chandler	730	Justice	763
422	Cason	725	Zara	762
423	Raul	725	Aleah	757
424	Scott	722	Bristol	754
425	Ty	720	Itzel	753
426	Colby	716	Francesca	751
427	Landyn	713	Emersyn	745
428	Mohamed	711	Aubrie	743
429	Leonel	709	Anaya	737
430	Danny	707	Ember	737
431	Kayson	705	Karina	737
432	Warren	698	Kelly	737
433	Dustin	695	Nylah	737
434	Taylor	695	Angelica	736
435	Adriel	694	Evelynn	736
436	Albert	694	Maliyah	734
437	Hugo	694	Jimena	731
438	Ryland	694	Madelynn	731
439	Keaton	693	Kassidy	729
440	Jamison	687	Melany	729
441	Ari	686	Kara	728
442	Malcolm	681	Jayda	727
443	Ellis	679	Tiffany	726
444	Kellen	671	Jazmine	725
445	Maximilian	668	Dahlia	721
446	Davis	666	Alejandra	716
447	Tony	664	Annabel	716
448	Zachariah	663	Holly	713
449	Saul	661	Sarai	713
450	Franklin	657	Gracelynn	711
451	Jerry	656	Janelle	711
452	Rocco	655	Braelyn	707
453	Julio	652	River	706
454	Arjun	650	Viviana	706
455	Ibrahim	649	Annalise	702
456	Nico	648	Serena	702
457	Jaxton	646	Brittany	697
458	Jakob	644	Brinley	695
459	Lawrence	637	Joy	695
460	Cyrus	636	Cataleya	694
461	Izaiah	636	Eve	694
462	Moises	633	Caitlyn	691
463	Sullivan	633	Madisyn	690
464	Finnegan	631	Emmalyn	687
465	Khalil	625	Anabelle	685
466	Mathew	625	Celeste	679
467	Alec	621	Journee	677
468	Case	621	Brylee	674
469	Pierce	620	Marissa	674
470	Jaime	618	Luciana	673
471	Quentin	615	Marlee	673
472	Kasen	614	Savanna	671
473	Darius	613	Anya	670
474	Colten	608	Jazlyn	666
475	Royce	604	Zuri	666
476	Odin	601	Kailey	661
477	Kane	594	Michaela	660
478	Trey	593	Crystal	658
479	Francis	592	Lorelei	654
480	Raiden	592	Madilynn	654
481	Daxton	589	Guadalupe	651
482	Gustavo	585	Lacey	651
483	Moses	583	Nia	650
484	Alijah	580	Priscilla	650
485	Rhys	580	Hanna	648
486	Lawson	576	Kyra	648
487	Beckham	575	Maeve	648
488	Rodrigo	575	Juniper	643
489	Uriel	575	Charley	638
490	Harvey	574	Jamie	634
491	Dennis	573	Cynthia	633
492	Armani	571	Sylvia	633
493	Marvin	570	Phoenix	632
494	Darren	566	Karen	631
495	Frederick	566	Aleena	630
496	Kian	566	Caitlin	628
497	Raylan	566	Felicity	626
498	Mohammed	565	Helena	623
499	Jonas	564	Rebekah	623
500	Trent	563	Imani	622
501	Mitchell	562	Julissa	621
502	Zayne	562	Karla	620
503	Callen	561	Elisa	619
504	Matias	558	Evie	619
505	Uriah	557	Lilian	615
506	Kyrie	556	Millie	615
507	Sterling	550	Raven	615
508	Theo	550	Harlow	610
509	Tristen	550	Leia	609
510	Randy	546	Lillie	607
511	Larry	544	Amara	606
512	Killian	543	Ryan	606
513	Korbin	543	Kailyn	604
514	Alberto	541	Kadence	601
515	Asa	541	Cassandra	600
516	Malakai	540	Lauryn	598
517	Ricky	540	Hayley	594
518	Princeton	539	Kaylie	594
519	Chris	538	Madalyn	594
520	Gianni	537	Henley	591
521	Arturo	536	Anika	590
522	Jimmy	534	Colette	590
523	Aarav	531	Bria	589
524	Benson	528	Amari	587
525	Devon	526	Regina	587
526	Justice	526	Jaliyah	586
527	Alfredo	525	Adelina	585
528	Alonzo	525	Fernanda	585
529	Braydon	525	Alanna	584
530	Curtis	525	Anabella	584
531	Moshe	523	Azalea	583
532	Roy	523	Lilyana	583
533	Casey	522	Skyla	582
534	Legend	520	Addisyn	581
535	Sam	520	Zariah	578
536	Kobe	519	Selah	577
537	Arlo	518	Braylee	576
538	Winston	517	Bridget	576
539	Dorian	516	Monica	575
540	Nikolai	515	Jayden	574
541	Reece	512	Gloria	571
542	Lance	509	Johanna	569
543	Cannon	508	Leighton	568
544	Wade	508	Addilyn	567
545	Hayes	504	Kaia	566
546	Augustus	502	Kaylin	565
547	Ahmed	501	Aryanna	563
548	Hendrix	501	Danna	563
549	Isaias	499	Kaliyah	563
550	Issac	499	Willa	562
551	Neymar	499	Aniya	561
552	Brayan	498	Charleigh	559
553	Jaxen	497	Tiana	559
554	Nasir	497	Angie	558
555	Boston	496	Anne	558
556	Ronin	496	Winter	557
557	Talon	494	Alayah	553
558	Leonidas	493	Danica	552
559	Luka	493	Bailee	549
560	Gary	492	Aisha	544
561	Nikolas	492	Kenley	544
562	Bowen	491	Lexie	544
563	Orlando	491	Liberty	543
564	Vihaan	491	Aileen	541
565	Quinton	490	Sasha	540
566	Yahir	490	Braelynn	539
567	Luciano	489	Katelynn	539
568	Ahmad	488	Janiyah	538
569	Ezequiel	488	Mariam	538
570	Joe	488	Annika	534
571	Royal	488	Lindsey	534
572	Ayaan	485	Montserrat	534
573	Jalen	483	Cecelia	533
574	Kieran	483	Kaelyn	533
575	Mauricio	483	Mikaela	531
576	Jamari	482	Rosemary	531
577	Noe	482	Tatiana	528
578	Matthias	481	Marie	527
579	Conor	479	Cameron	525
580	Johan	478	Dallas	523
581	Maurice	477	Virginia	523
582	Bryant	476	Liana	522
583	Roger	476	Matilda	522
584	Lennox	475	Freya	516
585	Nathanael	474	Lainey	512
586	Mathias	473	Hallie	510
587	Nixon	469	Jessie	506
588	Yusuf	469	Audrina	502
589	Mohammad	468	Blake	501
590	Jacoby	467	Hattie	501
591	Tatum	465	Kiera	501
592	Eddie	464	Monserrat	498
593	Kristopher	463	Melina	496
594	Lewis	463	Alyson	494
595	Wilson	461	Emilee	494
596	Raphael	460	Greta	494
597	Alvin	459	Laylah	494
598	Douglas	456	Maryam	494
599	Mekhi	453	Dayana	490
600	Eden	449	Beatrice	489
601	Salvador	449	Jaelynn	489
602	Dax	448	Elisabeth	485
603	Hank	448	Frances	484
604	Cullen	447	Kensley	480
605	Toby	445	Saige	479
606	Emmitt	441	Shiloh	478
607	Lucian	440	Elyse	477
608	Rayan	440	Mira	476
609	Jefferson	437	Aranza	475
610	Roland	437	Meredith	475
611	Casen	436	Rosa	475
612	Carl	435	Alani	473
613	Crosby	435	Charli	473
614	London	435	Linda	470
615	Bodhi	434	Lylah	468
616	Dominik	433	Alena	464
617	Zackary	433	Ansley	463
618	Niko	431	Jaycee	463
619	Deandre	428	Joselyn	463
620	Hamza	426	Whitney	463
621	Remy	425	Emelia	462
622	Sincere	424	Miah	461
623	Quincy	423	Edith	460
624	Alessandro	422	Kynlee	460
625	Dane	422	Tenley	458
626	Terry	421	Breanna	457
627	Samson	419	Maia	455
628	Layne	417	Pearl	453
629	Otto	417	Anahi	452
630	Madden	416	Coraline	452
631	Jasiah	415	Kimber	452
632	Santino	415	Chanel	451
633	Rohan	414	Demi	451
634	Abdullah	413	Lilith	451
635	Bo	412	Samara	450
636	Skylar	412	Jemma	448
637	Brentley	411	Laney	448
638	Marc	411	Myra	448
639	Soren	411	Malaya	447
640	Atlas	410	Kaylynn	446
641	Layton	410	Jaelyn	444
642	Kyson	409	Bryanna	443
643	Payton	409	Kallie	442
644	Harley	407	Natasha	442
645	Nelson	407	Lilianna	441
646	Sage	407	Perla	441
647	Aldo	406	Elianna	440
648	Conrad	406	Amani	439
649	Reese	406	Blair	439
650	Ramon	405	Nathalie	439
651	Morgan	404	Elaine	437
652	Ernesto	402	Madalynn	437
653	Carmelo	401	Maisie	437
654	Byron	400	Karsyn	435
655	Kristian	400	Renata	435
656	Neil	397	Ellen	434
657	Oakley	397	Erica	434
658	Flynn	391	Lindsay	433
659	Tomas	390	Remi	433
660	Kylan	388	Kiley	432
661	Lionel	388	Marina	432
662	Rex	387	Dulce	431
663	Brett	386	Emmy	431
664	Jeffery	386	Amelie	429
665	Leonard	385	Irene	429
666	Callan	384	Amirah	427
667	Duke	384	Ivanna	427
668	Zechariah	384	Mabel	427
669	Bruno	381	Livia	426
670	Sylas	381	Armani	425
671	Julien	379	Milan	424
672	Melvin	379	Ciara	422
673	Tripp	379	Cara	421
674	Branson	377	Kathleen	420
675	Blaine	376	Caylee	419
676	Guillermo	376	Jaylynn	419
677	Jon	376	Erika	418
678	Arian	373	Paola	418
679	Zain	373	Chaya	416
680	Rayden	372	Courtney	416
681	Brodie	371	Alma	415
682	Stanley	370	Lea	415
683	Joey	369	Kassandra	414
684	Memphis	369	Mae	413
685	Crew	368	Maleah	413
686	Emery	366	Karlee	412
687	Kelvin	366	Remington	412
688	Amos	364	Leyla	410
689	Terrance	364	Mina	410
690	Yosef	362	Christine	409
691	Edison	361	Jasmin	409
692	Channing	360	Mara	409
693	Lennon	359	Ariah	408
694	Demetrius	358	Kora	408
695	Cayson	357	Lailah	405
696	Cory	357	Raquel	404
697	Rodney	356	Siena	404
698	Xzavier	356	Jaylee	403
699	Elian	354	Lennon	403
700	Bronson	353	Hadassah	402
701	Dayton	352	Wren	401
702	Lee	349	Desiree	400
703	Bentlee	348	Kenya	400
704	Cassius	346	Isis	399
705	Chad	345	Aliana	398
706	Jagger	344	Avah	398
707	Fletcher	341	Amiya	397
708	Omari	341	Amia	396
709	Westin	341	Zaniyah	396
710	Brenden	340	Madyson	395
711	Makai	340	Cindy	394
712	Alonso	339	Kayden	394
713	Forrest	337	Eileen	391
714	Alden	336	Everleigh	391
715	Felipe	336	Aryana	390
716	Harry	336	Celine	390
717	Ben	335	Reyna	390
718	Enoch	335	Teresa	389
719	Maxim	335	Isabela	388
720	Davion	334	Jolene	388
721	Nickolas	334	Myah	388
722	Allan	333	Marjorie	387
723	Tommy	333	Simone	387
724	Willie	331	Clare	386
725	Cain	330	Claudia	384
726	Kody	329	Dorothy	384
727	Terrence	329	Elin	384
728	Harper	328	Noemi	384
729	Adonis	327	Tori	384
730	Callum	327	Emilie	383
731	Ray	327	Leanna	383
732	Thaddeus	327	Martha	383
733	Elisha	325	Brenda	382
734	Jermaine	325	Corinne	382
735	Kamari	324	Alia	381
736	Zeke	324	Sky	381
737	Markus	323	Patricia	379
738	Shaun	323	Ally	378
739	Aron	322	Leona	378
740	Aydin	321	Margot	377
741	Lucca	321	Arely	376
742	Ariel	319	Emory	376
743	Marcelo	319	Lisa	376
744	Vicente	319	Thalia	376
745	Keagan	318	Paityn	375
746	Marlon	318	Carolyn	374
747	Aryan	317	Jazlynn	374
748	Anders	315	Meadow	374
749	Langston	315	Shayla	374
750	Ulises	315	Averi	373
751	Kareem	314	Nataly	373
752	Ronnie	313	Deborah	372
753	Alexzander	312	Lizbeth	372
754	Bobby	312	Ivory	371
755	Will	312	Nancy	371
756	Davian	310	Milana	370
757	Kendall	310	Khaleesi	369
758	Samir	310	Milania	369
759	Hassan	309	Farrah	368
760	Jadiel	309	Yareli	368
761	Kingsley	309	Elliot	367
762	Axton	308	Janessa	367
763	Trace	308	Zoie	365
764	Yousef	307	Clarissa	364
765	Valentino	306	Hailee	364
766	Jamal	305	Oakley	364
767	Brecken	304	Adele	363
768	Fisher	304	Emmalynn	363
769	Kaysen	304	Halle	363
770	Giovani	303	Hunter	363
771	Maxton	302	Lina	363
772	Blaze	301	Sariah	363
773	Mayson	301	Brenna	362
774	Javon	300	Galilea	362
775	Van	300	Naya	362
776	Hezekiah	299	Thea	362
777	Kolby	299	Sutton	361
778	Jedidiah	298	Denise	359
779	Kolten	297	Giana	359
780	Misael	296	Kristina	359
781	Ares	295	Monroe	358
782	Jamie	295	Wendy	358
783	Rogelio	295	Liv	357
784	Bode	294	Nathaly	357
785	Leandro	294	Danika	356
786	Rowen	294	Aubrielle	355
787	Cedric	293	Carter	355
788	Urijah	293	Celia	355
789	Eugene	291	Jolie	355
790	Wayne	291	Taliyah	355
791	Kase	290	Jaylene	354
792	Chaim	289	Miley	354
793	Braeden	288	Casey	353
794	Camron	288	Dana	353
795	Kole	288	Sandra	353
796	Alfred	287	Yamileth	353
797	Billy	287	Joyce	352
798	Darian	287	Milena	352
799	Duncan	287	Zariyah	352
800	Maison	287	Saylor	351
801	Rene	287	Ariadne	350
802	Apollo	286	Aviana	349
803	Adrien	285	Nola	347
804	Reginald	285	Alaya	346
805	Clyde	284	Asia	346
806	Mack	284	Cherish	346
807	Jerome	283	Mollie	346
808	Anson	282	Dixie	344
809	Jessie	282	Marisol	343
810	Ishaan	280	Penny	343
811	Javion	280	Rylan	342
812	Micheal	280	Esme	341
813	Vincenzo	280	Adrienne	340
814	Camdyn	278	Kristen	340
815	Gauge	278	Laurel	340
816	Gerald	278	Roselyn	340
817	Justus	278	Aliza	339
818	Keenan	278	Kori	339
819	Marley	278	Lorelai	338
820	Junior	276	Aimee	337
821	Terrell	276	Lara	337
822	Braiden	275	Sloan	337
823	Draven	275	Katalina	336
824	Franco	274	Amya	335
825	Jamir	274	Jenny	335
826	Landry	273	Magnolia	335
827	Brantlee	272	Aurelia	334
828	Giancarlo	272	Carlee	334
829	Harold	272	Ayleen	333
830	Stetson	272	Natalee	333
831	Titan	272	Aubri	332
832	Dilan	270	Iliana	332
833	Joziah	270	Ariya	331
834	Zayn	270	Elliott	331
835	Azariah	269	Collins	329
836	Briggs	269	Evalyn	329
837	Kyree	269	Hana	329
838	Marquis	269	Heather	329
839	Clay	268	Kenna	329
840	Jonathon	268	Rayna	329
841	Tyrone	268	Rory	329
842	Axl	266	Jessa	328
843	Lamar	266	Estrella	327
844	Kenny	264	Jordynn	327
845	Reuben	264	Rosie	326
846	Alfonso	263	Aiyana	325
847	Amare	263	America	325
848	Brent	263	Susan	324
849	Dariel	263	Tegan	324
850	Blaise	262	Angeline	323
851	Marcel	261	Janiya	323
852	Finnley	260	Abbigail	322
853	Jaydon	260	Lillianna	322
854	Stefan	260	Temperance	322
855	Darrell	259	Alissa	321
856	Gibson	259	Briley	321
857	Jadon	259	Emmalee	321
858	Triston	258	Taryn	321
859	Kalel	257	Carla	320
860	Steve	257	Barbara	319
861	Abdiel	256	Chana	319
862	Emory	255	Kailee	319
863	Jairo	255	Kenia	319
864	Lyric	255	Zaria	318
865	Rudy	255	Aliya	317
866	Eliezer	254	Bonnie	316
867	Hugh	254	Jewel	315
868	Thatcher	254	Joslyn	315
869	Castiel	253	Marianna	314
870	Henrik	253	Paloma	314
871	Graysen	252	Giovanna	313
872	Konnor	252	Keyla	313
873	Miller	249	Sharon	313
874	Tristian	249	Audriana	312
875	Cristiano	247	Hadleigh	312
876	Deshawn	247	Emmaline	311
877	Ernest	247	Mckayla	311
878	Kamdyn	247	Saniyah	311
879	Rylee	247	Kimora	310
880	Zavier	247	Wynter	310
881	Agustin	246	Avianna	309
882	Dimitri	245	Jaida	309
883	Dwayne	245	Salma	309
884	Ford	245	Karlie	307
885	Rey	245	Zendaya	307
886	Vance	245	Amalia	306
887	Santana	244	Diamond	306
888	Ramiro	243	Kaidence	306
889	Arnav	242	Kairi	306
890	Jamarion	242	Libby	306
891	Sonny	242	Sherlyn	305
892	Brice	241	Ellison	304
893	Gilbert	241	Holland	304
894	Jordyn	241	Miya	303
895	Kaeden	240	Alisha	302
896	Leighton	240	Ayanna	302
897	Coen	239	Emmeline	302
898	Seamus	239	Harlee	302
899	Aaden	238	Kaleigh	302
900	Anton	238	Lilyanna	302
901	Aydan	238	Mariyah	302
902	Rolando	238	Zainab	302
903	Salvatore	238	Anniston	301
904	Chevy	237	Estelle	301
905	Zaire	237	Yasmin	301
906	Darwin	236	Bryleigh	299
907	Lachlan	236	Julianne	299
908	Lochlan	236	Anabel	297
909	Randall	236	Astrid	297
910	Santos	236	Faye	297
911	Jayse	235	Kiana	297
912	Mustafa	235	Tabitha	297
913	Yael	235	Tara	297
914	Clinton	234	Zion	297
915	Grey	234	Emerie	294
916	Johnathon	234	Sidney	294
917	Kannon	234	Zahra	294
918	Kohen	234	Rivka	293
919	Rashad	234	Janae	292
920	Konner	233	Alyvia	291
921	Davin	231	Aubriella	291
922	Jovani	231	Ingrid	291
923	Maximo	231	Jaylin	291
924	Aidyn	230	Kinslee	291
925	Alvaro	230	Macey	291
926	Jordy	230	Addilynn	290
927	Heath	229	Hadlee	290
928	Kymani	229	Kaitlynn	290
929	Ephraim	228	Lilia	290
930	Frankie	227	Azaria	289
931	Houston	227	Kaiya	289
932	Kamron	227	Neriah	289
933	Yehuda	227	Reina	289
934	Craig	226	Annabell	288
935	Vaughn	226	Mercy	288
936	Rodolfo	225	Noa	288
937	Ameer	224	Ariyah	287
938	Cristopher	224	Clementine	287
939	Gino	224	Marleigh	287
940	Gordon	224	Scarlette	287
941	Harlan	224	Alisson	286
942	Turner	224	Frida	286
943	Vivaan	224	Maliah	286
944	Benton	223	Mattie	286
945	Dash	223	Alisa	285
946	Gavyn	223	Alannah	284
947	Jaycob	223	Ann	283
948	Jovanni	223	Dalia	283
949	Coleman	222	Sonia	283
950	Jericho	222	Renee	282
951	Makhi	222	Avalynn	281
952	Dominique	221	Louisa	281
953	Truman	221	Remy	281
954	Zaid	221	Ayva	280
955	Anakin	220	Judith	280
956	Augustine	220	Paulina	280
957	Camren	220	Stevie	280
958	Eliseo	220	Estella	279
959	Emmet	220	Milani	279
960	Judson	220	Raina	279
961	Khalid	220	Azariah	278
962	Quintin	220	Gwen	278
963	Semaj	219	Julieta	278
964	Baylor	218	Aubrianna	277
965	Damari	218	Abrielle	276
966	Efrain	218	Bryn	276
967	Camilo	217	Lesly	276
968	Deangelo	217	Riya	276
969	Kamryn	217	Carlie	274
970	Giovanny	216	Pyper	274
971	Kale	216	Karter	273
972	Broderick	215	Kylah	273
973	Dario	215	Landry	273
974	Koen	215	Magdalena	273
975	Magnus	215	Moriah	273
976	Mike	215	Abril	272
977	Bodie	214	Antonia	272
978	Jayvion	214	Jocelynn	272
979	Kaison	214	Ryann	272
980	Brayson	213	Annalee	271
981	Chace	213	Ireland	271
982	Darien	212	Alaysia	270
983	Teagan	212	Aya	270
984	Valentin	212	Kailani	270
985	Bridger	211	Patience	270
986	Menachem	211	Rosalyn	270
987	Rocky	211	Tamia	270
988	Boden	210	Kai	269
989	Howard	210	Mercedes	269
990	Kylen	210	Micah	269
991	Foster	209	Samiyah	267
992	Maddux	209	Aanya	266
993	Jair	208	Cordelia	266
994	Osvaldo	208	Nala	266
995	Ayan	207	Paula	266
996	Ean	207	Yaritza	266
997	Reyansh	207	Belen	265
998	Tyree	207	Neveah	265
999	Garrison	206	Kaya	264
1000	Reagan	206	Cambria	263