1	Liam	18,728	Emma	19,738
2	Noah	18,326	Olivia	18,632
3	William	14,904	Ava	15,902
4	James	14,232	Isabella	15,100
5	Logan	13,974	Sophia	14,831
6	Benjamin	13,733	Mia	13,437
7	Mason	13,502	Charlotte	12,893
8	Elijah	13,268	Amelia	11,800
9	Oliver	13,141	Evelyn	10,675
10	Jacob	13,106	Abigail	10,551
11	Lucas	12,951	Harper	10,451
12	Michael	12,579	Emily	9,746
13	Alexander	12,467	Elizabeth	8,915
14	Ethan	12,389	Avery	8,186
15	Daniel	11,640	Sofia	8,134
16	Matthew	11,611	Ella	8,014
17	Aiden	11,259	Madison	7,847
18	Henry	10,406	Scarlett	7,679
19	Joseph	10,360	Victoria	7,267
20	Jackson	10,356	Aria	7,132
21	Samuel	10,323	Grace	6,991
22	Sebastian	10,136	Chloe	6,912
23	David	10,124	Camila	6,752
24	Carter	9,753	Penelope	6,639
25	Wyatt	9,661	Riley	6,343
26	Jayden	9,495	Layla	6,274
27	John	9,434	Lillian	6,132
28	Owen	9,312	Nora	6,036
29	Dylan	9,268	Zoey	6,026
30	Luke	9,163	Mila	5,941
31	Gabriel	9,083	Aubrey	5,891
32	Anthony	8,802	Hannah	5,872
33	Isaac	8,796	Lily	5,816
34	Grayson	8,640	Addison	5,593
35	Jack	8,419	Eleanor	5,519
36	Julian	8,393	Natalie	5,516
37	Levi	8,367	Luna	5,320
38	Christopher	8,255	Savannah	5,222
39	Joshua	8,239	Brooklyn	5,168
40	Andrew	8,215	Leah	5,159
41	Lincoln	8,146	Zoe	5,129
42	Mateo	7,726	Stella	5,038
43	Ryan	7,652	Hazel	5,004
44	Jaxon	7,649	Ellie	4,993
45	Nathan	7,390	Paisley	4,927
46	Aaron	7,165	Audrey	4,808
47	Isaiah	7,165	Skylar	4,706
48	Thomas	7,131	Violet	4,699
49	Charles	7,130	Claire	4,683
50	Caleb	7,084	Bella	4,611
51	Josiah	6,976	Aurora	4,573
52	Christian	6,968	Lucy	4,564
53	Hunter	6,701	Anna	4,520
54	Eli	6,553	Samantha	4,303
55	Jonathan	6,471	Caroline	4,270
56	Connor	6,382	Genesis	4,241
57	Landon	6,326	Aaliyah	4,160
58	Adrian	6,203	Kennedy	4,137
59	Asher	5,991	Kinsley	4,035
60	Cameron	5,925	Allison	4,017
61	Leo	5,923	Maya	4,008
62	Theodore	5,911	Sarah	3,986
63	Jeremiah	5,815	Madelyn	3,939
64	Hudson	5,755	Adeline	3,902
65	Robert	5,507	Alexa	3,883
66	Easton	5,486	Ariana	3,865
67	Nolan	5,375	Elena	3,863
68	Nicholas	5,321	Gabriella	3,862
69	Ezra	5,290	Naomi	3,823
70	Colton	5,253	Alice	3,804
71	Angel	5,240	Sadie	3,695
72	Brayden	5,138	Hailey	3,691
73	Jordan	5,114	Eva	3,614
74	Dominic	5,076	Emilia	3,581
75	Austin	5,024	Autumn	3,575
76	Ian	5,002	Quinn	3,575
77	Adam	4,904	Nevaeh	3,562
78	Elias	4,894	Piper	3,542
79	Jaxson	4,820	Ruby	3,540
80	Greyson	4,819	Serenity	3,537
81	Jose	4,775	Willow	3,529
82	Ezekiel	4,721	Everly	3,505
83	Carson	4,718	Cora	3,422
84	Evan	4,709	Kaylee	3,390
85	Maverick	4,702	Lydia	3,311
86	Bryson	4,633	Aubree	3,302
87	Jace	4,621	Arianna	3,264
88	Cooper	4,581	Eliana	3,254
89	Xavier	4,468	Peyton	3,244
90	Parker	4,346	Melanie	3,227
91	Roman	4,253	Gianna	3,183
92	Jason	4,221	Isabelle	3,145
93	Santiago	4,188	Julia	3,111
94	Chase	4,157	Valentina	3,027
95	Sawyer	4,146	Nova	3,026
96	Gavin	4,134	Clara	3,022
97	Leonardo	4,113	Vivian	3,013
98	Kayden	3,969	Reagan	2,999
99	Ayden	3,931	Mackenzie	2,941
100	Jameson	3,907	Madeline	2,938
101	Kevin	3,805	Brielle	2,880
102	Bentley	3,796	Delilah	2,873
103	Zachary	3,779	Isla	2,863
104	Everett	3,766	Rylee	2,847
105	Axel	3,764	Katherine	2,833
106	Tyler	3,744	Sophie	2,820
107	Micah	3,660	Josephine	2,791
108	Vincent	3,651	Ivy	2,756
109	Weston	3,637	Liliana	2,747
110	Miles	3,601	Jade	2,725
111	Wesley	3,547	Maria	2,699
112	Nathaniel	3,504	Taylor	2,692
113	Harrison	3,499	Hadley	2,691
114	Brandon	3,474	Kylie	2,688
115	Cole	3,446	Emery	2,682
116	Declan	3,444	Adalynn	2,651
117	Luis	3,374	Natalia	2,602
118	Braxton	3,320	Annabelle	2,601
119	Damian	3,316	Faith	2,597
120	Silas	3,296	Alexandra	2,592
121	Tristan	3,285	Ximena	2,534
122	Ryder	3,238	Ashley	2,517
123	Bennett	3,167	Brianna	2,504
124	George	3,151	Raelynn	2,437
125	Emmett	3,145	Bailey	2,420
126	Justin	3,121	Mary	2,381
127	Kai	3,121	Athena	2,365
128	Max	3,121	Andrea	2,312
129	Diego	3,088	Leilani	2,264
130	Luca	3,070	Jasmine	2,256
131	Ryker	3,063	Lyla	2,251
132	Carlos	3,058	Margaret	2,242
133	Maxwell	3,052	Alyssa	2,227
134	Kingston	3,038	Adalyn	2,194
135	Ivan	3,031	Arya	2,156
136	Maddox	3,017	Norah	2,148
137	Juan	2,980	Khloe	2,143
138	Ashton	2,937	Kayla	2,108
139	Jayce	2,885	Eden	2,082
140	Rowan	2,827	Eliza	2,061
141	Kaiden	2,800	Rose	2,059
142	Giovanni	2,783	Ariel	2,056
143	Eric	2,757	Melody	2,046
144	Jesus	2,735	Alexis	2,044
145	Calvin	2,689	Isabel	2,016
146	Abel	2,686	Sydney	2,007
147	King	2,661	Juliana	1,991
148	Camden	2,651	Lauren	1,978
149	Amir	2,600	Iris	1,969
150	Blake	2,600	Emerson	1,965
151	Alex	2,578	London	1,957
152	Brody	2,542	Morgan	1,911
153	Malachi	2,507	Lilly	1,906
154	Emmanuel	2,502	Charlie	1,900
155	Jonah	2,500	Aliyah	1,897
156	Beau	2,493	Valeria	1,887
157	Jude	2,493	Arabella	1,875
158	Antonio	2,470	Sara	1,872
159	Alan	2,436	Finley	1,859
160	Elliott	2,421	Trinity	1,846
161	Elliot	2,416	Ryleigh	1,845
162	Waylon	2,416	Jordyn	1,829
163	Xander	2,396	Jocelyn	1,828
164	Timothy	2,393	Kimberly	1,823
165	Victor	2,392	Esther	1,820
166	Bryce	2,380	Molly	1,819
167	Finn	2,365	Valerie	1,814
168	Brantley	2,320	Cecilia	1,804
169	Edward	2,309	Anastasia	1,790
170	Abraham	2,300	Daisy	1,786
171	Patrick	2,283	Reese	1,748
172	Grant	2,279	Laila	1,735
173	Karter	2,273	Mya	1,728
174	Hayden	2,272	Amy	1,724
175	Richard	2,269	Teagan	1,723
176	Miguel	2,266	Amaya	1,709
177	Joel	2,242	Elise	1,702
178	Gael	2,234	Harmony	1,694
179	Tucker	2,211	Paige	1,690
180	Rhett	2,188	Adaline	1,673
181	Avery	2,179	Fiona	1,672
182	Steven	2,148	Alaina	1,660
183	Graham	2,101	Nicole	1,654
184	Kaleb	2,091	Genevieve	1,653
185	Jasper	2,083	Lucia	1,651
186	Jesse	2,074	Alina	1,650
187	Matteo	2,071	Mckenzie	1,645
188	Dean	2,067	Callie	1,639
189	Zayden	2,056	Payton	1,635
190	Preston	2,055	Eloise	1,621
191	August	2,041	Brooke	1,609
192	Oscar	2,040	Londyn	1,606
193	Jeremy	2,035	Mariah	1,604
194	Alejandro	2,027	Julianna	1,593
195	Marcus	2,011	Rachel	1,591
196	Dawson	2,004	Daniela	1,587
197	Lorenzo	1,994	Gracie	1,586
198	Messiah	1,970	Catherine	1,573
199	Zion	1,956	Angelina	1,550
200	Maximus	1,951	Presley	1,526
201	River	1,948	Josie	1,524
202	Zane	1,938	Harley	1,515
203	Mark	1,936	Adelyn	1,511
204	Brooks	1,921	Vanessa	1,508
205	Nicolas	1,906	Makayla	1,492
206	Paxton	1,898	Parker	1,487
207	Judah	1,897	Juliette	1,485
208	Emiliano	1,864	Amara	1,478
209	Kaden	1,840	Marley	1,463
210	Bryan	1,827	Lila	1,456
211	Kyle	1,823	Ana	1,443
212	Myles	1,792	Rowan	1,440
213	Peter	1,777	Alana	1,432
214	Charlie	1,776	Michelle	1,421
215	Kyrie	1,774	Malia	1,416
216	Thiago	1,765	Rebecca	1,416
217	Brian	1,763	Brooklynn	1,410
218	Kenneth	1,751	Brynlee	1,408
219	Andres	1,750	Summer	1,401
220	Lukas	1,723	Sloane	1,397
221	Aidan	1,718	Leila	1,395
222	Jax	1,707	Sienna	1,392
223	Caden	1,700	Adriana	1,387
224	Milo	1,688	Sawyer	1,385
225	Paul	1,684	Kendall	1,384
226	Beckett	1,678	Juliet	1,378
227	Brady	1,676	Destiny	1,374
228	Colin	1,662	Alayna	1,373
229	Omar	1,639	Elliana	1,370
230	Bradley	1,638	Diana	1,358
231	Javier	1,638	Hayden	1,351
232	Knox	1,628	Ayla	1,346
233	Jaden	1,627	Dakota	1,346
234	Barrett	1,601	Angela	1,344
235	Israel	1,576	Noelle	1,339
236	Matias	1,558	Rosalie	1,339
237	Jorge	1,547	Joanna	1,337
238	Zander	1,546	Jayla	1,334
239	Derek	1,540	Alivia	1,330
240	Josue	1,532	Lola	1,323
241	Cayden	1,525	Emersyn	1,322
242	Holden	1,518	Georgia	1,305
243	Griffin	1,511	Selena	1,296
244	Arthur	1,503	June	1,288
245	Leon	1,503	Daleyza	1,285
246	Felix	1,498	Tessa	1,283
247	Remington	1,497	Maggie	1,278
248	Jake	1,491	Jessica	1,271
249	Killian	1,491	Remi	1,262
250	Clayton	1,482	Delaney	1,259
251	Sean	1,469	Camille	1,256
252	Adriel	1,458	Vivienne	1,255
253	Riley	1,454	Hope	1,250
254	Archer	1,450	Mckenna	1,247
255	Legend	1,448	Gemma	1,241
256	Erick	1,428	Olive	1,241
257	Enzo	1,419	Alexandria	1,238
258	Corbin	1,412	Blakely	1,226
259	Francisco	1,398	Izabella	1,220
260	Dallas	1,389	Catalina	1,218
261	Emilio	1,383	Raegan	1,213
262	Gunner	1,383	Journee	1,212
263	Simon	1,366	Gabrielle	1,210
264	Andre	1,356	Lucille	1,197
265	Walter	1,353	Ruth	1,194
266	Damien	1,340	Amiyah	1,189
267	Chance	1,332	Evangeline	1,186
268	Phoenix	1,332	Blake	1,182
269	Colt	1,329	Thea	1,180
270	Tanner	1,322	Amina	1,170
271	Stephen	1,321	Giselle	1,170
272	Kameron	1,320	Lilah	1,168
273	Tobias	1,320	Melissa	1,168
274	Manuel	1,319	River	1,166
275	Amari	1,313	Kate	1,162
276	Emerson	1,310	Adelaide	1,155
277	Louis	1,290	Charlee	1,154
278	Cody	1,284	Vera	1,153
279	Finley	1,284	Leia	1,151
280	Iker	1,280	Gabriela	1,149
281	Martin	1,276	Zara	1,149
282	Rafael	1,276	Jane	1,148
283	Nash	1,273	Journey	1,148
284	Beckham	1,263	Elaina	1,137
285	Cash	1,260	Miriam	1,134
286	Karson	1,256	Briella	1,129
287	Rylan	1,253	Stephanie	1,126
288	Reid	1,244	Cali	1,122
289	Theo	1,223	Ember	1,111
290	Ace	1,222	Lilliana	1,108
291	Eduardo	1,221	Aniyah	1,107
292	Spencer	1,200	Logan	1,103
293	Raymond	1,192	Kamila	1,100
294	Maximiliano	1,191	Brynn	1,091
295	Anderson	1,190	Ariella	1,090
296	Ronan	1,190	Makenzie	1,088
297	Lane	1,176	Annie	1,087
298	Cristian	1,175	Mariana	1,084
299	Titus	1,166	Kali	1,083
300	Travis	1,161	Haven	1,080
301	Jett	1,160	Elsie	1,077
302	Ricardo	1,160	Nyla	1,076
303	Bodhi	1,154	Paris	1,076
304	Gideon	1,145	Lena	1,072
305	Jaiden	1,135	Freya	1,069
306	Fernando	1,134	Adelynn	1,063
307	Mario	1,129	Lyric	1,057
308	Conor	1,127	Camilla	1,047
309	Keegan	1,113	Sage	1,043
310	Ali	1,111	Jennifer	1,042
311	Cesar	1,099	Paislee	1,041
312	Ellis	1,099	Talia	1,040
313	Jayceon	1,097	Alessandra	1,034
314	Walker	1,096	Juniper	1,033
315	Cohen	1,094	Fatima	1,031
316	Arlo	1,084	Raelyn	1,019
317	Hector	1,070	Amira	1,014
318	Dante	1,069	Arielle	1,013
319	Kyler	1,064	Phoebe	1,012
320	Garrett	1,056	Kinley	1,010
321	Donovan	1,051	Ada	1,009
322	Seth	1,051	Nina	1,009
323	Jeffrey	1,049	Ariah	1,005
324	Tyson	1,045	Samara	1,002
325	Jase	1,042	Myla	997
326	Desmond	1,039	Brinley	996
327	Caiden	1,038	Cassidy	995
328	Gage	1,035	Maci	995
329	Atlas	1,034	Aspen	990
330	Major	1,034	Allie	987
331	Devin	1,030	Keira	984
332	Edwin	1,027	Kaia	978
333	Angelo	1,020	Makenna	971
334	Orion	1,015	Amanda	954
335	Conner	1,005	Heaven	954
336	Julius	1,001	Joy	954
337	Marco	1,001	Lia	948
338	Jensen	999	Madilyn	946
339	Daxton	992	Gracelyn	942
340	Peyton	992	Laura	939
341	Zayn	988	Evelynn	938
342	Collin	987	Lexi	938
343	Jaylen	985	Haley	937
344	Dakota	984	Miranda	934
345	Prince	978	Kaitlyn	929
346	Johnny	964	Daniella	927
347	Kayson	964	Felicity	926
348	Cruz	961	Jacqueline	920
349	Hendrix	960	Evie	919
350	Atticus	953	Angel	917
351	Troy	949	Danielle	906
352	Kane	940	Ainsley	898
353	Edgar	938	Dylan	890
354	Sergio	937	Kiara	885
355	Kash	934	Millie	885
356	Marshall	932	Jordan	882
357	Johnathan	929	Maddison	875
358	Romeo	913	Rylie	875
359	Shane	909	Alicia	861
360	Warren	907	Maeve	860
361	Joaquin	901	Margot	854
362	Wade	899	Kylee	853
363	Leonel	898	Phoenix	852
364	Trevor	898	Heidi	850
365	Dominick	897	Zuri	847
366	Muhammad	896	Alondra	844
367	Erik	895	Lana	842
368	Odin	893	Madeleine	841
369	Quinn	892	Gracelynn	835
370	Jaxton	888	Kenzie	835
371	Dalton	886	Miracle	831
372	Nehemiah	882	Shelby	831
373	Frank	881	Elle	828
374	Grady	881	Adrianna	827
375	Gregory	881	Bianca	827
376	Andy	875	Addilyn	821
377	Solomon	868	Kira	817
378	Malik	862	Veronica	817
379	Rory	856	Gwendolyn	816
380	Clark	855	Esmeralda	815
381	Reed	852	Chelsea	813
382	Harvey	850	Alison	812
383	Zayne	846	Skyler	812
384	Jay	845	Magnolia	808
385	Jared	839	Daphne	807
386	Noel	831	Jenna	804
387	Shawn	821	Everleigh	803
388	Fabian	819	Kyla	802
389	Ibrahim	814	Braelynn	795
390	Adonis	809	Harlow	794
391	Ismael	809	Annalise	792
392	Pedro	809	Mikayla	792
393	Leland	808	Dahlia	790
394	Malakai	804	Maliyah	786
395	Malcolm	804	Averie	784
396	Alexis	803	Scarlet	783
397	Kason	802	Kayleigh	782
398	Porter	799	Luciana	782
399	Sullivan	792	Kelsey	780
400	Raiden	789	Nadia	777
401	Allen	787	Amber	776
402	Ari	785	Gia	776
403	Russell	782	Kamryn	774
404	Princeton	781	Yaretzi	773
405	Winston	777	Carmen	772
406	Kendrick	772	Jimena	772
407	Roberto	771	Erin	771
408	Lennox	762	Christina	770
409	Hayes	760	Katie	770
410	Finnegan	758	Ryan	770
411	Nasir	749	Viviana	769
412	Kade	748	Alexia	768
413	Nico	747	Anaya	764
414	Emanuel	746	Serena	761
415	Landen	746	Katelyn	760
416	Moises	745	Ophelia	760
417	Ruben	745	Regina	759
418	Hugo	744	Helen	758
419	Abram	739	Remington	754
420	Adan	739	Camryn	752
421	Khalil	729	Cadence	747
422	Zaiden	729	Royalty	747
423	Augustus	728	Amari	745
424	Marcos	725	Kathryn	744
425	Philip	725	Skye	744
426	Phillip	725	Emely	743
427	Cyrus	724	Jada	743
428	Esteban	724	Ariyah	740
429	Braylen	717	Aylin	737
430	Albert	714	Saylor	735
431	Bruce	714	Kendra	734
432	Kamden	714	Cheyenne	733
433	Lawson	708	Fernanda	732
434	Jamison	705	Sabrina	732
435	Sterling	705	Francesca	730
436	Damon	704	Eve	727
437	Gunnar	703	Mckinley	724
438	Kyson	702	Frances	723
439	Luka	702	Sarai	717
440	Franklin	700	Carolina	715
441	Ezequiel	699	Kennedi	713
442	Pablo	696	Nylah	711
443	Derrick	694	Tatum	710
444	Zachariah	694	Alani	705
445	Cade	693	Lennon	705
446	Jonas	687	Raven	703
447	Dexter	681	Zariah	703
448	Kolton	679	Leslie	701
449	Remy	678	Winter	699
450	Hank	677	Abby	696
451	Tate	677	Mabel	696
452	Trenton	673	Sierra	696
453	Kian	670	April	691
454	Drew	669	Willa	691
455	Mohamed	662	Carly	687
456	Dax	661	Jolene	687
457	Rocco	661	Rosemary	687
458	Bowen	658	Aviana	686
459	Mathias	657	Madelynn	685
460	Ronald	655	Selah	684
461	Francis	651	Renata	682
462	Matthias	649	Lorelei	680
463	Milan	649	Briana	676
464	Maximilian	647	Celeste	671
465	Royce	647	Wren	668
466	Skyler	647	Charleigh	667
467	Corey	644	Leighton	665
468	Kasen	640	Annabella	663
469	Drake	638	Jayleen	662
470	Gerardo	635	Braelyn	661
471	Jayson	630	Ashlyn	659
472	Sage	626	Jazlyn	659
473	Braylon	621	Mira	659
474	Benson	620	Oakley	653
475	Moses	618	Malaysia	652
476	Alijah	615	Edith	649
477	Rhys	614	Avianna	646
478	Otto	612	Maryam	645
479	Oakley	610	Emmalyn	644
480	Armando	606	Hattie	643
481	Jaime	604	Kensley	643
482	Nixon	603	Macie	640
483	Saul	603	Bristol	638
484	Scott	602	Marlee	638
485	Brycen	601	Demi	637
486	Ariel	599	Cataleya	636
487	Enrique	597	Maia	636
488	Donald	594	Sylvia	636
489	Chandler	590	Itzel	635
490	Asa	588	Allyson	634
491	Eden	586	Lilith	633
492	Davis	582	Melany	632
493	Keith	582	Kaydence	630
494	Frederick	580	Holly	629
495	Rowen	580	Nayeli	628
496	Lawrence	579	Meredith	626
497	Leonidas	579	Nia	626
498	Aden	578	Liana	625
499	Julio	578	Megan	624
500	Darius	577	Justice	621
501	Johan	576	Bethany	618
502	Deacon	575	Alejandra	617
503	Cason	572	Janelle	617
504	Danny	572	Elisa	615
505	Nikolai	571	Adelina	614
506	Taylor	571	Ashlynn	614
507	Alec	569	Elianna	614
508	Royal	569	Aleah	612
509	Armani	567	Myra	612
510	Kieran	566	Lainey	610
511	Luciano	566	Blair	609
512	Omari	565	Kassidy	609
513	Rodrigo	564	Charley	608
514	Arjun	560	Virginia	608
515	Ahmed	558	Kara	606
516	Brendan	555	Helena	600
517	Cullen	555	Sasha	600
518	Raul	555	Julie	599
519	Raphael	554	Michaela	599
520	Ronin	554	Carter	598
521	Brock	547	Matilda	597
522	Pierce	544	Kehlani	596
523	Alonzo	543	Henley	594
524	Casey	540	Maisie	594
525	Dillon	540	Hallie	592
526	Uriel	537	Jazmin	588
527	Dustin	533	Priscilla	587
528	Gianni	532	Marilyn	580
529	Roland	531	Cecelia	579
530	Landyn	528	Danna	579
531	Kobe	527	Colette	578
532	Dorian	526	Baylee	577
533	Emmitt	526	Elliott	575
534	Ryland	526	Ivanna	575
535	Apollo	525	Cameron	574
536	Aarav	524	Celine	574
537	Roy	522	Alayah	573
538	Duke	520	Hanna	572
539	Quentin	518	Imani	572
540	Sam	518	Angelica	570
541	Lewis	515	Emelia	565
542	Tony	514	Kalani	565
543	Uriah	511	Alanna	563
544	Dennis	510	Lorelai	563
545	Moshe	508	Macy	563
546	Isaias	506	Karina	562
547	Braden	505	Addyson	561
548	Quinton	502	Aleena	561
549	Cannon	501	Aisha	559
550	Ayaan	500	Johanna	559
551	Mathew	499	Mallory	556
552	Kellan	498	Leona	555
553	Niko	498	Mariam	554
554	Edison	493	Kynlee	553
555	Izaiah	489	Madilynn	553
556	Jerry	488	Karen	552
557	Gustavo	485	Karla	552
558	Jamari	484	Skyla	547
559	Marvin	483	Beatrice	544
560	Mauricio	482	Dayana	543
561	Ahmad	480	Gloria	538
562	Mohammad	480	Milani	536
563	Justice	479	Savanna	534
564	Trey	479	Karsyn	533
565	Elian	478	Rory	532
566	Mohammed	477	Giuliana	530
567	Sincere	477	Lauryn	530
568	Yusuf	477	Liberty	528
569	Arturo	475	Galilea	527
570	Callen	475	Aubrie	526
571	Rayan	475	Charli	526
572	Keaton	473	Kyleigh	524
573	Wilder	472	Brylee	523
574	Mekhi	471	Jillian	523
575	Memphis	471	Anne	522
576	Cayson	470	Haylee	520
577	Conrad	466	Dallas	519
578	Kaison	465	Azalea	518
579	Kyree	465	Jayda	518
580	Soren	464	Tiffany	516
581	Colby	463	Avah	514
582	Bryant	462	Shiloh	514
583	Lucian	462	Bailee	513
584	Alfredo	461	Jazmine	511
585	Cassius	461	Esme	510
586	Marcelo	460	Coraline	509
587	Nikolas	460	Madisyn	508
588	Brennan	458	Elaine	506
589	Darren	457	Lilian	506
590	Jasiah	457	Kyra	504
591	Jimmy	456	Kaliyah	503
592	Lionel	456	Kora	503
593	Reece	456	Octavia	502
594	Ty	456	Irene	501
595	Chris	454	Kelly	500
596	Forrest	454	Lacey	500
597	Korbin	453	Laurel	500
598	Tatum	449	Adley	499
599	Jalen	447	Anika	499
600	Santino	444	Janiyah	499
601	Case	439	Dorothy	498
602	Leonard	434	Sutton	498
603	Alvin	432	Julieta	497
604	Issac	432	Kimber	497
605	Bo	431	Remy	497
606	Quincy	431	Cassandra	496
607	Mack	430	Rebekah	495
608	Samson	430	Collins	493
609	Rex	428	Elliot	493
610	Alberto	427	Emmy	493
611	Callum	427	Sloan	493
612	Curtis	427	Hayley	492
613	Hezekiah	425	Amalia	491
614	Finnley	424	Jemma	491
615	Briggs	422	Jamie	488
616	Kamari	422	Melina	486
617	Zeke	422	Leyla	485
618	Raylan	420	Jaylah	484
619	Neil	419	Anahi	481
620	Titan	418	Jaliyah	479
621	Julien	417	Kailani	479
622	Kellen	417	Harlee	477
623	Devon	416	Wynter	475
624	Kylan	415	Saige	474
625	Roger	415	Alessia	473
626	Axton	414	Monica	469
627	Carl	411	Anya	468
628	Douglas	411	Antonella	467
629	Larry	411	Emberly	467
630	Crosby	410	Khaleesi	466
631	Fletcher	408	Ivory	464
632	Makai	408	Greta	463
633	Nelson	407	Maren	463
634	Hamza	406	Alena	462
635	Lance	404	Emory	462
636	Alden	403	Alaia	460
637	Gary	403	Cynthia	460
638	Wilson	402	Addisyn	459
639	Alessandro	401	Alia	458
640	Ares	401	Lylah	457
641	Kashton	401	Angie	456
642	Bruno	400	Ariya	456
643	Jakob	400	Alma	455
644	Stetson	399	Crystal	455
645	Zain	399	Jayde	455
646	Cairo	398	Aileen	454
647	Nathanael	398	Kinslee	454
648	Byron	397	Siena	454
649	Harry	397	Zelda	454
650	Harley	395	Katalina	453
651	Mitchell	395	Marie	453
652	Maurice	394	Pearl	453
653	Orlando	391	Reyna	453
654	Kingsley	390	Mae	452
655	Kaysen	388	Zahra	452
656	Sylas	388	Kailey	451
657	Trent	388	Jessie	450
658	Ramon	385	Tiana	449
659	Boston	384	Amirah	448
660	Lucca	384	Madalyn	448
661	Noe	384	Alaya	446
662	Jagger	382	Lilyana	443
663	Reyansh	382	Julissa	441
664	Vihaan	382	Armani	438
665	Randy	381	Lennox	438
666	Thaddeus	380	Lillie	438
667	Lennon	379	Jolie	437
668	Kannon	376	Laney	437
669	Kohen	376	Roselyn	437
670	Tristen	375	Mara	436
671	Valentino	375	Joelle	435
672	Maxton	374	Rosa	435
673	Salvador	374	Kaylani	434
674	Abdiel	373	Bridget	432
675	Langston	373	Liv	432
676	Rohan	371	Oaklyn	432
677	Kristopher	370	Aurelia	431
678	Yosef	366	Clarissa	430
679	Rayden	365	Elyse	427
680	Lee	364	Marissa	427
681	Callan	363	Monroe	427
682	Tripp	363	Kori	426
683	Deandre	362	Elsa	424
684	Joe	362	Rosie	424
685	Morgan	362	Amelie	423
686	Dariel	360	Aitana	422
687	Colten	358	Aliza	422
688	Reese	358	Eileen	421
689	Jedidiah	357	Poppy	421
690	Ricky	357	Emmie	420
691	Bronson	354	Braylee	418
692	Terry	354	Milana	418
693	Eddie	353	Addilynn	415
694	Jefferson	353	Royal	415
695	Lachlan	353	Chaya	414
696	Layne	353	Frida	414
697	Clay	352	Bonnie	412
698	Madden	352	Amora	411
699	Jamir	351	Stevie	411
700	Tomas	351	Tatiana	410
701	Kareem	348	Malaya	409
702	Stanley	348	Mina	409
703	Brayan	346	Emerie	408
704	Amos	345	Reign	407
705	Kase	345	Zaylee	405
706	Kristian	345	Annika	404
707	Clyde	344	Kenia	404
708	Ernesto	344	Linda	404
709	Tommy	344	Kenna	403
710	Casen	341	Faye	401
711	Ford	340	Reina	401
712	Crew	339	Brittany	400
713	Braydon	338	Marina	400
714	Brecken	337	Astrid	399
715	Hassan	336	Kadence	399
716	Axl	335	Mikaela	399
717	Boone	334	Jaelyn	398
718	Leandro	333	Briar	397
719	Samir	333	Kaylie	396
720	Jaziel	332	Teresa	395
721	Magnus	331	Bria	394
722	Abdullah	330	Hadassah	393
723	Yousef	330	Lilianna	393
724	Branson	327	Guadalupe	391
725	Jadiel	327	Rayna	391
726	Jaxen	327	Chanel	390
727	Layton	327	Lyra	390
728	Franco	326	Noa	389
729	Ben	325	Zariyah	389
730	Grey	325	Laylah	388
731	Kelvin	325	Aubrielle	386
732	Chaim	323	Aniya	385
733	Demetrius	323	Livia	385
734	Blaine	322	Ellen	383
735	Ridge	322	Meadow	383
736	Colson	321	Amiya	380
737	Melvin	321	Ellis	380
738	Anakin	320	Elora	380
739	Aryan	320	Milan	380
740	Lochlan	319	Hunter	379
741	Jon	318	Princess	379
742	Canaan	317	Leanna	378
743	Dash	317	Nathalie	378
744	Zechariah	317	Clementine	377
745	Alonso	316	Nola	374
746	Otis	316	Tenley	374
747	Zaire	316	Simone	373
748	Marcel	314	Lina	372
749	Brett	312	Marianna	370
750	Stefan	312	Martha	370
751	Aldo	311	Sariah	370
752	Jeffery	311	Louisa	369
753	Baylor	310	Noemi	369
754	Talon	310	Emmeline	368
755	Dominik	309	Kenley	368
756	Flynn	309	Belen	367
757	Carmelo	308	Erika	365
758	Dane	308	Myah	364
759	Jamal	308	Lara	363
760	Kole	308	Amani	362
761	Enoch	307	Ansley	362
762	Graysen	306	Everlee	362
763	Kye	305	Maleah	362
764	Vicente	305	Salma	361
765	Fisher	304	Jaelynn	358
766	Ray	304	Kiera	356
767	Fox	303	Dulce	355
768	Jamie	302	Nala	355
769	Rey	302	Natasha	355
770	Zaid	302	Averi	354
771	Allan	301	Mercy	354
772	Emery	301	Penny	354
773	Gannon	301	Ariadne	353
774	Joziah	301	Deborah	353
775	Rodney	301	Elisabeth	353
776	Juelz	300	Zaria	353
777	Sonny	300	Hana	352
778	Terrance	300	Kairi	352
779	Zyaire	300	Yareli	352
780	Augustine	299	Raina	351
781	Cory	299	Ryann	349
782	Felipe	298	Lexie	348
783	Aron	297	Thalia	348
784	Jacoby	297	Karter	347
785	Harlan	296	Annabel	346
786	Marc	296	Christine	346
787	Bobby	295	Estella	346
788	Joey	295	Keyla	345
789	Anson	293	Adele	344
790	Huxley	290	Aya	344
791	Marlon	290	Estelle	344
792	Anders	289	Landry	344
793	Guillermo	287	Tori	344
794	Payton	287	Perla	343
795	Castiel	286	Lailah	342
796	Damari	286	Miah	342
797	Shepherd	286	Rylan	341
798	Azariah	285	Angelique	340
799	Harold	285	Avalynn	340
800	Harper	284	Romina	339
801	Henrik	283	Ari	337
802	Houston	283	Jaycee	337
803	Kairo	282	Jaylene	336
804	Willie	281	Kai	336
805	Elisha	280	Louise	336
806	Ameer	279	Mavis	336
807	Emory	278	Scarlette	336
808	Skylar	278	Belle	335
809	Sutton	277	Lea	335
810	Alfonso	276	Nalani	335
811	Brentley	276	Rivka	335
812	Toby	276	Ayleen	334
813	Blaze	274	Calliope	334
814	Eugene	274	Dalary	334
815	Shiloh	274	Zaniyah	334
816	Wayne	274	Kaelyn	332
817	Darian	273	Sky	332
818	Gordon	273	Jewel	331
819	London	273	Joselyn	330
820	Bodie	272	Madalynn	330
821	Jordy	272	Paola	330
822	Jermaine	271	Giovanna	329
823	Denver	270	Isabela	328
824	Gerald	269	Karlee	328
825	Merrick	269	Aubriella	327
826	Musa	268	Azariah	327
827	Vincenzo	268	Tinley	327
828	Kody	267	Dream	326
829	Yahir	267	Claudia	325
830	Brodie	265	Corinne	325
831	Trace	265	Erica	325
832	Darwin	264	Milena	325
833	Tadeo	264	Aliana	324
834	Bentlee	263	Kallie	324
835	Billy	263	Alyson	323
836	Hugh	263	Joyce	323
837	Reginald	263	Tinsley	323
838	Vance	263	Whitney	323
839	Westin	263	Emilee	322
840	Cain	262	Paisleigh	322
841	Arian	261	Carolyn	321
842	Dayton	261	Jaylee	321
843	Javion	261	Zoie	321
844	Terrence	261	Frankie	320
845	Brysen	260	Andi	319
846	Jaxxon	259	Judith	319
847	Thatcher	259	Paula	319
848	Landry	258	Xiomara	319
849	Rene	257	Aiyana	318
850	Westley	257	Amia	318
851	Miller	256	Analia	318
852	Alvaro	255	Audrina	318
853	Cristiano	255	Hadlee	318
854	Eliseo	255	Rayne	318
855	Ephraim	254	Amayah	317
856	Adrien	253	Cara	317
857	Jerome	253	Celia	317
858	Khalid	253	Lyanna	317
859	Aydin	252	Opal	317
860	Mayson	252	Amaris	316
861	Alfred	250	Clare	315
862	Duncan	250	Gwen	315
863	Junior	250	Giana	314
864	Kendall	250	Veda	314
865	Zavier	250	Alisha	313
866	Koda	249	Davina	313
867	Maison	249	Rhea	313
868	Caspian	248	Sariyah	313
869	Maxim	248	Noor	311
870	Kace	247	Danica	310
871	Zackary	247	Kathleen	310
872	Rudy	246	Lillianna	310
873	Coleman	245	Lindsey	310
874	Keagan	245	Maxine	309
875	Kolten	245	Paulina	309
876	Maximo	245	Hailee	308
877	Dario	244	Harleigh	308
878	Davion	244	Nancy	308
879	Kalel	244	Jessa	307
880	Briar	243	Raquel	307
881	Jairo	243	Raylee	307
882	Misael	243	Zainab	307
883	Rogelio	243	Chana	306
884	Terrell	243	Lisa	305
885	Heath	241	Heavenly	304
886	Micheal	241	Oaklynn	304
887	Wesson	241	Aminah	303
888	Aaden	240	Emmalynn	302
889	Brixton	240	Patricia	302
890	Draven	240	India	300
891	Xzavier	240	Janessa	300
892	Darrell	239	Paloma	299
893	Keanu	238	Ramona	299
894	Ronnie	238	Sandra	299
895	Konnor	237	Abril	297
896	Will	237	Emmaline	297
897	Dangelo	236	Itzayana	297
898	Frankie	236	Kassandra	297
899	Kamryn	236	Vienna	297
900	Salvatore	236	Marleigh	296
901	Santana	236	Kailyn	294
902	Shaun	236	Novalee	294
903	Coen	235	Rosalyn	294
904	Leighton	235	Hadleigh	293
905	Mustafa	235	Luella	293
906	Reuben	235	Taliyah	293
907	Ayan	234	Avalyn	292
908	Blaise	234	Barbara	292
909	Dimitri	234	Iliana	292
910	Keenan	233	Jana	292
911	Van	233	Meilani	292
912	Achilles	232	Aadhya	290
913	Channing	231	Alannah	290
914	Ishaan	231	Blaire	290
915	Wells	231	Brenda	290
916	Benton	230	Casey	290
917	Lamar	230	Selene	289
918	Nova	230	Lizbeth	288
919	Yahya	230	Adrienne	287
920	Dilan	229	Annalee	287
921	Gibson	229	Malani	287
922	Camdyn	227	Aliya	285
923	Ulises	227	Miley	285
924	Alexzander	226	Nataly	285
925	Valentin	226	Bexley	284
926	Shepard	225	Joslyn	284
927	Alistair	224	Maliah	284
928	Eason	224	Zion	284
929	Kaiser	224	Breanna	283
930	Leroy	224	Melania	283
931	Zayd	224	Estrella	282
932	Camilo	223	Ingrid	281
933	Markus	223	Jayden	281
934	Foster	222	Kaya	281
935	Davian	221	Kaylin	281
936	Dwayne	221	Harmoni	280
937	Jabari	221	Arely	279
938	Judson	221	Jazlynn	279
939	Koa	221	Kiana	279
940	Yehuda	221	Dana	278
941	Lyric	220	Mylah	278
942	Tristian	220	Oaklee	278
943	Agustin	219	Ailani	277
944	Bridger	219	Kailee	277
945	Vivaan	219	Legacy	277
946	Brayson	218	Marjorie	277
947	Emmet	218	Paityn	277
948	Marley	218	Courtney	276
949	Mike	218	Ellianna	276
950	Nickolas	218	Jurnee	276
951	Kenny	217	Karlie	276
952	Leif	217	Evalyn	275
953	Bjorn	216	Holland	275
954	Ignacio	216	Kenya	275
955	Rocky	216	Magdalena	275
956	Chad	215	Carla	274
957	Gatlin	215	Halle	274
958	Greysen	215	Aryanna	273
959	Kyng	215	Kaiya	272
960	Randall	215	Kimora	272
961	Reign	215	Naya	272
962	Vaughn	215	Saoirse	272
963	Jessie	214	Susan	272
964	Louie	214	Desiree	271
965	Shmuel	214	Ensley	271
966	Zahir	214	Renee	271
967	Ernest	213	Esperanza	270
968	Javon	213	Treasure	269
969	Khari	212	Caylee	268
970	Reagan	212	Ellison	268
971	Avi	211	Kristina	268
972	Ira	211	Adilynn	266
973	Ledger	211	Anabelle	266
974	Simeon	211	Egypt	266
975	Yadiel	211	Spencer	266
976	Maddux	210	Tegan	266
977	Seamus	210	Aranza	265
978	Jad	209	Vada	265
979	Jeremias	209	Emerald	264
980	Kylen	209	Florence	264
981	Rashad	208	Marlowe	264
982	Santos	208	Micah	264
983	Cedric	207	Sonia	264
984	Craig	207	Sunny	264
985	Dominique	207	Tara	264
986	Gianluca	207	Riya	262
987	Jovanni	207	Yara	262
988	Bishop	205	Alisa	261
989	Brenden	204	Nathalia	261
990	Anton	203	Yamileth	261
991	Camron	203	Saanvi	260
992	Giancarlo	203	Samira	260
993	Lyle	203	Sylvie	260
994	Alaric	202	Brenna	259
995	Decker	202	Carlee	259
996	Eliezer	202	Jenny	259
997	Ramiro	202	Miya	258
998	Yisroel	202	Monserrat	258
999	Howard	201	Zendaya	258
1000	Jaxx	201	Alora	257