1	Noah	18,241	Sophia	21,213
2	Jacob	18,148	Emma	20,936
3	Liam	18,131	Olivia	18,414
4	Mason	17,688	Isabella	17,631
5	William	16,633	Ava	15,249
6	Ethan	16,235	Mia	13,147
7	Michael	15,491	Emily	13,124
8	Alexander	14,900	Abigail	12,405
9	Jayden	14,756	Madison	10,591
10	Daniel	14,290	Elizabeth	9,448
11	Elijah	13,783	Charlotte	9,297
12	Aiden	13,615	Avery	9,174
13	James	13,552	Sofia	9,157
14	Benjamin	13,494	Chloe	8,780
15	Matthew	13,329	Ella	8,444
16	Jackson	12,585	Harper	8,277
17	Logan	12,349	Amelia	8,032
18	David	12,348	Aubrey	7,963
19	Anthony	12,260	Addison	7,727
20	Joseph	12,231	Evelyn	7,659
21	Joshua	11,822	Natalie	7,472
22	Andrew	11,649	Grace	7,374
23	Lucas	11,544	Hannah	7,294
24	Gabriel	11,227	Zoey	7,238
25	Samuel	11,110	Victoria	7,202
26	Christopher	10,849	Lillian	7,067
27	John	10,704	Lily	6,987
28	Dylan	10,111	Brooklyn	6,890
29	Isaac	10,107	Samantha	6,502
30	Ryan	9,873	Layla	6,477
31	Nathan	9,709	Zoe	5,969
32	Caleb	9,596	Leah	5,603
33	Carter	9,569	Audrey	5,597
34	Luke	9,568	Allison	5,436
35	Christian	9,323	Anna	5,378
36	Hunter	8,954	Savannah	5,241
37	Henry	8,870	Aaliyah	5,229
38	Owen	8,755	Gabriella	5,209
39	Landon	8,734	Camila	5,144
40	Jack	8,572	Kaylee	5,118
41	Wyatt	8,553	Aria	5,111
42	Jonathan	8,550	Scarlett	5,050
43	Eli	7,935	Hailey	5,016
44	Isaiah	7,869	Arianna	4,995
45	Jaxon	7,549	Riley	4,931
46	Sebastian	7,545	Alexis	4,774
47	Julian	7,509	Nevaeh	4,756
48	Brayden	7,438	Sarah	4,694
49	Gavin	7,418	Claire	4,656
50	Levi	7,415	Sadie	4,650
51	Aaron	7,301	Peyton	4,564
52	Oliver	7,262	Serenity	4,445
53	Jordan	7,189	Aubree	4,443
54	Nicholas	7,134	Ariana	4,410
55	Evan	7,112	Genesis	4,296
56	Connor	7,103	Penelope	4,289
57	Charles	7,012	Alyssa	4,198
58	Jeremiah	6,952	Bella	4,172
59	Cameron	6,855	Taylor	4,135
60	Adrian	6,841	Alexa	4,099
61	Thomas	6,786	Kylie	4,026
62	Robert	6,708	Mackenzie	4,015
63	Tyler	6,645	Caroline	3,979
64	Austin	6,484	Kennedy	3,954
65	Colton	6,479	Autumn	3,950
66	Jace	6,384	Lucy	3,944
67	Angel	6,362	Ashley	3,937
68	Dominic	6,315	Madelyn	3,933
69	Josiah	6,298	Violet	3,929
70	Brandon	6,220	Stella	3,908
71	Ayden	6,069	Brianna	3,901
72	Kevin	5,934	Maya	3,820
73	Zachary	5,755	Skylar	3,788
74	Parker	5,663	Ellie	3,761
75	Blake	5,641	Sophie	3,748
76	Jose	5,619	Julia	3,747
77	Grayson	5,551	Katherine	3,718
78	Chase	5,532	Mila	3,677
79	Jason	5,501	Khloe	3,670
80	Ian	5,420	Paisley	3,600
81	Bentley	5,377	Annabelle	3,554
82	Adam	5,241	Nora	3,507
83	Xavier	4,977	Alexandra	3,505
84	Cooper	4,890	Melanie	3,468
85	Justin	4,866	London	3,455
86	Nolan	4,741	Naomi	3,442
87	Hudson	4,665	Gianna	3,441
88	Easton	4,643	Eva	3,430
89	Jase	4,552	Faith	3,405
90	Carson	4,527	Madeline	3,370
91	Nathaniel	4,524	Nicole	3,348
92	Jaxson	4,452	Lauren	3,344
93	Kayden	4,422	Ruby	3,310
94	Brody	4,327	Makayla	3,287
95	Lincoln	4,033	Kayla	3,256
96	Tristan	4,007	Lydia	3,252
97	Luis	4,000	Piper	3,186
98	Damian	3,962	Sydney	3,171
99	Camden	3,895	Jocelyn	3,148
100	Juan	3,882	Morgan	3,114
101	Vincent	3,853	Kimberly	3,099
102	Bryson	3,806	Molly	3,080
103	Ryder	3,780	Jasmine	3,054
104	Asher	3,712	Reagan	3,038
105	Micah	3,689	Bailey	3,012
106	Carlos	3,675	Eleanor	3,006
107	Jesus	3,667	Alice	2,935
108	Maxwell	3,640	Trinity	2,918
109	Mateo	3,587	Rylee	2,898
110	Alex	3,544	Hadley	2,826
111	Max	3,516	Andrea	2,814
112	Leo	3,504	Maria	2,814
113	Elias	3,493	Mariah	2,758
114	Cole	3,449	Isabelle	2,756
115	Miles	3,413	Brooke	2,750
116	Silas	3,405	Mya	2,692
117	Bryce	3,350	Brielle	2,687
118	Eric	3,258	Vivian	2,649
119	Brantley	3,191	Quinn	2,648
120	Sawyer	3,162	Mary	2,646
121	Declan	3,111	Natalia	2,629
122	Kaiden	3,101	Payton	2,614
123	Braxton	3,099	Liliana	2,613
124	Timothy	3,047	Lilly	2,609
125	Colin	3,040	Eliana	2,607
126	Santiago	3,028	Cora	2,584
127	Antonio	3,023	Jade	2,582
128	Giovanni	2,983	Paige	2,573
129	Hayden	2,965	Valentina	2,562
130	Diego	2,917	Kendall	2,515
131	Leonardo	2,908	Clara	2,504
132	Jonah	2,895	Elena	2,389
133	Bryan	2,888	Jordyn	2,384
134	Miguel	2,884	Kaitlyn	2,377
135	Roman	2,879	Delilah	2,341
136	Steven	2,876	Isabel	2,337
137	Kaleb	2,865	Rachel	2,311
138	Ivan	2,859	Destiny	2,307
139	Wesley	2,834	Amy	2,233
140	Richard	2,795	Gabrielle	2,213
141	Jaden	2,783	Mckenzie	2,211
142	Ezra	2,747	Brooklynn	2,156
143	Victor	2,726	Katelyn	2,147
144	Joel	2,722	Laila	2,140
145	Edward	2,706	Ariel	2,131
146	Aidan	2,665	Aurora	2,127
147	Jayce	2,661	Angelina	2,112
148	Preston	2,657	Aliyah	2,106
149	Greyson	2,646	Juliana	2,096
150	Brian	2,642	Ivy	2,095
151	Kaden	2,628	Vanessa	2,093
152	Ashton	2,618	Adriana	2,091
153	Alan	2,604	Sara	2,085
154	Patrick	2,593	Lyla	2,080
155	Kyle	2,582	Willow	2,073
156	Jesse	2,560	Reese	2,060
157	Riley	2,552	Hazel	2,053
158	George	2,547	Eden	2,042
159	Marcus	2,526	Elise	2,016
160	Jeremy	2,522	Josephine	2,009
161	Jude	2,513	Kinsley	1,976
162	Harrison	2,510	Ximena	1,957
163	Weston	2,483	Londyn	1,949
164	Ryker	2,480	Jessica	1,947
165	Alejandro	2,465	Gracie	1,942
166	Jake	2,443	Makenzie	1,934
167	Axel	2,427	Isla	1,911
168	Theodore	2,425	Michelle	1,888
169	Grant	2,419	Valerie	1,877
170	Maddox	2,414	Catherine	1,865
171	Emmanuel	2,394	Kylee	1,861
172	Cayden	2,384	Melody	1,859
173	Emmett	2,358	Adalynn	1,843
174	Brady	2,331	Jayla	1,839
175	Malachi	2,321	Alexia	1,826
176	Bradley	2,320	Valeria	1,816
177	Gael	2,307	Rebecca	1,796
178	Oscar	2,241	Izabella	1,781
179	Tucker	2,240	Adalyn	1,777
180	Abel	2,234	Margaret	1,773
181	Jameson	2,230	Alaina	1,757
182	Abraham	2,214	Alana	1,755
183	Caden	2,210	Alivia	1,743
184	Mark	2,202	Luna	1,743
185	Sean	2,199	Kate	1,737
186	Ezekiel	2,187	Summer	1,725
187	Kenneth	2,171	Norah	1,724
188	Gage	2,148	Kendra	1,721
189	Everett	2,146	Ryleigh	1,719
190	Kingston	2,127	Lila	1,700
191	Nicolas	2,127	Julianna	1,696
192	Zayden	2,110	Jennifer	1,689
193	King	2,104	Hayden	1,685
194	Bennett	2,075	Stephanie	1,674
195	Calvin	2,060	Emery	1,673
196	Avery	2,047	Angela	1,644
197	Tanner	2,046	Fiona	1,639
198	Paul	2,030	Daisy	1,629
199	Kai	1,977	Presley	1,629
200	Maximus	1,929	Eliza	1,619
201	Luca	1,900	Harmony	1,616
202	Rylan	1,893	Melissa	1,591
203	Graham	1,883	Keira	1,570
204	Omar	1,880	Emilia	1,562
205	Derek	1,874	Giselle	1,562
206	Peter	1,850	Alayna	1,561
207	Jayceon	1,845	Alexandria	1,560
208	Peyton	1,844	Kinley	1,559
209	Devin	1,842	Marley	1,529
210	Jorge	1,842	Arabella	1,527
211	Collin	1,830	Emerson	1,523
212	Andres	1,796	Adelyn	1,505
213	Jaiden	1,761	Lola	1,492
214	Cody	1,749	Brynn	1,483
215	Zane	1,741	Leila	1,469
216	Amir	1,723	Mckenna	1,469
217	Corbin	1,705	Aniyah	1,462
218	Francisco	1,700	Genevieve	1,462
219	Conner	1,697	Allie	1,460
220	Xander	1,695	Athena	1,456
221	Eduardo	1,689	Gabriela	1,444
222	Javier	1,682	Daniela	1,438
223	Jax	1,680	Esther	1,435
224	Myles	1,635	Cecilia	1,432
225	Griffin	1,623	Rose	1,426
226	Iker	1,616	Callie	1,418
227	Damien	1,614	Adrianna	1,416
228	Garrett	1,613	Jenna	1,415
229	Simon	1,609	Haley	1,407
230	Zander	1,594	Hope	1,390
231	Seth	1,592	Leilani	1,390
232	Travis	1,581	Maggie	1,382
233	Charlie	1,561	Adeline	1,377
234	Cristian	1,533	Jaylah	1,365
235	Trevor	1,532	Amaya	1,362
236	Zion	1,522	Ana	1,342
237	Chance	1,515	Maci	1,337
238	Lorenzo	1,512	Juliet	1,329
239	Dean	1,510	Jacqueline	1,328
240	Gunner	1,506	Camille	1,325
241	Elliot	1,502	Charlie	1,325
242	Lukas	1,489	Lucia	1,325
243	Cash	1,480	Tessa	1,321
244	Elliott	1,477	Katie	1,316
245	Israel	1,471	Miranda	1,297
246	Manuel	1,469	Lexi	1,296
247	Jasper	1,463	Jada	1,293
248	Keegan	1,456	Makenna	1,290
249	Spencer	1,456	Delaney	1,276
250	Finn	1,454	Cassidy	1,272
251	Josue	1,453	Georgia	1,263
252	Stephen	1,451	Alina	1,261
253	Ricardo	1,428	Iris	1,248
254	Fernando	1,427	Megan	1,244
255	Mario	1,419	Anastasia	1,241
256	Jeffrey	1,404	Paris	1,239
257	Shane	1,394	Ashlyn	1,237
258	Clayton	1,383	Danielle	1,236
259	Reid	1,372	Kenzie	1,236
260	Erick	1,359	Shelby	1,235
261	Cesar	1,357	Jordan	1,234
262	Paxton	1,353	Lilliana	1,226
263	Judah	1,347	Sienna	1,223
264	Martin	1,342	Teagan	1,223
265	Raymond	1,339	Angel	1,220
266	Trenton	1,330	Josie	1,218
267	Johnny	1,325	Parker	1,201
268	Tyson	1,318	Mikayla	1,197
269	Andre	1,316	Brynlee	1,184
270	Beau	1,300	Kathryn	1,180
271	Maverick	1,300	Diana	1,176
272	Caiden	1,298	Chelsea	1,175
273	Landen	1,294	Annabella	1,168
274	Dominick	1,283	Kaydence	1,168
275	Troy	1,283	Erin	1,166
276	Kyler	1,261	Lyric	1,165
277	Hector	1,256	Madeleine	1,143
278	Cruz	1,247	Arya	1,138
279	Johnathan	1,247	Kayleigh	1,130
280	Beckett	1,243	Vivienne	1,130
281	Donovan	1,236	Cali	1,129
282	Edwin	1,233	Sabrina	1,129
283	Kameron	1,221	Raelynn	1,119
284	Drake	1,216	Amber	1,112
285	Marco	1,214	Leslie	1,111
286	Edgar	1,210	Nina	1,111
287	Rafael	1,207	Kyleigh	1,108
288	Holden	1,206	Ayla	1,105
289	Dante	1,201	Miriam	1,102
290	Waylon	1,200	Daniella	1,098
291	Jaylen	1,198	Olive	1,095
292	Emiliano	1,196	Finley	1,093
293	Rowan	1,195	Dakota	1,083
294	Alexis	1,189	Noelle	1,081
295	Andy	1,188	Elliana	1,080
296	Drew	1,179	Juliette	1,078
297	Emilio	1,179	Alison	1,068
298	Felix	1,179	Amanda	1,067
299	Karter	1,178	Christina	1,065
300	Gregory	1,177	Evangeline	1,065
301	Dallas	1,163	Alessandra	1,064
302	Brooks	1,162	Phoebe	1,059
303	Lane	1,152	Bianca	1,054
304	Anderson	1,151	Kelsey	1,049
305	Jared	1,148	Lilah	1,047
306	Skyler	1,120	Yaretzi	1,047
307	Angelo	1,115	Raegan	1,043
308	Shawn	1,113	Fatima	1,037
309	Aden	1,108	Elaina	1,036
310	Erik	1,102	Kiara	1,036
311	Dalton	1,097	Cadence	1,034
312	Milo	1,097	Addyson	1,029
313	Fabian	1,095	Nyla	1,028
314	Sergio	1,091	Ashlynn	1,026
315	Louis	1,067	Gemma	1,024
316	Titus	1,065	Giuliana	1,022
317	Braylon	1,046	Alondra	1,019
318	Kendrick	1,044	Kyla	1,019
319	August	1,042	Laura	1,019
320	Dawson	1,033	Alicia	1,018
321	Reed	1,030	Carly	1,017
322	Emanuel	1,028	Adelaide	1,016
323	Arthur	1,027	Allyson	1,007
324	Jett	1,015	Charlee	994
325	Leon	1,015	Nadia	994
326	Brendan	1,007	Heaven	991
327	Frank	1,006	Mallory	989
328	Marshall	991	Ruth	986
329	Desmond	981	Tatum	984
330	Emerson	979	Cheyenne	980
331	Karson	977	Lena	979
332	Derrick	975	Ainsley	971
333	Colt	974	Amiyah	968
334	Messiah	973	Veronica	963
335	Braden	964	Malia	959
336	Zaiden	962	Eloise	954
337	Amari	955	Journey	954
338	Roberto	954	Myla	951
339	Joaquin	952	Haylee	950
340	Romeo	952	Mariana	948
341	Malik	940	Jillian	945
342	Walter	938	Joanna	945
343	Nehemiah	928	Madilyn	945
344	Brennan	927	Sierra	941
345	Knox	926	Selena	938
346	Pedro	924	Baylee	937
347	Julius	921	Briella	935
348	Grady	917	Rosalie	933
349	Allen	915	Gia	930
350	Dakota	902	Briana	913
351	Ali	901	Talia	909
352	Archer	899	Abby	903
353	Kamden	899	Heidi	902
354	Maximiliano	891	Annie	900
355	Ruben	887	Jane	898
356	Quinn	882	Maddison	895
357	Tate	880	Kira	894
358	Barrett	877	Carmen	878
359	Corey	877	Harley	875
360	Remington	871	Lucille	875
361	Adan	869	Macy	873
362	Marcos	869	Skyler	871
363	Braylen	868	Kali	870
364	Phillip	864	June	869
365	Kason	856	Elsie	857
366	Major	850	Arielle	853
367	Gideon	844	Kamila	851
368	Kellan	842	Adelynn	849
369	Cohen	840	Kelly	847
370	Walker	839	Scarlet	846
371	River	829	Haven	844
372	Taylor	824	Rylie	843
373	Jayson	813	Marilyn	837
374	Brycen	811	Kara	832
375	Abram	806	Aubrie	831
376	Cade	806	Kamryn	829
377	Matteo	797	Marissa	818
378	Dillon	795	Hanna	817
379	Damon	792	Everly	816
380	Kolton	787	Averie	812
381	Phoenix	787	Jayda	812
382	Dexter	783	Jazmine	812
383	Noel	775	Lia	808
384	Porter	775	Jazmin	807
385	Brock	774	Camryn	805
386	Leland	770	Karina	802
387	Philip	767	Bethany	800
388	Ty	766	Miley	800
389	Enrique	765	Maliyah	795
390	Jay	761	Jayleen	792
391	Danny	760	Mckinley	791
392	Esteban	760	Macie	790
393	Armando	758	Esmeralda	785
394	Kellen	758	Catalina	779
395	Keith	757	Janelle	777
396	Gerardo	756	Aleah	776
397	Orion	756	Daphne	775
398	Gunnar	755	Nayeli	772
399	Zachariah	752	Camilla	767
400	Colby	743	Kyra	766
401	Ismael	743	Madelynn	763
402	Ronald	741	Julie	762
403	Pablo	740	Addisyn	761
404	Atticus	736	Aylin	757
405	Quentin	730	Sloane	755
406	Trey	730	Caitlyn	753
407	Ryland	726	Elle	748
408	Kash	723	Gracelyn	748
409	Raul	720	Michaela	743
410	Darius	718	Serena	743
411	Enzo	717	Helen	739
412	Julio	715	Angelica	734
413	Kade	713	Nylah	733
414	Landyn	711	Lana	732
415	Rodrigo	710	Raelyn	731
416	Jakob	709	Karen	730
417	Donald	707	Bristol	726
418	Bruce	706	Emely	725
419	Ari	703	Alejandra	723
420	Keaton	700	Sarai	723
421	Solomon	700	Vera	720
422	Albert	695	Brittany	718
423	Muhammad	694	Francesca	718
424	Rocco	692	April	716
425	Rhett	688	Skye	715
426	Cason	686	Rowan	713
427	Jaime	686	Miracle	712
428	Scott	681	Logan	707
429	Maximilian	676	Sasha	707
430	Chandler	674	Carolina	706
431	Mathew	671	Justice	706
432	Dustin	669	Kassidy	706
433	Russell	669	Ariella	704
434	Ronan	668	Tiffany	704
435	Tony	663	Ada	702
436	Cyrus	661	Itzel	700
437	Jensen	660	Brylee	699
438	Hugo	656	Jayden	695
439	Saul	655	Jazlyn	695
440	Deacon	654	Dahlia	694
441	Trent	654	Julissa	694
442	Colten	648	Savanna	693
443	Davis	648	Kaelyn	692
444	Malcolm	648	Kennedi	690
445	Mohamed	645	Viviana	689
446	Devon	644	Anya	688
447	Izaiah	643	Cataleya	687
448	Randy	640	Sawyer	687
449	Jerry	635	Kaylie	685
450	Ibrahim	631	Blakely	682
451	Prince	630	Holly	682
452	Tristen	627	Kailey	670
453	Alec	623	Jimena	669
454	Dennis	623	Melany	669
455	Chris	621	Annalise	668
456	Clark	615	Guadalupe	666
457	Mitchell	615	Emmalyn	665
458	Jamison	611	Sage	665
459	Finnegan	610	Anabelle	664
460	Rory	610	Amira	663
461	Gustavo	609	Madisyn	663
462	Pierce	607	Cassandra	662
463	Leonel	606	Kaylin	662
464	Khalil	600	Crystal	658
465	Nash	600	Rebekah	658
466	Moses	599	Elisa	657
467	Kasen	597	Lacey	655
468	Darren	592	Celeste	654
469	Issac	591	Caitlin	653
470	Justice	587	Danna	650
471	Braydon	586	Gwendolyn	649
472	Zayne	586	Marlee	649
473	Adriel	585	Joselyn	647
474	Jaxton	585	Joy	647
475	Alberto	584	Karla	646
476	Curtis	584	Anaya	640
477	Lawrence	584	Janiyah	640
478	Warren	583	Audrina	639
479	Larry	580	Malaysia	634
480	Jimmy	572	Priscilla	634
481	Yahir	572	Annabel	630
482	Uriel	571	Kadence	628
483	Finley	570	Zara	628
484	Jacoby	569	Imani	625
485	Jonas	568	Maeve	625
486	Nico	567	Katelynn	618
487	Tobias	564	Aspen	617
488	Armani	561	Phoenix	617
489	Thiago	561	Eve	614
490	Rhys	560	Dylan	611
491	Casey	556	Jamie	608
492	Frederick	555	Kailyn	608
493	Jaxen	554	Lexie	607
494	Kobe	551	Jaliyah	605
495	Franklin	549	Lilian	603
496	Marvin	549	Angie	602
497	Talon	549	Braelyn	602
498	Ricky	548	Lauryn	602
499	Ace	547	Lorelei	602
500	Alonzo	545	Cynthia	600
501	Jalen	544	Emersyn	597
502	Arjun	541	Monica	597
503	Sullivan	540	Alanna	596
504	Alfredo	539	Brinley	595
505	Francis	537	Nia	595
506	Moises	537	Journee	593
507	Case	531	Sylvia	593
508	Arturo	527	Aniya	589
509	Brayan	525	Breanna	589
510	Alijah	524	Fernanda	585
511	Lawson	522	Lillie	583
512	Mekhi	521	Amari	581
513	Raylan	521	Charley	578
514	Nikolas	519	Lilyana	578
515	Byron	515	Raven	577
516	Carmelo	514	Kaliyah	574
517	Nasir	513	Luciana	573
518	Royce	512	Anne	572
519	Moshe	511	Bailee	571
520	Ahmed	510	Emilee	571
521	Reece	510	Gloria	571
522	Mauricio	509	Hallie	570
523	Roy	508	Zariah	569
524	Sylas	507	Zuri	568
525	Payton	506	Annika	567
526	Beckham	504	Elsa	566
527	Gianni	502	Bridget	565
528	Kayson	502	Madilynn	565
529	Maurice	502	Nova	563
530	Ellis	501	Liberty	562
531	Raiden	501	Johanna	561
532	Korbin	499	Rosemary	561
533	Johan	496	Kiley	558
534	Aarav	495	Courtney	556
535	Aldo	495	Aleena	554
536	Isaias	495	Aryanna	554
537	Arian	494	Tatiana	553
538	Jamari	494	Madalyn	551
539	Kristopher	493	Angelique	548
540	Uriah	493	Kenley	548
541	Cannon	490	Selah	548
542	Douglas	490	Skyla	548
543	Skylar	489	Hayley	546
544	Milan	486	Leighton	546
545	Kane	485	Harlow	545
546	Tatum	485	Tiana	544
547	Dorian	484	Dayana	542
548	Wade	484	Helena	541
549	Toby	483	Evelynn	540
550	Dane	482	Virginia	537
551	Bryant	481	Blake	536
552	Quinton	479	Cecelia	535
553	Asa	477	Nathalie	529
554	Sam	476	Evie	527
555	Joe	474	Jaycee	527
556	Roger	473	Danica	524
557	Kieran	471	Gracelynn	524
558	Mohammed	471	Ember	522
559	Channing	470	Erica	522
560	Orlando	470	Anika	521
561	Daxton	469	Dulce	521
562	Nathanael	469	Emilie	519
563	Ezequiel	468	Tenley	517
564	Malakai	468	Anabella	514
565	Zackary	465	Liana	514
566	Boston	464	Braylee	510
567	Matias	464	Cameron	510
568	Ahmad	458	Hattie	510
569	Lance	458	Charleigh	508
570	Dominik	456	Leia	508
571	Alvin	453	Aisha	507
572	Conor	452	Marie	506
573	Odin	452	Lindsey	503
574	Cullen	447	Regina	503
575	Benson	446	Isis	500
576	Deandre	446	Alyson	498
577	Mohammad	446	Felicity	497
578	Blaine	445	Amara	496
579	Gary	445	Elyse	495
580	Carl	444	Anahi	494
581	Kian	441	Jaelyn	494
582	Nelson	441	Natasha	492
583	Sterling	441	Samara	490
584	Salvador	437	Lainey	489
585	Nikolai	434	Miah	487
586	Luka	433	River	486
587	Niko	433	Beatrice	485
588	Nixon	433	Daleyza	485
589	Kyrie	431	Melina	482
590	Bowen	430	Whitney	481
591	Brenden	428	Amani	480
592	Callen	428	Aileen	479
593	Terry	428	Jessie	479
594	Vihaan	428	Milan	479
595	Demetrius	425	Millie	479
596	Xzavier	425	Greta	478
597	Luciano	424	Caylee	476
598	Amare	423	Jaelynn	474
599	Ramon	422	Lea	473
600	Rohan	422	Marina	470
601	Quincy	421	Kaylynn	469
602	Raphael	421	Kenya	468
603	Reese	421	Amelie	464
604	Eddie	420	Kaia	464
605	Hayes	418	Mariam	463
606	London	416	Alayah	460
607	Matthias	416	Maleah	460
608	Noe	415	Elisabeth	459
609	Yusuf	415	Ally	458
610	Jefferson	414	Colette	458
611	Kelvin	412	Dallas	458
612	Madden	409	Erika	458
613	Terrance	407	Karlee	458
614	Harvey	404	Kiera	454
615	Layne	403	Farrah	453
616	Bentlee	402	Alani	452
617	Harley	400	Mikaela	452
618	Julien	400	Adelina	451
619	Sincere	400	Desiree	451
620	Kristian	399	Cara	450
621	Melvin	398	Bria	449
622	Emmitt	394	Jaylynn	449
623	Neil	393	Madalynn	449
624	Winston	393	Amina	448
625	Jeffery	392	Leyla	447
626	Lucian	392	Paislee	447
627	Rodney	392	Braelynn	446
628	Rex	391	Laylah	446
629	Ernesto	390	Shiloh	446
630	Hank	390	Nataly	445
631	Mathias	390	Azalea	444
632	Wilson	390	Malaya	444
633	Alessandro	389	Kensley	443
634	Ayaan	388	Linda	443
635	Memphis	388	Adele	441
636	Princeton	387	Addilyn	440
637	Tripp	387	Amiya	440
638	Jon	386	Juniper	440
639	Lewis	386	Lylah	440
640	Santino	384	Amya	439
641	Dax	382	Brenda	439
642	Trace	382	Emelia	438
643	Eden	381	Maia	438
644	Joey	380	Myah	438
645	Nickolas	380	Ryan	438
646	Bruno	379	Irene	437
647	Crosby	378	Matilda	437
648	Cory	377	Ciara	436
649	Neymar	377	Jasmin	436
650	Kendall	376	Saige	436
651	Marc	376	Jaylee	435
652	Abdullah	371	Mira	435
653	Davion	371	Teresa	435
654	Soren	371	Emmy	434
655	Brentley	370	Estrella	433
656	Allan	369	Rosa	433
657	Hamza	369	Claudia	432
658	Tommy	367	Kathleen	432
659	Edison	366	Meredith	432
660	Harper	366	Zoie	432
661	Jasiah	366	Jemma	431
662	Morgan	365	Yareli	431
663	Zain	363	Madyson	430
664	Flynn	362	Paityn	430
665	Theo	362	Winter	430
666	Bobby	361	Kimber	429
667	Ray	361	Maryam	428
668	Brett	360	Isabela	426
669	Roland	360	Sariah	426
670	Samson	360	Shayla	426
671	Zechariah	359	Simone	426
672	Chad	358	Pearl	424
673	Lee	358	Paola	423
674	Rayan	358	Perla	423
675	Bronson	356	Sherlyn	423
676	Branson	355	Mae	419
677	Kylan	355	Patricia	419
678	Lennox	355	Ansley	417
679	Stanley	355	Brenna	417
680	Yosef	355	Laney	417
681	Arlo	354	Aliana	415
682	Casen	351	Jazlynn	414
683	Reginald	350	Lailah	412
684	Billy	349	Lindsay	412
685	Micheal	349	Natalee	412
686	Alonso	348	Armani	411
687	Kareem	348	Giana	411
688	Leonard	348	Siena	411
689	Guillermo	347	Nancy	409
690	Augustus	346	Raquel	408
691	Elisha	346	Frances	407
692	Makai	346	Lilianna	407
693	Tomas	346	Willa	406
694	Conrad	345	Chaya	405
695	Otto	343	Halle	405
696	Aryan	342	Janessa	405
697	Jagger	342	Tori	405
698	Chaim	341	Leanna	404
699	Adonis	340	Kynlee	403
700	Keagan	340	Ellen	402
701	Westin	340	Alma	399
702	Dayton	338	Bryanna	399
703	Leonidas	336	Elianna	399
704	Kyson	335	Christine	398
705	Brodie	334	Lizbeth	396
706	Valentino	333	Clarissa	395
707	Alden	331	Wendy	395
708	Aron	331	Kassandra	394
709	Willie	330	Mabel	393
710	Aydin	329	Charli	392
711	Shaun	329	Mollie	391
712	Terrence	329	Diamond	389
713	Braeden	328	Coraline	388
714	Gerald	328	Kristen	388
715	Harry	328	Ariah	387
716	Blaze	327	Edith	386
717	Marlon	327	Mckayla	385
718	Lamar	325	Arely	383
719	Legend	324	Joslyn	383
720	Duke	323	Blair	382
721	Dwayne	323	Chanel	382
722	Jessie	323	Hailee	382
723	Kody	323	Jaylene	381
724	Kole	323	Alia	380
725	Layton	322	Casey	378
726	Sage	322	Clare	377
727	Clay	321	Reyna	376
728	Terrell	321	Alena	374
729	Felipe	320	Aiyana	373
730	Kamari	319	Alissa	373
731	Maxim	319	Averi	373
732	Gauge	318	Dana	373
733	Omari	318	Leona	372
734	Bo	317	Taryn	372
735	Crew	317	Demi	371
736	Lionel	317	Kallie	370
737	Rogelio	317	Karsyn	370
738	Vicente	317	Asia	368
739	Emery	315	Corinne	368
740	Jermaine	314	Kailee	368
741	Will	314	Jaylin	365
742	Ronnie	313	Mara	365
743	Elian	311	Noemi	365
744	Giovani	311	Rayna	365
745	Hendrix	310	Carlee	364
746	Javon	309	Abbigail	363
747	Alexzander	307	Lillianna	362
748	Ben	306	Livia	362
749	Kolby	304	Mina	360
750	Rayden	304	Aimee	359
751	Camron	303	Aryana	359
752	Jamal	302	Ayleen	359
753	Jamarion	302	Danika	359
754	Remy	302	Eileen	359
755	Urijah	302	Elaine	359
756	Jaydon	300	Hadassah	359
757	Cassius	299	Aliya	358
758	Braiden	298	Kayden	357
759	Kyree	298	Paloma	357
760	Ariel	297	Tabitha	357
761	Wayne	297	Denise	356
762	Landry	296	Kaya	356
763	Triston	296	Kora	356
764	Jerome	294	Sandra	356
765	Junior	294	Briley	355
766	Killian	294	Monroe	355
767	Lennon	294	Kristina	354
768	Amos	293	Celia	353
769	Jamie	293	Hana	353
770	Oakley	291	Jolie	353
771	Rene	290	Lisa	353
772	Ronin	290	Emmalee	352
773	Samir	290	Milana	352
774	Darian	289	Myra	352
775	Davian	289	Chana	351
776	Eugene	289	Renata	350
777	Tristian	289	Adrienne	349
778	Atlas	287	Nola	349
779	Callum	287	Zariyah	348
780	Giancarlo	287	America	347
781	Jadiel	287	Cherish	347
782	Vincenzo	287	Zaniyah	347
783	Adrien	286	Carolyn	346
784	Alfonso	286	Jaida	346
785	Brent	286	Mariyah	346
786	Callan	286	Avah	345
787	Fletcher	286	Celine	345
788	Jonathon	286	Iliana	345
789	Leandro	286	Janiya	345
790	Mayson	286	Kimora	345
791	Cain	285	Marisol	345
792	Darrell	285	Maliah	343
793	Jairo	285	Cindy	342
794	Kenny	283	Kiana	342
795	Tyrone	283	Jocelynn	340
796	Markus	279	Emory	338
797	Thaddeus	279	Galilea	338
798	Zavier	278	Milania	338
799	Lyric	275	Wren	338
800	Marcel	275	Alaya	337
801	Marquis	275	Bryn	337
802	Draven	272	Lorelai	337
803	Misael	272	Martha	337
804	Abdiel	271	Jenny	336
805	Bodhi	271	Yamileth	336
806	Ishaan	271	Dorothy	335
807	Jamir	271	Alyvia	334
808	Ulises	271	Jordynn	334
809	Mack	270	Keyla	334
810	Marcelo	270	Amirah	333
811	Rudy	270	Aubrianna	332
812	Justus	269	Taliyah	332
813	Craig	268	Nathaly	331
814	Davin	268	Zaria	331
815	Cedric	267	Deborah	330
816	Frankie	265	Rylan	330
817	Isiah	264	Yasmin	329
818	Jair	264	Elin	328
819	Javion	264	Joyce	328
820	Maxton	264	Julianne	328
821	Cayson	263	Roselyn	328
822	Deshawn	263	Zion	328
823	Duncan	262	Janae	325
824	Gibson	262	Aubrielle	324
825	Hassan	261	Salma	324
826	Randall	260	Ayanna	323
827	Azariah	259	Ivanna	323
828	Darwin	258	Paulina	323
829	Kale	258	Saniyah	323
830	Kolten	258	Lilith	322
831	Konnor	258	Aurelia	320
832	Enoch	257	Henley	319
833	Kase	257	Susan	317
834	Forrest	256	Sutton	316
835	Konner	256	Heather	315
836	Lucca	256	Remi	315
837	Stefan	256	Barbara	313
838	Dominique	255	Britney	313
839	Gannon	254	Lesly	313
840	Jordyn	254	Emmalynn	312
841	Kymani	254	Kaitlynn	311
842	Maximo	254	Bryleigh	310
843	Van	254	Elliot	310
844	Aydan	252	Milena	310
845	Coleman	252	Mercy	309
846	Harlan	252	Kyndall	308
847	Alvaro	251	Paula	307
848	Damion	251	Thalia	307
849	Ean	251	Ariyah	306
850	Semaj	251	Kaleigh	305
851	Sonny	251	Aubri	304
852	Yousef	251	Lina	304
853	Brice	250	Tegan	303
854	Quintin	250	Alannah	302
855	Rolando	250	Angeline	301
856	Heath	249	Kourtney	301
857	Jadon	249	Krystal	301
858	Johnathon	249	Yaritza	301
859	Jovanni	249	Carla	300
860	Zeke	249	Kairi	300
861	Cristopher	248	Carter	299
862	Fisher	247	Mercedes	299
863	Seamus	247	Ivory	297
864	Vaughn	247	Kenia	297
865	Axton	246	Laurel	297
866	Ramiro	246	Rosie	297
867	Jedidiah	245	Sloan	297
868	Vance	245	Sonia	297
869	Kamdyn	243	Alisha	296
870	Yael	243	Katalina	296
871	Chace	242	Carlie	295
872	Rashad	242	Everleigh	295
873	Santos	242	Lara	295
874	Steve	242	Aviana	294
875	Camdyn	240	Micah	294
876	Hezekiah	240	Miya	294
877	Brecken	239	Regan	294
878	Kamryn	239	Abril	293
879	Marley	239	Dixie	293
880	Valentin	237	Scarlette	293
881	Brantlee	236	Aleigha	292
882	Dilan	236	Carley	292
883	Mike	236	Sky	292
884	Anders	235	Charlize	291
885	Krish	235	Samiyah	291
886	Salvatore	235	Sharon	291
887	Camren	234	Libby	290
888	Franco	234	Patience	290
889	Harold	234	Temperance	289
890	Reuben	234	Estella	288
891	Gilbert	233	Gwyneth	288
892	Turner	233	Luz	288
893	Emory	232	Hadlee	287
894	Gavyn	232	Ingrid	287
895	Joziah	232	Raina	287
896	Zaid	232	Jurnee	286
897	Zayn	232	Anabel	285
898	Ares	231	Renee	285
899	Deangelo	231	Rory	285
900	Mustafa	231	Zahra	284
901	Royal	231	Jewel	283
902	Bently	230	Belen	282
903	Blaise	230	Elliott	282
904	Bridger	230	Karlie	282
905	Jamar	230	Sidney	282
906	Titan	230	Freya	281
907	Arnav	229	Marianna	281
908	Cortez	229	Marjorie	281
909	Juelz	229	Saylor	281
910	Ameer	228	Tara	281
911	Briggs	228	Campbell	280
912	Demarcus	227	Kai	280
913	Hugh	227	Lilia	280
914	Rey	227	Ann	279
915	Rodolfo	227	Azaria	279
916	Tristin	226	Deanna	279
917	Benton	224	Shannon	278
918	Giovanny	223	Destinee	277
919	Jaylin	223	Ariya	276
920	Aidyn	222	Avianna	276
921	Jorden	222	Lilyanna	276
922	Kaeden	222	Macey	276
923	Efrain	221	Jolene	275
924	Jovani	221	Saniya	275
925	Teagan	221	Aliza	274
926	Clinton	220	Esme	274
927	Kingsley	220	Liv	274
928	Jericho	219	Oakley	274
929	Kamron	219	Hunter	273
930	Makhi	219	Lennon	273
931	Xavi	219	Annalee	272
932	Aditya	218	Haleigh	272
933	Zaire	218	Amalia	271
934	Ernest	216	Rayne	271
935	Kaysen	216	Evalyn	270
936	Deon	215	Giavanna	270
937	Foster	213	Rivka	270
938	Lochlan	213	Karis	269
939	Miller	213	Abrielle	268
940	Maison	212	Kaylen	268
941	Antoine	211	Kori	268
942	Gilberto	211	Margot	268
943	Gino	211	Audriana	267
944	Izayah	211	Emerie	267
945	Jaycob	211	Giada	267
946	Garrison	210	Harlee	267
947	Rylee	210	Neriah	267
948	Sidney	210	Ellison	266
949	Stetson	210	Gwen	266
950	Augustine	209	Lillyana	266
951	Brysen	209	Moriah	266
952	Castiel	209	Rihanna	266
953	Dangelo	209	Tamia	266
954	Keenan	209	Wynter	266
955	Kohen	209	Annabell	265
956	Magnus	209	Alisson	264
957	Reagan	209	Belinda	264
958	Truman	209	Cristina	264
959	Cristiano	208	Emmaline	263
960	Ephraim	208	Araceli	262
961	Kalel	208	Kylah	262
962	Langston	208	Ayana	261
963	Osvaldo	208	Giovanna	261
964	Alfred	207	Kailani	261
965	Corban	207	Karma	260
966	Deegan	207	Zainab	260
967	Jayse	207	Charity	259
968	Yair	207	India	259
969	Houston	206	Kaiya	259
970	Todd	206	Karissa	259
971	Tyree	206	Marleigh	258
972	Apollo	205	Nahla	258
973	Leroy	205	Natalya	258
974	Pierre	205	Devyn	257
975	Anson	204	Estelle	257
976	Camryn	204	Magnolia	257
977	Grey	204	Meadow	257
978	Kannon	204	Sarahi	257
979	Lachlan	204	Astrid	256
980	Rowen	204	Kaidence	256
981	Santana	204	Princess	256
982	Tyrell	204	Audrianna	255
983	Aaden	203	Ireland	255
984	Denzel	203	Amia	254
985	Jakobe	203	Kaylyn	254
986	Yadiel	202	Bayleigh	253
987	Brendon	201	Jayde	253
988	Jordy	201	Karly	253
989	Branden	200	Roxanne	253
990	Brenton	200	Alaysia	252
991	Thatcher	200	Avalyn	252
992	Dario	199	Judith	252
993	Immanuel	199	Makena	252
994	Darien	198	Dalilah	251
995	Davon	198	Kenna	251
996	Eliot	198	Penny	251
997	Rocky	197	Ryann	251
998	Camilo	196	Tess	251
999	Clyde	196	Ali	250
1000	Graeme	196	Kaelynn	250